Problem Statement:

Implement a simple REST API to manage a collection of tasks in a task management system.

Each Task is a JSON entry with the following keys:

id: The unique ID of the task (Long).
title: The title of the task (String).
description: The description of the task (String).
priority: The priority level of the task (Integer). Lower numbers represent higher priority (1 = highest priority).
Here is an example of a Task JSON object:

json
Copy code
{
      "title": "Complete Documentation",
      "description": "Write and finalize the product documentation",
      "priority": 2
}
An implementation of the Task model is provided. Implement a REST service that exposes the v1/tasks endpoints, which allows for managing the collection of Task records in the following way:

Requirements:
1. POST request to /v1/tasks:
Create a new task record.
The response code is 201, and the response body is the created record, including its unique id.
2. GET request to /v1/tasks:
The response code is 200.
The response body is a list of matching records, ordered by their id in increasing order.
3. GET request to /v1/tasks/{taskId}:
Return a record with the given id and response status code 200.
If there is no record with the given id, the response code is 404 Not Found.
4. DELETE request to /v1/tasks/{taskId}:
Delete the record with the given id and return status code 204.
Example Requests and Responses:
1. POST request to /v1/tasks
Request body:
json
Copy code
{
      "title": "Complete Documentation",
      "description": "Write and finalize the product documentation",
      "priority": 2
}
Response body (created record):
json
Copy code
{
      "id": 1,
      "title": "Complete Documentation",
      "description": "Write and finalize the product documentation",
      "priority": 2
}
This adds a new task to the collection with the given properties and id: 1.
2. GET request to /v1/tasks
Response body:
json
Copy code
[
  {
    "id": 1,
    "title": "Complete Documentation",
    "description": "Write and finalize the product documentation",
    "priority": 2
  },
  {
    "id": 2,
    "title": "Fix Bugs",
    "description": "Resolve critical bugs in the system",
    "priority": 1
  }
]
The response returns all tasks in the collection, ordered by id in increasing order.
3. GET request to /v1/tasks/1
Response body:
json
Copy code
{
    "id": 1,
    "title": "Complete Documentation",
    "description": "Write and finalize the product documentation",
    "priority": 2
}
This returns the task with id: 1. If the task exists, it will be returned with status 200.
4. DELETE request to /v1/tasks/1
Response:
204 No Content

This deletes the task with id: 1 and returns a status code 204, indicating successful deletion. The response body is empty.

Additional Requirements:
Data Storage: Use an in-memory database (e.g., H2) to persist the task records.
The implementation must pass all the provided unit tests, which include validating the correctness of each API endpoint.
