Problem Statement: Building a Spring Boot REST API with Stream API Integration
You are tasked with developing a Spring Boot REST API that manages a small e-commerce system. The API will manage Products, Orders, and Customers, and it needs to leverage Java's Stream API to perform various business logic and queries.

Entities:
Product: This entity represents products available in the store.
Customer: This entity represents customers who place orders.
Order: This entity represents orders placed by customers for products.
Entity Details:
1. Product Entity
java
Copy code
@Entity
public class Product {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    
    private String name;
    private String category;
    private Double price;
    private Integer quantityAvailable;

    // Getters and Setters
}
2. Customer Entity
java
Copy code
@Entity
public class Customer {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    
    private String firstName;
    private String lastName;
    private String email;
    private String phoneNumber;
    private String address;

    // Getters and Setters
}
3. Order Entity
java
Copy code
@Entity
public class Order {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToOne
    private Customer customer;
    
    @OneToMany
    private List<Product> products;
    
    private LocalDateTime orderDate;
    private Double totalAmount;
    
    // Getters and Setters
}
Business Logic for Stream API Use Cases:
Get All Products in a Category:

Endpoint: GET /api/products/category/{category}
Use the Stream API to filter the products by category and return them.
Get All Orders by Customer:

Endpoint: GET /api/orders/customer/{customerId}
Use the Stream API to filter the orders placed by a customer.
Get Products with Price Above a Certain Threshold:

Endpoint: GET /api/products/price/above/{threshold}
Use the Stream API to filter products where the price is greater than the provided threshold.
Calculate Total Value of Orders by Customer:

Endpoint: GET /api/orders/total/{customerId}
Use the Stream API to sum the total value of all orders placed by a customer.
Get Top N Most Expensive Products:

Endpoint: GET /api/products/top/{n}
Use the Stream API to find the top N most expensive products.
Find Customers Who Placed Orders Above a Certain Value:

Endpoint: GET /api/customers/above-value/{value}
Use the Stream API to find all customers who have placed orders whose total value is above a certain threshold.
Get Products with Low Stock (Below Threshold):

Endpoint: GET /api/products/low-stock/{threshold}
Use the Stream API to filter products with stock lower than the given threshold.


problem statements with corresponding endpoints that utilize Collectors class methods:

1. Group Products by Category
Problem: Create an endpoint that returns all products grouped by their category. The response should be a map where the key is the category name and the value is a list of products in that category.

Endpoint: GET /api/products/group-by-category
2. Calculate Total Price of All Products
Problem: Create an endpoint that calculates and returns the total price of all products available in the store.

Endpoint: GET /api/products/total-price
3. Get Names of All Products in a Single String
Problem: Create an endpoint that returns a single string with all product names concatenated, separated by commas.

Endpoint: GET /api/products/names
4. Get the Average Price of Products in Each Category
Problem: Create an endpoint that returns the average price of products in each category. The response should be a map where the key is the category and the value is the average price of products in that category.

Endpoint: GET /api/products/average-price-by-category
5. Count Products in Each Category
Problem: Create an endpoint that returns the number of products in each category. The response should be a map where the key is the category and the value is the count of products in that category.

Endpoint: GET /api/products/count-by-category
6. Get Products in a Specific Category with Stock Available Greater Than a Threshold
Problem: Create an endpoint that returns all products in a given category with stock quantity greater than a specified threshold.

Endpoint: GET /api/products/category/{category}/stock-above/{threshold}
7. Partition Customers Based on Order Value
Problem: Create an endpoint that partitions customers into two groups based on whether the total value of their orders is above or below a specified threshold. The response should be a map with two boolean keys, indicating the two partitions.

Endpoint: GET /api/customers/partition-by-order-value/{threshold}
8. Get Top N Most Expensive Products
Problem: Create an endpoint that returns the top N most expensive products in the store. The response should be a list of the top N products ordered by price in descending order.

Endpoint: GET /api/products/top/{n}
9. Find Customers Who Placed Orders Above a Certain Value
Problem: Create an endpoint that returns all customers who have placed orders with a total value greater than a given threshold.

Endpoint: GET /api/customers/above-order-value/{value}
10. Get Products with Low Stock (Below Threshold)
Problem: Create an endpoint that returns all products that have stock available below a given threshold.

Endpoint: GET /api/products/low-stock/{threshold}