1)List<Integer> myList = Arrays.asList(10,15,8,49,25,98,98,32,15);
   print the list if numbers in ascending order using streams API.

   What are the terminal and intermediate methods that you use to write code.
   explain method reference that you use to write code.
.what are the features of java 8.

2).what is internal process functional interface and lambda expression.

3).write sum of two integer numbers using lambda and its internal process.

4).(int a,b) -> {(a+b)}; how to write in correct format and i need datatypes also.

5).what is Optinal class and its methods and when do you use.

6).List<Integer> myList = Arrays.asList(10,15,8,49,25,98,98,32,15);
   print the list if numbers in ascending order using streams API.
   What are the terminal and intermediate methods that you use to write code.
   explain method reference that you use to write 
7) java 17 features with examples?
8) What is immutability in java?
9) what are the features of java 8?
10) what are the intermediate and terminal Operations of Stream?
11)What are marker interfaces in java?
12)What is serialization in java?
13)What are Exception Handling mechanisms in java?
14)What are default and static methods in interfaces?
15)Explain about Tree – order traversal with time complexity?
16)If two threads trying to access same resource at same time what are the problems will happen and what is the solution
17)	How do create a Text Encryptor - "Shift Cipher"
)	Task: 
18)	You are tasked with creating a text encryptor in Java that shifts each character in a given string 5 places to the left in the alphabet.
19)	If a character is shifted past 'a', it should wrap around to the end of the alphabet. 
20)	The cipher applies only to letters ('a'–'z' and 'A'–'Z'), and non-alphabetical characters should remain unchanged.
21)	How would you design a thread-safe singleton class in Java explain with example.
22)	How would you implement a producer-consumer problem using Java’s concurrency utilities










       Problem Statements:
        
 

 
23)Find common Integers between two List
24)Find Most Repeated character in a given string?









