Core Java Features in JDK 17
Sealed Classes (JEP 409): Allows classes and interfaces to restrict which other classes or interfaces may extend or implement them 1. This helps in creating more secure and maintainable code.

Pattern Matching for switch (JEP 406): Enhances the switch statement to allow patterns to be used for matching 2. This makes the code more concise and readable.
Enhanced Pseudo-Random Number Generators (JEP 356): Provides new interfaces and implementations for pseudo-random number generators 1. This offers better support for stream-based programming and allows different algorithms to be used interchangeably.

New macOS Rendering Pipeline (JEP 382): Implements a Java 2D internal rendering pipeline for macOS using the Apple Metal API 1. This replaces the deprecated OpenGL API and improves performance on macOS platforms.

Restore Always-Strict Floating-Point Semantics (JEP 306): Ensures floating-point operations are consistently strict 1. This is particularly useful for scientific applications where precise calculations are crucial.

Deprecate the Applet API for Removal (JEP 398): Marks the Applet API for future removal 1. This reflects the declining use of applets in modern web development.
macOS/AArch64 Port (JEP 391): Ports the JDK to run on macOS platforms using AArch64 1. This supports Apple's transition from x64 to AArch64 architecture.

Java EE Features in JDK 17
Java EE (Enterprise Edition) features are typically more focused on enterprise-level applications and frameworks rather than core language features. While JDK 17 itself doesn't introduce specific Java EE features, it provides enhancements that benefit Java EE applications:

Improved Performance and Scalability: Enhancements in garbage collection (e.g., ZGC) and JVM optimizations improve the performance and scalability of enterprise applications1.
Security Enhancements: Updates to security libraries and protocols ensure that enterprise applications remain secure and compliant with modern standards1.
Better Integration with Modern APIs: Support for HTTP/2 and WebSocket in the new HTTP Client API facilitates more efficient communication in enterprise applications 1.
Streamlined Development: Features like pattern matching and sealed classes help developers write more maintainable and readable code, which is crucial for large-scale enterprise applications 1.
These features enhance the overall development experience and performance of both core Java and Java EE

Sealed classes are a feature introduced in Java 17 that allow you to restrict which other classes or interfaces may extend or implement them. This helps in creating more secure and maintainable code by controlling the inheritance hierarchy.

Key Points of Sealed Classes
Declaration: A sealed class is declared using the sealed keyword followed by a permits clause that specifies the allowed subclasses.
Subclasses: The subclasses of a sealed class must be either final, non-sealed, or sealed.
Purpose: Sealed classes are useful for modeling fixed sets of related classes and ensuring that no other classes can extend them, which can help prevent unintended inheritance and improve code security.
Example
Here's a simple example to illustrate sealed classes:

public sealed class Shape permits Circle, Rectangle, Square {
    // common properties and methods for shapes
}

public final class Circle extends Shape {
    // properties and methods specific to Circle
}

public final class Rectangle extends Shape {
    // properties and methods specific to Rectangle
}

public final class Square extends Shape {
    // properties and methods specific to Square
}
