Communication
Algorithm
coding also with theory knowl

Few tips for Interview Prep
1. To check your communication skills - Introduce yourself ( tell name , btech qual, CG joined date. skills ,Training attended before in CG. Your Experience in skills.. BE Confident.
2. To check your technical Project skills and articulation skills - 
     a) Tell me about your Project . Here you should explain your project designed in Spring boot JPA hibernate etc. and also be prepared well by going through your project and understand each file importance in your project and code. 
     b) How you implemented OOps concept in your Project , 
     c) How you configure DB in your Spring boot app., 
     d) Have you returned any error code or exception message in your project. ,
     e) Have you implemented Spring security or Unit testing in your project etc.
     f) Autowire you have used from controller to Service of which type ?
3. If Project is in Full stack(Spring boot with angular) , 
     a) how you added any images to database from angular 
     b) Can you explain the connectivity of your angular to Spring boot app? 
     c) what is the fst class you have implemented in your spring boot ? 
4. Basic Core java concept , i.e. 
     a) Default vs Protected access specifier in java
     b) Can we ovveride methods in String class
     c) what is the use of method overriding in Java?
     d) What is abstraction , how to implement in java
     e) can you create instance of abstract class
        Where you use abstract class and where to use interface?
     f) can you use private access with class declaration
     g) Opps features in Java
     h) diff betwwen array and ArrayList
     i) which collection you will use to store unique objects and store in order collection?
     j) How to ensure objects are stored uniqely ?( use of equals() and hashCode() )
     k) How to iterate Map collection ?
     l) Tell me something about Collection interface
     m) In which schenario you will use ArrayList and LinkedList
     n) which collection maintan sequence order , List
     0) what is the order of complexity in linkedlist
     p) 

5. coding qsts in 5 mnts to solve. 
     a). Write a program
    I/P - "My name is Sampath"
    Output expected "Sampath is name My"
     b)  calculate the count of each characters
     c) char array is there {'a','b','a','c'} Find out not duplicate character i.e. 'b'

6.  asking Stream questions .
7. Spring boot , Hibernate basic questions
    a) Write code in your Spring restcontroller to insert new object and return success / error code
    b) How Springboot application starts , which annotation helps to start
    c) Diff between @Configuration and @ComponentScan
    d) in your springboot application for validation of your bean to create a record then how to validate the component
    e) How you ae connecing to Database rom Spring boot
8. Write code in JPA association mapping (one to many or many to one or many to many) also implement fetching
     a) 

9. In angular based coding 
10 DB related questions - i,e.
    a) How to get the second highest salary value from a table
    b) Tell me about table creation , constraint
    c) Join queries , how to access emp name , dept name from emp , dept table (dept_id) is foreign key in emp
    d) how to get duplicate company name and number of times repeted in table


