1) Intruduce yourself
2) Query to retrieves users who have made purchases above a certain amount,along with details of their most expensive order
3) DB connection code for Service layer and Controller layer
4) Project Specific Questions
5) @annotations Used in projects
6) Java code to Reverse the String
7) Worst,average, and best time complexcity for arraylist and Linkedlist
8) Steps to copy jenkins from one server to another
9) Using Git if A and B are working on the Same repo and A pull at 10Am and B pull the Same at 12PM and A complets the work and push before B
   How B needs to push for the same repo Explain Step by step?