mock interview:
1)what are java 8 features and explain all in deatil.
2)what are exceptions?how many types are there?
3)what is difference between comparator and comparable.
4)what is qualifier in spring boot
5)what is lazy annotation in springboot?where we use it?
6)what are profiles in springboot?
7)what is API gateway?
8)what is eurekaserver and eurekaclient ?how two communicate with each other (feign client)?
9)what is synchronous and asynchronous communication in microservices?
10)what are java 11 and 15 features
11)asked to have a knowledge in docker and kubernetes and jenkins

Internal evaluation:
1.print the employee details of who is having second highest salary in each department and whose age is greater than 30(sql query using partition by and row number)
2.observer design pattern
3.strategy design pattern (it’s better to read all type of design patterns in Java)
4.circuit breakdown design pattern
5.discuss ur previous project end to end
6.Remove the duplicates and find unique elements in the Array list covering all corner cases using stream api

Client round:
1)asked to write API from scratch for below one
One requirement is for a REST API service to provide
weather information.
GET request to /weather :
the response code is 200
the response body is an array of matching records, ordered by their ids in increasing order
Sample response
 
{
"id": 1,
"date": "1985-01-01",
"lat": 36.1189,
"lon": -86.6892,
"city": "Nashville",
"state": "Tennessee",
"temperature": 17.3
}

ET request to /weather/<id> :
returns a record with the given id
if the matching record exists, the response code is 200 and the response body is the matching object
if there is no record in the database with the given id, the response code is 404
 
2)How to implement Spring security sing OAuth token in your Springboot application
3)What tools are used to encode and decode the tokens/key used in our application?
4)How to change the profiles, port numbers in our springboot application?
5)How to add configuration properties ?
6)How to read multiples values from Configuration properties?
7)how to sort and filter the things in Springboot?