
1. Who are you ,please explain.
2. about family ,college and hometown.
3. explain about last project.
4. technology used in last project
5. what was your role.
6. Most challenging thing faced while working till now.
7. daily routine before working hours
8. How to handle criticism
9. what are the new functionality added in your project
10. how two microservices communicate
11. annotation used in your project
12. how to handle if one microservice failed.
13. how to implement pagination.
14. @Autoconfiguration,@Bean,@Autowired
15. what is CRUD operation.
16. which database used in project
17. circuit design pattern
18. what are SOLID principal
19. why using Spring boot.
20. java8 features
21. difference between spring and spring boot
22. how to manage daily routine if having hectic work




----------------------------------------------------------

1. pseudocode for controller ,Entity,Repository,Service class
2. pseudocode for get ,post and put api
3. how controller class calling service class and service to repository
4. get by id for controller and service class logic
5. how to write query in repository(@Query annotation)
6. get all users who's status is active-sql query
7. List<Integer>  list= Arrays.asList(1,2,3,4,5);-convert 1 to one 2 to two...
8. how to write test cases in junit

------------------------------------------------------------------------
programs to finding duplicates 
second larger elements using java 8
stream api, multi threading
spring boot annotations like qualifier primary
design patterns in java and microservices

 