Introduction
- Regarding past projects
- Details regarding implementations in past project
- Architecture little bit
- Asked about location preference
Most challenging thing faced while working till now.
What are the services added in your current project, in springboot.
Java 8 features and explanation, questions on it.
what is Predicate and Consumer
Static methods can be Overriding or not
differences between spring and Springboot
what are the packages and class import to implement JPARepository
differences between @Controller and @RestController
Springboot annotations.
Design pattern in microserivces