1) I have 2 interface I1 and I2 and both interface and I have a common method in both interface M1 in I1 the m1 returns Hi and in I2 the m1 returns "hello"
so I want to print function Hi which in I1 interface ?
2) I have super class A which method is type of protected and sub class b is default it this code will be work ? if it not means can I change the sub class is public means it will work ?
3) Exception in my spring boot project
4) what is try with resource ?
5) Coding question - Print the OP for non-repeated character form the String (using streams)
6) so why people are more preferring springboot to create a service ?
7) how auto-configuration is working internally in springboot?
internal working of that @AutoConfiguration
8) Spring beans 
9) spring boot security
10) how to implement spring security
11) utility class I have worked in my project
12) Transaction questions
13) what is default propogation
14) how to connect 2 data source in spring boot
15) in post man how to hide a input value ?
16) custom annotation
17) how many microservice are used in my project ?
18) Transaction in microservice
19) Explain about kafka?
20) communication btw 2 services in microservice
21) SQL self join
22) Sql Query question


 