Q1. What Is a Stream? How Does It Differ From a Collection?
Q2 What Is the Difference Between Intermediate and Terminal Operations
Q3 What are the ways to create stream object?

Stream Program
Q1 Given a list of integers, find out all the numbers starting with 1 using Stream functions?

Q2 How to find duplicate elements in a given integers list in java using Stream functions?

Q3 Given the list of integers, find the first element of the list using Stream functions?

Q4 Given a list of integers, find the total number of elements present in the list using Stream functions?

Q5 Given a list of integers, find the maximum value element present in it using Stream functions?

Q6 Given a list of integers, sort all the values present in it in descending order using Stream functions?

Q7. write a stream program to accept 3,7,8,1,12,13 and find out the average of value.

Q8. series 11,14,13,45,20,-20 stream program to accept positive value and display sorted order.

Q9. accept you,exe,ooo,xyz,zzz,write stream program to pick up words whose all characters are same

Q10. write a stream prgm to accept " abc, def,fgh,klm,akze ".Find out the word which start with "a" alphabet? output - abc,akze

Q11. write a stream program accept series 20,40,30,10,22,28. pickup only numbers starts with 2. out put -20,22,28

Q12. Accept a number series 22,322,607,70. Write a stream progam that accepts only two digits numbers.

Q13. In a series 22,42,56,39, write a stream program that will pick up those words ends 2.      

