actorMovieManagementSystem
------------------
controller
----

ActorController
-------

package com.example.controller;

import com.example.model.Actor;
import com.example.model.Movie;
import com.example.service.ActorServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.util.ObjectUtils;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Set;

@RestController
@RequestMapping("/actors")
public class ActorController {

    @Autowired
    private ActorServiceImpl actorService;

    @PostMapping
    public ResponseEntity<?> createNewActor(@RequestBody Actor actor) {

        return new ResponseEntity<Actor>(actorService.saveActor(actor), HttpStatus.CREATED);
    }

    @GetMapping
    public ResponseEntity<?> getAllActors() {

        return new ResponseEntity<List<Actor>>(actorService.getAllActors(), HttpStatus.OK);
    }

    @GetMapping("/{actorId}")
    public ResponseEntity<?> getActorByActorId(@PathVariable("actorId") Long actorId) {
        Actor actor = actorService.getActorByActorId(actorId);
        if (!ObjectUtils.isEmpty(actor)) {
            return new ResponseEntity<Actor>(actor, HttpStatus.OK);
        } else {
            return new ResponseEntity<String>("Actor not found with actorId : " + actorId, HttpStatus.NOT_FOUND);
        }
    }

    @GetMapping("/{actorId}/movies")
    public ResponseEntity<?> getMoviesByActor(@PathVariable("actorId") Long actorId) {

        return new ResponseEntity<Set<Movie>>(actorService.getMoviesByActor(actorId), HttpStatus.OK);
    }

    @PutMapping("/{actorId}/movies")
    public ResponseEntity<?> updateActorMovies(@PathVariable("actorId") Long actorId, @RequestBody List<Long> movieIds) {

        return new ResponseEntity<Actor>(actorService.updateActorMovies(actorId, movieIds), HttpStatus.OK);
    }
}
-------

MovieController
------

package com.example.controller;

import com.example.model.Movie;
import com.example.service.ActorServiceImpl;
import com.example.service.MovieServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.util.ObjectUtils;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/movies")
public class MovieController {

    @Autowired
    private MovieServiceImpl movieService;

    @Autowired
    private ActorServiceImpl actorService;

    @PostMapping
    public ResponseEntity<?> createMovie(@RequestBody Movie movie) {

        return new ResponseEntity<Movie>(movieService.saveMovie(movie), HttpStatus.CREATED);
    }

    @GetMapping
    public ResponseEntity<?> getAllMovies() {

        return new ResponseEntity<List<Movie>>(movieService.getMoviesList(), HttpStatus.OK);
    }

    @GetMapping("/{movieId}")
    public ResponseEntity<?> getMovieByMovieId(@PathVariable("movieId") Long movieId) {
        Movie movie = movieService.getMovieById(movieId);
        if (!ObjectUtils.isEmpty(movie)) {
            return new ResponseEntity<Movie>(movie, HttpStatus.OK);
        } else {
            return new ResponseEntity<String>("Movie does not exist with movieId " + movieId, HttpStatus.NOT_FOUND);
        }
    }

    @PutMapping("/{movieId}/actors")
    public ResponseEntity<?> updateMovieActors(@PathVariable Long movieId, @RequestBody List<Long> actorIds) {

        return new ResponseEntity<Movie>(actorService.updateMovieActors(movieId, actorIds), HttpStatus.OK);
    }
}


-------
model
------
Actor 
----

package com.example.model;

import jakarta.persistence.*;
import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

import java.util.Set;

@Entity
@Data
public class Actor {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;
    @NotBlank(message = "First name cannot be empty")
    private String firstName;
    @NotBlank(message = "Last name cannot be empty")
    private String lastName;
    @Min(value = 1900, message = "Birth year must be >= 1900")
    private Integer birthYear;

    @ManyToMany
    @JoinTable(name = "actor_movies",
    joinColumns = @JoinColumn(name = "actor_id"),
    inverseJoinColumns = @JoinColumn(name = "movie_id"))
    private Set<Movie> movies;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public @NotBlank(message = "First name cannot be empty") String getFirstName() {
        return firstName;
    }

    public void setFirstName(@NotBlank(message = "First name cannot be empty") String firstName) {
        this.firstName = firstName;
    }

    public @NotBlank(message = "Last name cannot be empty") String getLastName() {
        return lastName;
    }

    public void setLastName(@NotBlank(message = "Last name cannot be empty") String lastName) {
        this.lastName = lastName;
    }

    public @Min(value = 1900, message = "Birth year must be >= 1900") Integer getBirthYear() {
        return birthYear;
    }

    public void setBirthYear(@Min(value = 1900, message = "Birth year must be >= 1900") Integer birthYear) {
        this.birthYear = birthYear;
    }

    public Set<Movie> getMovies() {
        return movies;
    }

    public void setMovies(Set<Movie> movies) {
        this.movies = movies;
    }
}


------

Movie
----

package com.example.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.validation.constraints.DecimalMax;
import jakarta.validation.constraints.DecimalMin;
import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

import java.util.Set;

@Entity
@Data
public class Movie {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;
    @NotBlank(message = "Title cannot be empty")
    private String title;
    @Min(value = 1900, message = "Release year must be >= 1900 ")
    private Integer releaseYear;
    @NotBlank(message = "Genre cannot be empty")
    private String genre;
    @DecimalMin(value = "0.0", message = "Rating must be between 0.0 and 10.0")
    @DecimalMax(value = "10.0", message = "Rating must be between 0.0 and 10.0")
    private Double rating;
    private Set<Actor> actors;


    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public @NotBlank(message = "Title cannot be empty") String getTitle() {
        return title;
    }

    public void setTitle(@NotBlank(message = "Title cannot be empty") String title) {
        this.title = title;
    }

    public @Min(value = 1900, message = "Release year must be >= 1900 ") Integer getReleaseYear() {
        return releaseYear;
    }

    public void setReleaseYear(@Min(value = 1900, message = "Release year must be >= 1900 ") Integer releaseYear) {
        this.releaseYear = releaseYear;
    }

    public @NotBlank(message = "Genre cannot be empty") String getGenre() {
        return genre;
    }

    public void setGenre(@NotBlank(message = "Genre cannot be empty") String genre) {
        this.genre = genre;
    }

    public @DecimalMin(value = "0.0", message = "Rating must be between 0.0 and 10.0") @DecimalMax(value = "10.0", message = "Rating must be between 0.0 and 10.0") Double getRating() {
        return rating;
    }

    public void setRating(@DecimalMin(value = "0.0", message = "Rating must be between 0.0 and 10.0") @DecimalMax(value = "10.0", message = "Rating must be between 0.0 and 10.0") Double rating) {
        this.rating = rating;
    }

    public Set<Actor> getActors() {
        return actors;
    }

    public void setActors(Set<Actor> actors) {
        this.actors = actors;
    }
}

------
repository
------

ActorRepository
---------------

package com.example.repository;

import com.example.model.Actor;
import org.springframework.data.jpa.repository.JpaRepository;

public interface ActorRepository extends JpaRepository<Actor, Long> {




}
--------------
MovieRepository

--------------

package com.example.repository;

import com.example.model.Movie;
import org.springframework.data.jpa.repository.JpaRepository;

public interface MovieRepository extends JpaRepository<Movie, Long> {



}

------
service
-------

ActorServiceImpl
--------

package com.example.service;

import com.example.model.Actor;
import com.example.model.Movie;
import com.example.repository.ActorRepository;
import com.example.repository.MovieRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.*;
import java.util.stream.Collectors;

@Service
public class ActorServiceImpl {

    @Autowired
    private ActorRepository actorRepository;

    @Autowired
    private MovieRepository movieRepository;

    public Actor saveActor(Actor actor) {

        return actorRepository.save(actor);
    }

    public List<Actor> getAllActors() {
        List<Actor> actorList = actorRepository.findAll();

        return !CollectionUtils.isEmpty(actorList) ? actorList : new ArrayList<>();
    }

    public Actor getActorByActorId(Long actorId) {
        Optional<Actor> optionalActor = actorRepository.findById(actorId);
        if (optionalActor.isPresent()) {

            return optionalActor.get();
        } else {
            throw new IllegalArgumentException("Actor not found with actorId : " + actorId);
        }
    }

    public Set<Movie> getMoviesByActor(Long actorId) {
        Optional<Actor> optionalActor = actorRepository.findById(actorId);
        if (optionalActor.isPresent()) {
            Set<Movie> movieList = optionalActor.get().getMovies();

            return movieList.stream().sorted(Comparator.comparing(Movie::getId)).collect(Collectors.toSet());
        } else {
            throw new IllegalArgumentException("No actor found for actorId : " + actorId);
        }
    }

    public Actor updateActorMovies(Long actorId, List<Long> movieIds) {
        Optional<Actor> optionalActor = actorRepository.findById(actorId);
        Actor actor = null;
        if (optionalActor.isPresent()) {
            actor = optionalActor.get();
        }
        List<Movie> movieList = movieRepository.findAllById(movieIds);
        if (movieList.size() != movieIds.size()) {
            throw new IllegalArgumentException("One or more movies not found");
        }

        actor.setMovies(new HashSet<>(movieList));

        return actorRepository.save(actor);
    }

    public Movie updateMovieActors(Long movieId, List<Long> actorIds) {
        Movie movie = movieRepository.findById(movieId)
                .orElseThrow(() -> new IllegalArgumentException("Movie not found"));

        List<Actor> actors = actorRepository.findAllById(actorIds);

        if (actors.size() != actorIds.size()) {
            throw new IllegalArgumentException("One or more actors not found");
        }

        movie.setActors(new HashSet<>(actors));

        return movieRepository.save(movie);
    }


}

--------

MovieServiceImpl
-----------------

package com.example.service;

import com.example.model.Movie;
import com.example.repository.MovieRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Service
public class MovieServiceImpl {


    @Autowired
    private MovieRepository movieRepository;


    public Movie saveMovie(Movie movie) {

        return movieRepository.save(movie);
    }

    public List<Movie> getMoviesList() {
        List<Movie> movieList =  movieRepository.findAll();

        return !CollectionUtils.isEmpty(movieList) ? movieList : new ArrayList<>();
    }

    public Movie getMovieById(Long movieId) {
        Optional<Movie> optionalMovie = movieRepository.findById(movieId);
        if(optionalMovie.isPresent()) {
            return optionalMovie.get();
        } else {
            throw new IllegalArgumentException("No Movie found with movieId : "+movieId);
        }
    }


}

-------