SportsPlayerManagementSystem
-----------------------------

controller
----------
PlayerController
---------------


package com.example.controller;

import com.example.model.Player;
import com.example.model.Sport;
import com.example.repository.PlayerRepository;
import com.example.repository.SportRepository;
import com.example.service.IPlayerService;
import com.example.service.ISportService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/players")
public class PlayerController {

    @Autowired
    private ISportService sportService;

    @Autowired
    private IPlayerService playerService;

    @Autowired
    private SportRepository sportRepository;

    @Autowired
    private PlayerRepository playerRepository;

    @PostMapping
    public ResponseEntity<?> createPlayer(@RequestBody Player player) {

        return new ResponseEntity<Player>(playerService.addPlayer(player), HttpStatus.CREATED);
    }

    @GetMapping
    public ResponseEntity<?> getAllPlayers() {

        return new ResponseEntity<>(playerService.getAllPlayers(), HttpStatus.OK);
    }

    @GetMapping("/{id}")
    public ResponseEntity<Sport> getPlayerById(@PathVariable Long id) {

        return new ResponseEntity<Sport>(playerService.getPlayerById(id), HttpStatus.OK);
        /*return playerRepository.findById(id)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());*/
    }

    @PutMapping("/{id}")
    public ResponseEntity<?> updatePlayer(@PathVariable Long id, @RequestBody Player playerDetails) {

        return new ResponseEntity<Player>(playerService.updatePlayer(id, playerDetails), HttpStatus.OK);
        /*return playerRepository.findById(id).map(player -> {
            player.setFirstName(playerDetails.getFirstName());
            player.setLastName(playerDetails.getLastName());
            player.setDateOfBirth(playerDetails.getDateOfBirth());
            return ResponseEntity.ok(playerRepository.save(player));
        }).orElse(ResponseEntity.notFound().build());*/
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deletePlayer(@PathVariable Long id) {
        playerRepository.deleteById(id);

        return new ResponseEntity<>(HttpStatus.NO_CONTENT);
        //return ResponseEntity.noContent().build();
    }

    @GetMapping("/{id}/sport")
    public ResponseEntity<Sport> getPlayerSport(@PathVariable Long id) {

        return new ResponseEntity<Sport>(playerService.getPlayerById(id), HttpStatus.OK);
       /* return playerRepository.findById(id)
                .map(player -> ResponseEntity.ok(player.getSport()))
                .orElse(ResponseEntity.notFound().build());*/
    }

    @PostMapping("/{id}/switch-sport/{newSportId}")
    public ResponseEntity<Player> switchPlayerSport(@PathVariable Long id, @PathVariable Long newSportId) {

        return new ResponseEntity<Player>(playerService.switchPlayerSport(id, newSportId), HttpStatus.OK);
        /*return playerRepository.findById(id).map(player -> {
            return sportRepository.findById(newSportId).map(newSport -> {
                player.setSport(newSport);
                return ResponseEntity.ok(playerRepository.save(player));
            }).orElse(ResponseEntity.badRequest().build());
        }).orElse(ResponseEntity.notFound().build());*/
    }
}

----

SportController
---------------

package com.example.controller;


import com.example.model.Sport;
import com.example.service.ISportService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/sports")
public class SportController {

    @Autowired
    private ISportService sportService;

    @PostMapping
    public ResponseEntity<?> createSport(@RequestBody Sport sport) {

        return new ResponseEntity<Sport>(sportService.createSport(sport), HttpStatus.CREATED);
    }

    @PutMapping("/{sportId}")
    public ResponseEntity<?> updateSport(@PathVariable("sportId") Long sportId, @RequestBody Sport sport) {

        return new ResponseEntity<Sport>(sportService.updateSport(sportId, sport), HttpStatus.OK);
    }

    @GetMapping
    public ResponseEntity<?> getAllSports() {

        return new ResponseEntity<List<Sport>>(sportService.getAllSports(), HttpStatus.OK);
    }

    @GetMapping("/{sportId}")
    public ResponseEntity<?> getSportDetailsById(@PathVariable("sportId") Long sportId) {

        return new ResponseEntity<Sport>(sportService.getSportById(sportId), HttpStatus.OK);
    }

    @DeleteMapping("/{sportId}")
    public ResponseEntity<?> deleteSportBySportId(@PathVariable("sportId") Long sportId) {
        sportService.deleteSport(sportId);
        return new ResponseEntity<>(HttpStatus.NO_CONTENT);
    }

}

---------
model
------
Player
----

package com.example.model;

import jakarta.persistence.*;

@Entity
public class Player {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String firstName;
    private String lastName;
    private String dateOfBirth;
    @ManyToOne
    @JoinColumn(name = "sport_id", nullable = false)
    private Sport sport;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getDateOfBirth() {
        return dateOfBirth;
    }

    public void setDateOfBirth(String dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }

    public Sport getSport() {
        return sport;
    }

    public void setSport(Sport sport) {
        this.sport = sport;
    }
}

----

Sport
----
package com.example.model;

import jakarta.persistence.*;

import java.util.List;

@Entity
public class Sport {


    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String name;
    private String type;

    @OneToMany(mappedBy = "sport", cascade = CascadeType.ALL)
    private List<Player> players;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }
}

-----
Repository
------------

PlayerRepository
----------

package com.example.repository;

import com.example.model.Player;
import org.springframework.data.jpa.repository.JpaRepository;

public interface PlayerRepository extends JpaRepository<Player, Long> {


}

-------
SportRepository
----

package com.example.repository;

import com.example.model.Sport;
import org.springframework.data.jpa.repository.JpaRepository;

public interface SportRepository extends JpaRepository<Sport, Long> {


}

------
Service
------

IPlayerService
----------
package com.example.service;

import com.example.model.Player;
import com.example.model.Sport;

import java.util.List;

public interface IPlayerService {

    Player addPlayer(Player player);

    Player updatePlayer(Long playerId, Player player);

    List<Player> getAllPlayers();

    Sport getPlayerById(Long playerId);

    void deletePlayerById(Long playerId);

    Player switchPlayerSport(Long playerId, Long newSportId);
}

------------
ISportService
-------------
package com.example.service;

import com.example.model.Sport;

import java.util.List;

public interface ISportService {

    Sport createSport(Sport sport);

    Sport updateSport(Long sportId, Sport sport);

    List<Sport> getAllSports();

    Sport getSportById(Long sportId);

    void deleteSport(Long sportId);

}
-------
PlayerServiceImpl
-----

package com.example.service;

import com.example.model.Player;
import com.example.model.Sport;
import com.example.repository.PlayerRepository;
import com.example.repository.SportRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import javax.swing.text.html.Option;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Service
public class PlayerServiceImpl implements IPlayerService {

    @Autowired
    private PlayerRepository playerRepository;

    @Autowired
    private SportRepository sportRepository;

    @Override
    public Player addPlayer(Player player) {
        return playerRepository.save(player);
    }

    @Override
    public Player updatePlayer(Long playerId, Player player) {
        Optional<Player> optionalPlayer = playerRepository.findById(playerId);
        if (optionalPlayer.isPresent()) {
            Player playerFromDB = optionalPlayer.get();
            playerFromDB.setId(playerId);
            playerFromDB.setFirstName(player.getFirstName());
            playerFromDB.setLastName(player.getLastName());
            playerFromDB.setDateOfBirth(player.getDateOfBirth());
            playerFromDB.setSport(player.getSport());

            return playerRepository.save(playerFromDB);
        }
        return null;
    }

    @Override
    public List<Player> getAllPlayers() {
        List<Player> playersList = playerRepository.findAll();

        return !CollectionUtils.isEmpty(playersList) ? playersList : new ArrayList<>();
    }

    @Override
    public Sport getPlayerById(Long playerId) {
        Optional<Player> optionalPlayer = playerRepository.findById(playerId);
        if (optionalPlayer.isPresent()) {
            optionalPlayer.get().getSport();
        } else {
            throw new IllegalArgumentException("Player not found for playerId :" + playerId);
        }

        return null;
    }

    @Override
    public void deletePlayerById(Long playerId) {
        if (playerRepository.existsById(playerId)) {
            playerRepository.deleteById(playerId);
        }
    }

    @Override
    public Player switchPlayerSport(Long playerId, Long newSportId) {
        Optional<Player> optionalPlayer = playerRepository.findById(playerId);
        Player player = null;
        if(optionalPlayer.isPresent()) {
            player = optionalPlayer.get();
            Optional<Sport> optionalSport =  sportRepository.findById(newSportId);
            if(optionalSport.isPresent()) {
                player.setSport(optionalSport.get());
                return playerRepository.save(player);
            } else {
                throw new IllegalArgumentException("Sport not found for sportId : "+newSportId);
            }
        } else {
            throw new IllegalArgumentException("Player not found for playerId :"+playerId);
        }
    }
}

-------

SportServiceImpl
---------------

package com.example.service;

import com.example.model.Sport;
import com.example.repository.SportRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Service
public class SportServiceImpl implements ISportService {

    @Autowired
    private SportRepository sportRepository;

    @Override
    public Sport createSport(Sport sport) {
        Sport saveSportObj = sportRepository.save(sport);
        saveSportObj.setName(sport.getName());
        saveSportObj.setType(sport.getType());

        return saveSportObj;
    }

    @Override
    public Sport updateSport(Long sportId, Sport sport) {
        Optional<Sport> optionalSport = sportRepository.findById(sportId);
        Sport sportDBObj = null;
        if(optionalSport.isPresent()) {
            sportDBObj = optionalSport.get();
            sportDBObj.setId(sportId);
            sportDBObj.setName(sport.getName());
            sportDBObj.setType(sport.getType());

            return sportRepository.save(sportDBObj);
        }
        return null;
    }

    @Override
    public List<Sport> getAllSports() {
        List<Sport> sportList = sportRepository.findAll();

        return !CollectionUtils.isEmpty(sportList) ? sportList : new ArrayList<>();
    }

    @Override
    public Sport getSportById(Long sportId) {
        Optional<Sport> optionalSport = sportRepository.findById(sportId);
        if (optionalSport.isPresent()) {
            optionalSport.get();
        } else {
            return new Sport();
        }
        return null;
    }

    @Override
    public void deleteSport(Long sportId) {
        if(sportRepository.existsById(sportId)) {
            sportRepository.deleteById(sportId);
        }
    }
}

------
repository
----
PlayerRepository
--------

package com.example.repository;

import com.example.model.Player;
import org.springframework.data.jpa.repository.JpaRepository;

public interface PlayerRepository extends JpaRepository<Player, Long> {


}

-----------
SportRepository
-------------

package com.example.repository;

import com.example.model.Sport;
import org.springframework.data.jpa.repository.JpaRepository;

public interface SportRepository extends JpaRepository<Sport, Long> {


}
----


