tourismPlatform
--------
controller
------


package com.example.controller;


import com.example.model.TouristDestination;
import com.example.service.ITouristDestination;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/tourism/platform/v1/destinations")
public class TouristDestinationController {

    @Autowired
    private ITouristDestination touristDestinationService;

    @PostMapping
    public ResponseEntity<?> createTouristDestination(@RequestBody TouristDestination touristDestination) {

        return new ResponseEntity<TouristDestination>(touristDestinationService.createTouristDestination(touristDestination), HttpStatus.CREATED);
    }

    @GetMapping
    public ResponseEntity<?> getAllTouristDestionationsWithId() {

        return new ResponseEntity<List<TouristDestination>>(touristDestinationService.getAllTouristDestion(), HttpStatus.OK);
    }

    @DeleteMapping("/{destinationId}")
    public ResponseEntity<?> deleteTouristDestinationById(@PathVariable("destinationId") Long destinationId) {

        touristDestinationService.deleteTouristDestinationById(destinationId);
        return new ResponseEntity<>(HttpStatus.NO_CONTENT);
    }

    @GetMapping("/sorted")
    public ResponseEntity<?> getAllTouristDestinationWithVisitorCount() {
        touristDestinationService.getAllTouristDestinationRecordsWithVisitorCount();

        return new ResponseEntity<List<TouristDestination>>(touristDestinationService.getAllTouristDestinationRecordsWithVisitorCount(), HttpStatus.OK);
    }

}

------------
model
-----

package com.example.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import lombok.Data;

@Entity
@Data
public class TouristDestination {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String name;
    private String location;
    private String description;
    private Integer visitorCount;


    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Integer getVisitorCount() {
        return visitorCount;
    }

    public void setVisitorCount(Integer visitorCount) {
        this.visitorCount = visitorCount;
    }
}

-------
repository
----------

package com.example.repository;

import com.example.model.TouristDestination;
import org.springframework.data.jpa.repository.JpaRepository;

public interface TouristDestinationRepository extends JpaRepository<TouristDestination, Long> {


}
--------
service
--------
ITouristDestination
----------------

package com.example.service;

import com.example.model.TouristDestination;

import java.util.List;

public interface ITouristDestination {


    TouristDestination createTouristDestination(TouristDestination touristDestination);

    List<TouristDestination> getAllTouristDestion();

    void deleteTouristDestinationById(Long destinationId);

    List<TouristDestination> getAllTouristDestinationRecordsWithVisitorCount();

}


----------------------


TouristDestinationServiceImpl
-------

package com.example.service;

import com.example.model.TouristDestination;
import com.example.repository.TouristDestinationRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;

@Service
public class TouristDestinationServiceImpl implements ITouristDestination{

    @Autowired
    private TouristDestinationRepository touristDestinationRepository;

    @Override
    public TouristDestination createTouristDestination(TouristDestination touristDestination) {

        TouristDestination saveTouristDestination = touristDestinationRepository.save(touristDestination);
        touristDestination.setId(saveTouristDestination.getId());

        return touristDestination;
    }

    @Override
    public List<TouristDestination> getAllTouristDestion() {
        List<TouristDestination> touristDestinationList = touristDestinationRepository.findAll();

        return !CollectionUtils.isEmpty(touristDestinationList) ? touristDestinationList.stream().sorted(Comparator.comparing(TouristDestination::getId)).collect(Collectors.toList()) : new ArrayList<>();
    }

    @Override
    public void deleteTouristDestinationById(Long destinationId) {
        if(touristDestinationRepository.existsById(destinationId)) {

            touristDestinationRepository.deleteById(destinationId);
        }
    }

    @Override
    public List<TouristDestination> getAllTouristDestinationRecordsWithVisitorCount() {
        List<TouristDestination> touristDestinationList = touristDestinationRepository.findAll();

        return !CollectionUtils.isEmpty(touristDestinationList) ? touristDestinationList.stream().sorted(Comparator.comparing(TouristDestination::getVisitorCount).reversed()).toList() : new ArrayList<>();
    }
}