
General purpose instances provide a balance of compute, memory, and networking resources.
 You can use them for a variety of workloads, such as:

1)application servers
2)gaming servers
3)backend servers for enterprise applications
4)small and medium databases
__________________________________

==================================================================================================

### 🧭 Summary Table

| Type                     | Optimized For         | Example Use Case                  | Instance Family |
|--------------------------|-----------------------|-----------------------------------|-----------------|
| Compute Optimized        | CPU power             | High-performance web servers      | `C` series      |
| Memory Optimized         | RAM-intensive tasks   | In-memory databases               | `R`, `X`, `Z`   |
| Accelerated Computing    | GPUs/FPGAs            | Machine learning, graphics        | `P`, `G`, `F`   |
| Storage Optimized        | Fast local storage    | Big data, log processing          | `I`, `D`, `H`   |

---
====================================================================================================
Cloud computing is the on-demand delivery of compute power, database storage, applications, and other IT resources through a cloud services platform via the internet with pay-as-you-go pricing

When selecting a cloud strategy, a company must consider factors such as required cloud application components, 
preferred resource management tools, and any legacy IT infrastructure requirements.

The three cloud computing deployment models are cloud-based, on-premises, and hybrid.
Service Models:


- **SaaS**: You use the software—everything is managed for you.  
- **PaaS**: You build the software—platform is managed, you handle the code.  
- **IaaS**: You manage the software and platform—only the infrastructure is provided.

===========================================================================================
Deployment Models ?

cloud based deployment?
On-demand delivery of IT resources and applications through the internet with pay-as-you-go pricing.

On Premises Deployment ?
Private cloud deployment.
On-premises deployment means hosting your infrastructure and applications within your own data center. A private cloud is essentially a cloud environment dedicated to a single organization, often managed on-premises.

Hybrid Deployment?
Combines on-premises infrastructure with AWS cloud services.

==============================================================================================
What is cloud computing?

Backing up files that are stored on desktop and mobile devices to prevent data loss


Deploying applications connected to on-premises infrastructure


Running code without needing to manage or provision servers


On-demand delivery of IT resources and applications through the internet with pay-as-you-go pricing
_________________________________________________________________________________
What is another name for on-premises deployment?

Private cloud deployment


Cloud-based application


Hybrid deployment


AWS Cloud

==========================================================================================

How does the scale of cloud computing help you to save costs?
The aggregated cloud usage from a large number of customers results in lower pay-as-you-go prices.

====================================================================================
1)Trade upfront expense for variable expense
2)Stop spending money to run and maintain data centers
3)Stop guessing capacity
4)Benefit from massive economies of scale
5)Increase speed and agility
6)Go global in minutes

=====================================================================================
Amazon Elastic Compute Cloud (Amazon EC2)

Amazon Elastic Compute Cloud (Amazon EC2) provides secure, resizable compute capacity in the cloud as Amazon EC2 instances.

=====================================================================================
Amazon EC2 Auto Scaling?
Amazon EC2 Auto Scaling, you can use two approaches: dynamic scaling and predictive scaling.

Dynamic scaling responds to changing demand. 
Predictive scaling automatically schedules the right number of Amazon EC2 instances based on predicted demand.

Scaling Out (Adding EC2 Instances)  ==> Scale up
Scaling In (Removing EC2 Instances) ==> Scale down
 
====================================================================================
Elastic Load Balancing ?

For example, if you have multiple Amazon EC2 instances, Elastic Load Balancing distributes the workload across the multiple instances so that no single instance has to carry the bulk of it. 

Although Elastic Load Balancing and Amazon EC2 Auto Scaling are separate services, they work together to help ensure that applications running in Amazon EC2 can provide high performance and availability. 
=======================================================================================
Aws region vs clusters vs Availability Zone ?

- Region = Country
- Availability Zone = City in that country
- Cluster = Team working in one or more cities.(- A group of resources (like EC2 instances, containers, or databases) working together.

=======================================================================================
An intern at an IT company provisioned a Linux based On-demand EC2 instance with per-second billing
 but terminated it within 30 seconds as he wanted to provision another instance type. 
What is the duration for which the instance would be charged?
1)60 seconds
2)600 seconds
3)30 seconds
4)300 seconds
=======================================================================================

A startup wants to provision an EC2 instance for the lowest possible cost for a long-term duration 
but needs to make sure that the instance would never be interrupted. 
As a Cloud Practitioner, which of the following options would you recommend?
1) Dedicated Host

2)Spot Instance

3)On demand Instance

4)reserved Instance

========================================================================================
Reserved Instances (RIs)
- Commitment: 1 or 3 years to a specific EC2 instance type, size, OS, and region.
- Savings: Up to 72–75% off On-Demand pricing.
- Use Case: Best for predictable workloads where you know exactly what instance you’ll need long-term.

🔄 Savings Plans
- Commitment: 1 or 3 years to a spending amount per hour, not a specific instance.
- Savings: Up to 66–72% off On-Demand pricing.
- Use Case: Ideal for dynamic workloads or when you want flexibility to change your infrastructure over time.


=========================================================================================
What are the contract length options for Amazon EC2 Reserved Instances?

You have a workload that will run for a total of 6 months and can withstand interruptions.
===========================================================================================
What would be the most cost-efficient Amazon EC2 purchasing option?
 Spot Instance would be the best choice because it does not require a minimum contract length, is able to withstand interruptions, and costs less than an On-Demand Instance.

============================================================================================
What is a Region?
A Region is a separate geographical location with multiple locations that are isolated from each other.

================================================================================================
which AWS service would you use? 
The AWS service that provides this functionality for Amazon EC2 instances is Amazon EC2 Auto Scaling.

==================================================================================================
Amazon Virtual Private Cloud (Amazon VPC)

Amazon Virtual Private Cloud (Amazon VPC) is like your own private network inside AWS—custom-built, secure, and fully under your control.
- Subnets: Divide your VPC into public and private zones.
==================================================================================================
Internet gateway ?

To allow public traffic from the internet to access your VPC, you attach an internet gateway to the VPC.
 
Virtual private gateway ?

To access private resources in a VPC, you can use a virtual private gateway. 

Internet Gateway (IGW)
- Purpose: Connects your VPC to the public internet
Virtual Private Gateway (VGW)
- Purpose: Connects your VPC to your on-premises network via a VPN

====================================================================================================
AWS Direct Connect

AWS Direct Connect is a service that enables you to establish a dedicated private connection between your data center and a VPC.  
AWS Direct Connect is like building a private road from your office straight to AWS—no traffic, no detours, just smooth and secure travel.
=====================================================================================================
Network traffic in a VPC

When a customer requests data from an application hosted in the AWS Cloud, this request is sent as a packet. A packet is a unit of data sent over the internet or a network. 

It enters into a VPC through an internet gateway.
 Before a packet can enter into a subnet or exit from a subnet, it checks for permissions. 
These permissions indicate who sent the packet and how the packet is trying to communicate with the resources in a subnet.

The VPC component that checks packet permissions for subnets is a network access control list (ACL).

========================================================================================================
Network access control lists (ACLs)

A network access control list (ACL) is a virtual firewall that controls inbound and outbound traffic at the subnet level.
What Are Network ACLs (NACLs)?
- A Network ACL is like a security checkpoint for your subnet.
- It controls who can enter or leave by setting rules for inbound and outbound traffic.
- It operates at the subnet level, not the instance level.

============================================================================================================
Stateless packet filtering

Stateless packet filtering means each network packet is checked individually, without remembering what came before or after.
It’s like a security guard who checks every visitor without knowing if they’ve already been inside.

===========================================================================================================
Security groups

 Security Group – Instance-Level Firewall
- Scope: Applies to individual EC2 instances

 Network ACL (NACL) – Subnet-Level Firewall
- Scope: Applies to entire subnets

=============================================================================================================
Elastic Load Balancing

Elastic Load Balancing is the AWS service that automatically distributes incoming application traffic across multiple resources,
 such as Amazon EC2 instances. 
 
Which process is an example of Elastic Load Balancing?

Ensuring that no single Amazon EC2 instance has to carry the full workload on its own

=============================================================================================================
When designing applications on AWS, you can take a microservices approach with services and components that fulfill different functions.

Amazon Simple Notification Service (Amazon SNS)
-  A publisher sends a message to a topic, and all subscribers (like email, SMS, Lambda, or SQS queues) receive it instantly.
- Example: A billing system sends a payment confirmation to both a customer (via email) and a backend service (via Lambda).

Amazon Simple Queue Service (Amazon SQS)
- A producer sends messages to a queue, and consumers poll the queue to retrieve and process them.

=================================================================================================================
Serverless computing?
- Traditional way: You rent a hall, hire staff, buy supplies—manage everything yourself.
- Serverless way: You hire a catering service. They bring the food, staff, and clean up. You just enjoy the party.

It’s a cloud model where you run your code without managing servers.
You just write your functions, and the cloud provider (like AWS, Azure, or Google Cloud) handles:
- Server setup
- Scaling
- Maintenance
- Security

Illustration comparing computing with virtual servers (thinking about servers and code) and serverless computing (thinking only about code)

=====================================================================================================================
AWS Lambda

AWS Lambda is a service that lets you run code without needing to provision or manage servers. 

=====================================================================================================================
Amazon Elastic Container Service (Amazon ECS)

Amazon Elastic Container Service (Amazon ECS) is a highly scalable, high-performance container management system that enables you to run and scale containerized applications on AWS. 

- Choose ECS if you want simplicity, fast setup, and tight AWS integration.
- Choose EKS if you need Kubernetes features, portability, or already use Kubernetes elsewhere.

Amazon Elastic Kubernetes Service (Amazon EKS)

Amazon Elastic Kubernetes Service (Amazon EKS) is a fully managed service that you can use to run Kubernetes on AWS. 

========================================================================================================================
AWS Fargate

AWS Fargate is a serverless compute engine for containers. It works with both Amazon ECS and Amazon EKS. 
========================================================================================================================
You want to deploy and manage containerized applications. Which service should you use?

AWS Lambda

Amazon Simple Notification Service (Amazon SNS)

Amazon Simple Queue Service (Amazon SQS)

Amazon Elastic Kubernetes Service (Amazon EKS)

========================================================================================================================
Which statement best describes an Availability Zone?

A geographical area that contains AWS resources


A single data center or group of data centers within a Region


A data center that an AWS service uses to perform service-specific operations

A service that you can use to run AWS infrastructure within your own on-premises data center in a hybrid approach

======================================================================================================================
Edge locations

An edge location is a site that Amazon CloudFront uses to store cached copies of your content closer to your customers for faster delivery.

========================================================================================================================
AWS Elastic Beanstalk?

AWS Elastic Beanstalk is a fully managed service for deploying applications. You just upload your code, and it automatically:
- Provisions infrastructure (like EC2, load balancers, databases)

=========================================================================================================================
AWS CloudFormation
AWS CloudFormation is a service that lets you define and manage your AWS infrastructure using code—commonly referred to as Infrastructure as Code (IaC). Instead of manually clicking through the AWS Console, you write a template (in JSON or YAML) that describes all the resources your application needs.

========================================================================================================================

Which statement is TRUE for the AWS global infrastructure?

A Region consists of a single Availability Zone.

An Availability Zone consists of two or more Regions.

A Region consists of two or more Availability Zones.

An Availability Zone consists of a single Region.
________________________________________________________________________________________

Which factors should be considered when selecting a Region? (Select TWO.)

Compliance with data governance and legal requirements

Proximity to your customers

Access to 24/7 technical support

Ability to assign custom permissions to different users
________________________________________________________________________________________________

Which statement best describes an Availability Zone?

A geographical area that contains AWS resources

A single data center or group of data centers within a Region

A data center that an AWS service uses to perform service-specific operations

========================================================================================================================
Amazon CloudFront is AWS’s Content Delivery Network (CDN) service that helps you deliver your web content—like images, videos, HTML, CSS, and JavaScript—faster and more securely to users around the world.

========================================================================================================================
Ways to interact with AWS Services?
### 🖥️ **1. AWS Management Console**
- A **web-based GUI** (graphical interface)
- Great for beginners or visual users
- Lets you click through services, configure resources, and monitor usage

---

### 💻 **2. AWS Command Line Interface (CLI)**
- A **text-based tool** for managing AWS from your terminal
- Ideal for automation, scripting, and quick tasks
- Example: `aws s3 ls` to list S3 buckets

---

### 🧑‍💻 **3. AWS SDKs (Software Development Kits)**
- Libraries for programming languages like **Python (Boto3)**, **JavaScript**, **Java**, **Go**, etc.
- Lets you interact with AWS services directly from your application code
- Perfect for developers building cloud-native apps

---

### 🌐 **4. AWS CloudShell**
- A **browser-based shell** pre-authenticated with your AWS credentials
- No setup needed—just open and start typing commands
- Great for quick CLI access without installing anything locally

---

### 📜 **5. AWS CloudFormation**
- **Infrastructure as Code** tool
- Define your resources in YAML or JSON templates
- Automate and version your cloud architecture

---

### 🔗 **6. AWS APIs**
- Every AWS service exposes a **RESTful API**
- You can make direct HTTP requests to interact with services
- Often used behind the scenes by SDKs and CLI

---
=============================================================================================================
which interaction method would Rogers company use for this?
Amazon SDk

Which statement is TRUE for the AWS global infrastructure?

A Region consists of a single Availability Zone.

An Availability Zone consists of two or more Regions.

A Region consists of two or more Availability Zones.

An Availability Zone consists of a single Region
________________________________________________________________.
Which site does Amazon CloudFront use to cache copies of content for faster delivery to users at any location?

Region

Availability Zone

Edge location

Origin



==============================================================================
Which action can you perform with AWS Outposts (hybrid cloud solution) ?

Automate actions for AWS services and applications through scripts.

Access wizards and automated workflows to perform tasks in AWS services.

Develop AWS applications in supported programming languages.

Extend AWS infrastructure and services to your on-premises data center.