https://aws.amazon.com/compliance/shared-responsiblity-model
https://aws.amazon.com/ec2/dedicated-hosts/
https://aws.amazon.com/rds/features/multi-az/
https://aws.amazon.com/dataexchange/features
https://aws.amazon.com/aws-cost-management/aws-billing-conductor


1.Cloud Computing ?
cloud computing is like renting a supercomputer and storage space online, instead of owning it yourself.

Cloud computing is a computing service made available over the internet.

Cloud computing is a pay-as-you-go model for delivering IT resources.

You pay only for what you use.

2.Deployment Models
There are three different kinds of deployment models:

Cloud-based
On-premises
Hybrid

cloud based deployment?
On-demand delivery of IT resources and applications through the internet with pay-as-you-go pricing.

On Premises Deployment ?
Private cloud deployment.
On-premises deployment means hosting your infrastructure and applications within your own data center. A private cloud is essentially a cloud environment dedicated to a single organization, often managed on-premises.

Hybrid Deployment?
Combines on-premises infrastructure with AWS cloud services.

3.