Amazon Lightsail helps developers get started using Amazon Web Services (AWS) to build websites or web applications.
 It includes the features that you need to launch your project: instances (virtual private servers), managed databases, object storage, load balancers, content delivery 
network (CDN) distributions, SSD-based block storage, static IP addresses, DNS management of registered domains, and snapshots (backups).
 These features are all available for a low, predictable monthly price.
__________________________________________________________________________________________________________________________________________________________
Amazon Aurora (Aurora) is a fully managed relational database engine that's compatible with MySQL and PostgreSQL. 
You already know how MySQL and PostgreSQL combine the speed and reliability of high-end commercial databases with the simplicity and cost-effectiveness of open-source databases. The code, tools, 
and applications you use today with your existing MySQL and PostgreSQL databases can be used with Aurora. With some workloads,
 Aurora can deliver up to five times the throughput of MySQL and up to three times the throughput of PostgreSQL without requiring changes to most of your existing applications.
____________________________________________________________________________________________________________________________
AWS Chatbot is an AWS service that enables DevOps and software development teams to use Slack or Amazon Chime chat rooms to monitor and respond to operational events in their AWS Cloud.
 AWS Chatbot processes AWS service notifications from Amazon Simple Notification Service (Amazon SNS), and forwards them to Slack or Amazon Chime chat rooms so teams can analyze and act on them.
 Teams can respond to AWS service events from a chat room where the entire team can collaborate, regardless of location.
_______________________________________________________________________________________________________________________________________
AWS X-Ray makes it easy for developers to analyze the behavior of their distributed applications by providing request tracing, exception collection, and profiling capabilities. 
_____________________________________________________________________________________________________________________________________________________________________________________________
AWS Global Accelerator is a networking service that helps you improve the availability, performance, and security of your public applications. 
___________________________________________________________________________________________________________________________________________________
AWS Outposts is a fully managed service that extends AWS infrastructure, services, APIs, and tools to customer premises.
 By providing local access to AWS managed infrastructure,
 AWS Outposts enables customers to build and run applications on premises using the same programming interfaces as in AWS Regions, 
while using local compute and storage resources for lower latency and local data processing needs.
_______________________________________________________________________________________________________________________________________________________
With Amazon Cognito, you can add user sign-up and sign-in features and control access to your web and mobile applications.
 Amazon Cognito provides an identity store that scales to millions of users, supports social and enterprise identity federation, 
and offers advanced security features to protect your consumers and business. 
Built on open identity standards, Amazon Cognito supports various compliance regulations and integrates with frontend and backend development resources.
___________________________________________________________________________________________________________________________________________ 
AWS Marketplace is a digital catalog that includes thousands of software listings from independent software vendors.
 You can use AWS Marketplace to find, test, and buy software that runs on AWS. 

For each listing in AWS Marketplace, you can access detailed information on pricing options, available support, and reviews from other AWS customers.
_________________________________________________________________________________________________________________________________________________
The AWS Snow Family is a collection of physical devices that help to physically transport up to exabytes of data into and out of AWS. 
AWS Snow Family is composed of AWS Snowcone, AWS Snowball, and AWS Snowmobile.
These devices offer different capacity points, and most include built-in computing capabilities.
 AWS owns and manages the Snow Family devices and integrates with AWS security, monitoring, storage management, and computing capabilities 

AWS Snowcone is a small, rugged, and secure edge computing and data transfer device. 



It features 2 CPUs, 4 GB of memory, and 8 TB of usable storage.

_________________________________________________________________
AWS Snowball offers two types of devices:

Snowball Edge Storage Optimized devices are well suited for large-scale data migrations and recurring transfer workflows, in addition to local computing with higher capacity needs. 
Storage: 80 TB of hard disk drive (HDD) capacity for block volumes and Amazon S3 compatible object storage, and 1 TB of SATA solid state drive (SSD) for block volumes. 
Compute: 40 vCPUs, and 80 GiB of memory to support Amazon EC2 sbe1 instances (equivalent to C5).
Snowball Edge Compute Optimized provides powerful computing resources for use cases such as machine learning, full motion video analysis, analytics, and local computing stacks. 
Storage: 42-TB usable HDD capacity for Amazon S3 compatible object storage or Amazon EBS compatible block volumes and 7.68 TB of usable NVMe SSD capacity for Amazon EBS compatible block volumes. 
Compute: 52 vCPUs, 208 GiB of memory, and an optional NVIDIA Tesla V100 GPU. Devices run Amazon EC2 sbe-c and sbe-g instances, which are equivalent to C5, M5a, G3, and P3 instances.
________________________________________________________________________________________________________________________
AWS 


You can transfer up to 100 petabytes of data per Snowmobile, a 45-foot long ruggedized shipping container, pulled by a semi trailer truck.
_______________________________________________________________________________________________________________________________________________________
Convert speech to text with Amazon Transcribe.
convert text to speeSnowmobile is an exabyte-scale data transfer service used to move large amounts of data to AWS. 
ch...Amazon Polly
Discover patterns in text with Amazon Comprehend.
Identify potentially fraudulent online activities with Amazon Fraud Detector.
Build voice and text chatbots with Amazon Lex.

Service control policies manage permissions for which of the following
Aws organizations
________________________________________________________________
AWS Local Zones are a type of AWS infrastructure deployment that place compute, storage, database, and other select services closer to large population, industry, and IT centers, enabling you to deliver applications that require single-digit millisecond latency to end-users.