Problem Statement:

Implement a simple REST API to manage a collection of tourist destinations for a tourism platform.

Each Tourist Destination is a JSON entry with the following keys:

id: The unique ID of the destination (Long).
name: The name of the tourist destination (String).
location: The city or country where the destination is located (String).
description: A brief description of the destination (String).
visitorCount: An integer value indicating how many visitors have visited this destination (Integer).
Here is an example of a Tourist Destination JSON object:

json
Copy code
{
  "name": "Eiffel Tower",
  "location": "Paris, France",
  "description": "An iconic wrought-iron tower on the Champ de Mars.",
  "visitorCount": 1000000
}
An implementation of the Tourist Destination model is provided. Implement a REST service that exposes the /tourism/platform/v1/destinations endpoints, which allows for managing the collection of Tourist Destination records in the following way:

Requirements:
1. POST request to /tourism/platform/v1/destinations:
Creates a new tourist destination record.
The request body must contain a valid tourist destination data object, excluding the id property.
The service will assign a unique id to the newly added destination.
The response will include the created record with its unique id, and the response code should be 201 (Created).
2. GET request to /tourism/platform/v1/destinations:
The response code is 200.
The response body should return a list of all tourist destination records, ordered by their id in increasing order.
3. DELETE request to /tourism/platform/v1/destinations/{destinationId}:
Deletes the tourist destination record with the given destinationId if it exists.
The response code should be 204 (No Content) after deletion.
4. GET request to /tourism/platform/v1/destinations/sorted:
Returns a list of all tourist destination records sorted by visitorCount in descending order.
The response code is 200.
Example Requests and Responses:
1. POST request to /tourism/platform/v1/destinations
Request body:
json
Copy code
{
  "name": "Eiffel Tower",
  "location": "Paris, France",
  "description": "An iconic wrought-iron tower on the Champ de Mars.",
  "visitorCount": 1000000
}
Response body:
json
Copy code
{
  "id": 1,
  "name": "Eiffel Tower",
  "location": "Paris, France",
  "description": "An iconic wrought-iron tower on the Champ de Mars.",
  "visitorCount": 1000000
}
This adds a new destination to the collection with the given properties and id: 1.
2. GET request to /tourism/platform/v1/destinations
Response body:
json
Copy code
[
  {
    "id": 1,
    "name": "Eiffel Tower",
    "location": "Paris, France",
    "description": "An iconic wrought-iron tower on the Champ de Mars.",
    "visitorCount": 1000000
  },
  {
    "id": 2,
    "name": "Great Wall of China",
    "location": "Beijing, China",
    "description": "A series of ancient fortifications in northern China.",
    "visitorCount": 500000
  }
]
The response returns all destinations in the collection, ordered by id in increasing order.
3. DELETE request to /tourism/platform/v1/destinations/1
Response:
204 No Content

This deletes the tourist destination with id: 1 and returns a 204 status code with an empty body.

4. GET request to /tourism/platform/v1/destinations/sorted
Response body:
json
Copy code
[
  {
    "id": 1,
    "name": "Eiffel Tower",
    "location": "Paris, France",
    "description": "An iconic wrought-iron tower on the Champ de Mars.",
    "visitorCount": 1000000
  },
  {
    "id": 2,
    "name": "Great Wall of China",
    "location": "Beijing, China",
    "description": "A series of ancient fortifications in northern China.",
    "visitorCount": 500000
  }
]
The response returns the list of destinations sorted by visitorCount in descending order.
Additional Requirements:
Data Storage: Use an in-memory database (e.g., H2) to persist the tourist destination records.
The implementation must pass all the provided unit tests, which include validating the correctness of each API endpoint.