Sport and Player Management System
Problem Statement:

You are tasked with building a REST API for managing sports and the players who participate in those sports. There are two primary entities: Sport and Player.

Sport has attributes:
id: A unique identifier for the sport.
name: The name of the sport (e.g., "Football", "Basketball").
type: The type of the sport (e.g., "team" or "individual").
Player has attributes:
id: A unique identifier for the player.
firstName: The first name of the player.
lastName: The last name of the player.
dateOfBirth: The birth date of the player.
sportId: The ID of the sport in which the player participates (this is a foreign key to the Sport entity).
A sport can have multiple players, and each player participates in exactly one sport. You need to implement the following endpoints:

Operations
1. Sport Management
POST /sports:

Creates a new sport. The request body should include name and type.
Example body:
json
Copy code
{
  "name": "Football",
  "type": "team"
}
GET /sports:

Retrieves a list of all sports in the system.
GET /sports/{id}:

Retrieves the details of a specific sport, including the list of players associated with that sport.
PUT /sports/{id}:

Updates the details of a sport. You can update the sport's name or type.
DELETE /sports/{id}:

Deletes a sport by its ID. If any players are associated with the sport, ensure proper validation or a business rule (e.g., either remove players from the sport or prevent deletion).
2. Player Management
POST /players:

Adds a new player to the system. The request body should include firstName, lastName, dateOfBirth, and sportId.
Example body:
json
Copy code
{
  "firstName": "John",
  "lastName": "Doe",
  "dateOfBirth": "1990-01-15",
  "sportId": 1
}
GET /players:

Retrieves a list of all players in the system, including the sport they are associated with.
GET /players/{id}:

Retrieves details of a specific player, including the sport they participate in.
PUT /players/{id}:

Updates a player's details (e.g., firstName, lastName, dateOfBirth, sportId).
DELETE /players/{id}:

Deletes a player by their ID.
3. Sport-Player Association
GET /sports/{id}/players:

Retrieves a list of all players participating in a specific sport.
GET /players/{id}/sport:

Retrieves the details of the sport a specific player participates in.
POST /players/{id}/switch-sport/{newSportId}:

Allows a player to switch to a new sport. This will update the player's sportId to the new sport. Ensure that the newSportId exists and that the player can only participate in one sport at a time.
Additional Considerations:
Validation:

Ensure that sportId exists when adding a player.
Ensure that players cannot be added to non-existent sports.
Provide proper validation if the player already exists in the system when adding or updating their data.
Business Rules:

If a player is deleted, ensure they are completely removed from the system.
Deleting a sport should either remove all associated players or prevent the sport from being deleted if players are still associated with it.
Pagination and Sorting:

Provide pagination for GET /sports and GET /players so that results can be fetched in manageable chunks.
Implement sorting on GET /players by attributes such as firstName, lastName, or dateOfBirth.
Example Request and Response Scenarios
POST /sports
Request:

json
Copy code
{
  "name": "Basketball",
  "type": "team"
}
Response:

json
Copy code
{
  "id": 1,
  "name": "Basketball",
  "type": "team"
}
GET /sports/{id}
Request:

bash
Copy code
GET /sports/1
Response:

json
Copy code
{
  "id": 1,
  "name": "Basketball",
  "type": "team",
  "players": [
    {
      "id": 1,
      "firstName": "John",
      "lastName": "Doe",
      "dateOfBirth": "1995-06-20",
      "sportId": 1
    },
    {
      "id": 2,
      "firstName": "Jane",
      "lastName": "Smith",
      "dateOfBirth": "1996-07-25",
      "sportId": 1
    }
  ]
}
POST /players
Request:

json
Copy code
{
  "firstName": "John",
  "lastName": "Doe",
  "dateOfBirth": "1995-06-20",
  "sportId": 1
}
Response:

json
Copy code
{
  "id": 1,
  "firstName": "John",
  "lastName": "Doe",
  "dateOfBirth": "1995-06-20",
  "sportId": 1
}
GET /players/{id}
Request:

bash
Copy code
GET /players/1
Response:

json
Copy code
{
  "id": 1,
  "firstName": "John",
  "lastName": "Doe",
  "dateOfBirth": "1995-06-20",
  "sport": {
    "id": 1,
    "name": "Basketball",
    "type": "team"
  }
}
POST /players/{id}/switch-sport/{newSportId}
Request:

bash
Copy code
POST /players/1/switch-sport/2
Response:

json
Copy code
{
  "id": 1,
  "firstName": "John",
  "lastName": "Doe",
  "dateOfBirth": "1995-06-20",
  "sportId": 2
}
Challenges/Additional Considerations:
Error Handling:

Ensure that if the player tries to enroll in a non-existent sport, the API returns a 404 error.
Handle all invalid or missing fields properly (e.g., returning a 400 status code for bad requests).
Handle situations where a player attempts to switch sports but is already enrolled in the new sport.
Performance Optimization:

Use pagination and filtering on large lists of players and sports.
Index sport and player data efficiently to speed up searches.