This project is a practical assessment designed to evaluate understanding and skills in working with RESTful APIs using Spring Boot.

You will be implementing a system to manage products and their associated categories in an inventory management system.

Example JSON Objects:
Product JSON Object:

json
Copy code
{
  "id": 1,
  "name": "Laptop",
  "price": 1200.50,
  "category": {
    "id": 1,
    "name": "Electronics"
  }
}
Category JSON Object:

json
Copy code
{
  "id": 1,
  "name": "Electronics"
}
Requirements
The project consists of two empty controller classes, ProductController and CategoryController, which must be implemented. The controllers should have the following endpoints:

ProductController
POST request to /api/product:

Create a new product.
Accepts a JSON body with name, price, and category_id fields.
Returns the created record with a 201 Created status.
GET request to /api/product:

Returns a list of all product records in the database sorted by id in ascending order.
Returns the list with a 200 OK status.
GET request to /api/product/{id}:

Returns a product record with the given id.
If the product exists, return the record with a 200 OK status.
If the product does not exist, return a 404 Not Found status.
CategoryController
POST request to /api/category:

Create a new category.
Accepts a JSON body with the name field.
Returns the created record with a 201 Created status.
GET request to /api/category:

Returns a list of all category records in the database sorted by id in ascending order.
Returns the list with a 200 OK status.
GET request to /api/category/{id}:

Returns a category record with the given id.
If the category exists, return the record with a 200 OK status.
If the category does not exist, return a 404 Not Found status.
Error Handling
Ensure all endpoints handle errors appropriately and return the correct HTTP status codes so that all unit tests pass.

Example Requests and Responses:
POST request to /api/product:
Request JSON Object:

json
Copy code
{
  "name": "Laptop",
  "price": 1200.50,
  "category_id": 1
}
Response JSON Object:

json
Copy code
{
  "id": 1,
  "name": "Laptop",
  "price": 1200.50,
  "category": {
    "id": 1,
    "name": "Electronics"
  }
}
GET request to /api/product:
Response JSON Object:

json
Copy code
[
  {
    "id": 1,
    "name": "Laptop",
    "price": 1200.50,
    "category": {
      "id": 1,
      "name": "Electronics"
    }
  }
]
GET request to /api/category:
Response JSON Object:

json
Copy code
[
  {
    "id": 1,
    "name": "Electronics"
  },
  {
    "id": 2,
    "name": "Furniture"
  }
]