Problem 3: Actor and Movie Management System
Problem Statement:

In this challenge, your task is to implement a simple REST API to manage a collection of actors and the movies they have starred in. Each movie and actor is represented as a JSON object with the following keys:

Movie:
id: The unique ID of the movie (Integer)
title: The title of the movie (String)
releaseYear: The year the movie was released (Integer)
genre: The genre of the movie (String)
rating: The rating of the movie (Float)
Example Movie object:

json
Copy code
{
    "title": "Inception",
    "releaseYear": 2010,
    "genre": "Sci-Fi",
    "rating": 8.8
}
Actor:
id: The unique ID of the actor (Integer)
firstName: The first name of the actor (String)
lastName: The last name of the actor (String)
birthYear: The birth year of the actor (Integer)
movies: A list of movie IDs that the actor has starred in (Array of Integers)
Example Actor object:

json
Copy code
{
    "firstName": "Leonardo",
    "lastName": "DiCaprio",
    "birthYear": 1974,
    "movies": [1, 2]
}
You are required to implement the following API endpoints:

1. POST /movies
Creates a new movie.
Expects a JSON movie object without the id property as the body payload.
Adds the given movie to the collection and assigns a unique id to it.
The first created movie will have id = 1, the second will have id = 2, and so on.
Response code should be 201, and the response body should include the created movie object, including its id.
2. GET /movies
Returns a collection of all movies in the system, ordered by their id in ascending order.
Response code should be 200, and the response body should contain an array of all movies.
3. GET /movies/{movieId}
Returns the movie with the specified ID.
If the movie exists, the response code should be 200, and the response body should contain the movie object.
If the movie does not exist, the response code should be 404.
4. POST /actors
Creates a new actor.
Expects a JSON actor object without the id property as the body payload.
Adds the given actor to the collection and assigns a unique id to the actor.
The first created actor will have id = 1, the second will have id = 2, and so on.
Response code should be 201, and the response body should include the created actor object, including its id.
5. GET /actors
Returns a collection of all actors in the system, ordered by their id in ascending order.
Response code should be 200, and the response body should contain an array of all actors.
6. GET /actors/{actorId}
Returns the actor with the specified ID.
If the actor exists, the response code should be 200, and the response body should contain the actor object.
If the actor does not exist, the response code should be 404.
7. GET /actors/{actorId}/movies
Returns a list of all movies that the actor with the specified actorId has starred in.
The response body should contain an array of movie objects, ordered by movie ID.
Response code should be 200 if the actor exists, and 404 if the actor does not exist.
8. PUT /actors/{actorId}/movies
Allows you to assign new movies to an actor. You can update the actor's movie list by sending a list of movie IDs in the request body.
Expects an array of movie IDs in the request body to add them to the actor's movie list.
If the actor or any movie does not exist, the response code should be 404.
9. PUT /movies/{movieId}/actors
Allows you to assign actors to a movie. You can update the movie's actor list by sending a list of actor IDs in the request body.
Expects an array of actor IDs in the request body to add them to the movie's actor list.
If the movie or any actor does not exist, the response code should be 404.
Example of requests and responses:
POST /movies
Request body:

json
Copy code
{
    "title": "Titanic",
    "releaseYear": 1997,
    "genre": "Romance",
    "rating": 7.8
}
Response body:

json
Copy code
{
    "id": 1,
    "title": "Titanic",
    "releaseYear": 1997,
    "genre": "Romance",
    "rating": 7.8
}
GET /movies
Response body:

json
Copy code
[
    {
        "id": 1,
        "title": "Inception",
        "releaseYear": 2010,
        "genre": "Sci-Fi",
        "rating": 8.8
    },
    {
        "id": 2,
        "title": "Titanic",
        "releaseYear": 1997,
        "genre": "Romance",
        "rating": 7.8
    }
]
GET /actors
Response body:

json
Copy code
[
    {
        "id": 1,
        "firstName": "Leonardo",
        "lastName": "DiCaprio",
        "birthYear": 1974,
        "movies": [1, 2]
    }
]
GET /actors/{actorId}/movies
Request: GET /actors/1/movies

Response body:

json
Copy code
[
    {
        "id": 1,
        "title": "Inception",
        "releaseYear": 2010,
        "genre": "Sci-Fi",
        "rating": 8.8
    },
    {
        "id": 2,
        "title": "Titanic",
        "releaseYear": 1997,
        "genre": "Romance",
        "rating": 7.8
    }
]
Additional Requirements:
Ensure proper validation for non-existing IDs (404 responses).
If an actor is added to a movie, the movie should also have the actor associated with it, and vice versa.
Implement the PUT endpoints to modify the relationships between movies and actors.
This problem will test your ability to work with related entities and handle nested resources in a REST API design.



