✅ 1. How do you retrieve the number of successful calls from a Circuit Breaker?

In Resilience4j, you can retrieve metrics using the CircuitBreaker.Metrics object:

CircuitBreaker circuitBreaker = CircuitBreaker.ofDefaults("myCircuitBreaker");

CircuitBreaker.Metrics metrics = circuitBreaker.getMetrics();

int successfulCalls = metrics.getNumberOfSuccessfulCalls();

---

✅ 2. How do you create a Circuit Breaker with a custom wait duration in half-open state?

You can configure this using CircuitBreakerConfig.custom():

CircuitBreakerConfig config = CircuitBreakerConfig.custom()

.waitDurationInOpenState(Duration.ofSeconds(10)) // Time to stay OPEN before transitioning to HALF_OPEN

.permittedNumberOfCallsInHalfOpenState(3)

.build();

---

✅ 3. How do you create a Circuit Breaker with a custom record failure predicate?

You can define a custom predicate to determine which exceptions should be considered failures:

CircuitBreakerConfig config = CircuitBreakerConfig.custom()

.recordFailure(exception -> exception instanceof CustomException)

.build();

---

✅ 4. How do you configure a Circuit Breaker with a custom sliding window size?

You can set the sliding window size and type (count-based or time-based):

CircuitBreakerConfig config = CircuitBreakerConfig.custom()

.slidingWindowSize(20)

.slidingWindowType(SlidingWindowType.COUNT_BASED)

.build();

---

✅ 5. How do you retrieve the failure rate of a Circuit Breaker?

Use the CircuitBreaker.Metrics object:

float failureRate = circuitBreaker.getMetrics().getFailureRate(); This returns the failure rate as a percentage (e.g., 50.0 for 50%) [1].

---

✅ 6. How do you configure a Eureka Client in the application.properties file?

Here’s a basic configuration:

spring.application.name=my-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true


---

✅ 7. How do you create a Circuit Breaker with a custom failure rate threshold?

You can set the failure rate threshold like this:

CircuitBreakerConfig config = CircuitBreakerConfig.custom()

.failureRateThreshold(40) // 40% failure rate

.build();

---

✅ 8. How do you set up a basic Eureka Server in Spring Boot?

1. Add dependency in pom.xml:

<dependency>

<groupId>org.springframework.cloud</groupId>

<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>

</dependency>

2. Enable Eureka Server in your main class:

@EnableEurekaServer

@SpringBootApplication

public class EurekaServerApplication {

public static void main(String[] args) {

SpringApplication.run(EurekaServerApplication.class, args);

}

}

3. Configure application.properties:

server.port=8761

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.application.name=eureka-server

✅ 9. Why are centralized logging and monitoring crucial in microservices architecture?

In a microservices setup, each service runs independently, often on different servers or containers. This decentralization makes it difficult to trace issues across services. Centralized logging and monitoring solve this by:

· Providing a unified view of logs from all services.

· Simplifying debugging by correlating logs across services.

· Enabling real-time monitoring and alerting.

· Supporting compliance through historical log storage. · Reducing operational complexity by avoiding manual log collection[1].

Tools like ELK Stack (Elasticsearch, Logstash, Kibana), Fluentd, and Prometheus are commonly used.

---

✅ 10. How does the Saga pattern handle failures in distributed transactions?

The Saga pattern breaks a distributed transaction into a series of local transactions. Each service performs its task and publishes an event to trigger the next step. If a step fails:

· Compensating transactions are executed to undo the previous steps.

· This ensures eventual consistency without locking resources across services

There are two main types:

· Choreography: Services listen to events and react.

· Orchestration: A central coordinator manages the flow.

---

✅ 11. Which principle helps in reducing dependencies between microservices?

The principle of Loose Coupling is key. It ensures:

· Services interact through well-defined APIs.

· Changes in one service don’t affect others.

· Teams can develop, deploy, and scale services independently

This is often achieved using REST APIs, message queues, and service registries.

---

✅ 12. What is the main benefit of using CQRS in microservices?

CQRS (Command Query Responsibility Segregation) separates read and write operations:

· Commands modify data.

· Queries retrieve data.

This separation allows:

· Independent scaling of read and write workloads.

· Optimized data models for each operation. · Improved performance and flexibility [5] [6].

It’s especially useful in systems with complex business logic or high read/write loads.

---

✅ 13. What is a challenge of using asynchronous communication in microservices?

While asynchronous messaging improves decoupling and scalability, it introduces challenges:

· Increased complexity in message handling.

· Harder to maintain consistency across services.

· Difficult to trace requests (requires distributed tracing). · Monitoring and debugging become more complex [7].

Tools like Kafka, RabbitMQ, and distributed tracing frameworks (e.g., Zipkin, Jaeger) help mitigate these issues.

---

✅ 14. Which design principle helps in reducing the impact of changes in microservices?

The principle of Autonomy or Service Independence helps:

· Each service owns its data and logic.

· Services are deployed and updated independently. · Changes in one service don’t ripple through the system [8].

This is supported by practices like domain-driven design and decentralized data management.

---

✅ 15. How does an API Gateway improve security in microservices?

An API Gateway acts as a single entry point for all client requests. It enhances security by:

· Centralizing authentication and authorization.

· Hiding internal services from external access.

· Rate limiting and throttling to prevent abuse. · SSL termination and request validation [10][9].

It also simplifies client interactions by aggregating multiple service calls.

---

✅ 16. What is a potential drawback of using event sourcing?

While event sourcing offers benefits like auditability and flexibility, it has drawbacks:

· Increased complexity in managing event stores.

· High storage and memory usage.

· Longer boot times due to replaying events. · Difficulty in evolving event schemas [11] [12].

Here are the final detailed answers to your remaining questions on Saga pattern, Kafka, API Gateway, and event sourcing:

---

✅ 17. Why is the Saga pattern preferred over 2PC in microservices?

The Saga pattern is preferred over Two-Phase Commit (2PC) in microservices because:

· High Availability: Sagas avoid global locks and blocking, making them more resilient to partial failures.

· Decentralized Coordination: Each service manages its own local transaction and compensating actions.

· Better Scalability: No central coordinator means fewer bottlenecks. · Fault Tolerance: Compensating transactions can undo changes if a step fails [1].

In contrast, 2PC is synchronous, blocking, and introduces a single point of failure (the coordinator), which is unsuitable for distributed, loosely coupled systems.

---

✅ 18. What is the role of a service registry in microservices architecture?

A Service Registry is a central directory where microservices register themselves and discover others. Its roles include:

· Service Registration: Services register their location and metadata.

· Service Discovery: Clients query the registry to find service instances.

· Health Monitoring: Automatically removes unhealthy services. · Load Balancing: Distributes traffic among service instances [2].

Examples: Eureka, Consul, Zookeeper.

---

✅ 19. What is the main challenge of microservice architecture?

The biggest challenge is managing complexity:

· Distributed system issues: Network latency, partial failures.

· Data consistency: No shared database; eventual consistency is hard.

· Deployment and monitoring: Requires CI/CD, observability tools. · Service coordination: Requires patterns like Saga, orchestration [3].

---

✅ 20. What is the role of an API Gateway in microservices architecture?

An API Gateway acts as a single entry point for clients. It:

· Routes requests to appropriate services.

· Handles authentication, rate limiting, and logging.

· Aggregates responses from multiple services. · Improves security by hiding internal services [4].

Popular tools: Spring Cloud Gateway, Kong, NGINX, Zuul.

---

✅ 21. What is the purpose of event sourcing in microservices?

Event Sourcing stores all changes to application state as a sequence of events:

· Auditability: Full history of changes.

· Rebuild state: Replay events to restore state. · Decoupling: Services react to events asynchronously [5].

Used in domains like banking, e-commerce, and logistics.

---

✅ 22. Which command is used to view the status of a Kafka broker?

To list active brokers using ZooKeeper:

bin/zookeeper-shell.sh localhost:2181

ls /brokers/ids

To get broker details:

get /brokers/ids/<broker-id>

For KRaft mode:

kafka-metadata-quorum --bootstrap-server <broker>:9092 describe --status [6]

---

✅ 23. What does the num.partitions configuration parameter determine in Kafka?

num.partitions sets the default number of partitions for a new topic:

num.partitions=3

· More partitions = higher parallelism and throughput. · Affects how messages are distributed and consumed [7].

---

✅ 24. What is the purpose of the auto.commit.interval.ms configuration for Kafka consumers?

This setting defines how often the consumer automatically commits offsets:

enable.auto.commit=true

auto.commit.interval.ms=5000

· Commits offsets every 5 seconds (default).

· Works only if enable.auto.commit is true. · Actual commit happens during the poll() call [8].

---

✅ 25. Which Kafka Streams API abstraction allows stateful operations like joins and aggregations?

The KTable abstraction supports:

· Stateful operations like joins, aggregations, and updates.

· Represents a changelog stream of updates.

· Works well with windowed operations and materialized views.

---

✅ 26. What does the replica.fetch.max.bytes configuration parameter control in Kafka?

This parameter controls the maximum bytes a follower broker can fetch from the leader in one request:

replica.fetch.max.bytes=1048576

· Affects replication throughput.

· Higher values = better performance but more memory usage.

---

✅ 27. Which configuration parameter controls how often logs are flushed to disk in Kafka?

log.flush.interval.messages

log.flush.interval.ms

· Controls how frequently Kafka flushes messages to disk.

· Lower values = safer but slower.

· Higher values = faster but riskier in crashes.

---

✅ 28. What is the purpose of the zookeeper.connect configuration parameter in Kafka?

This parameter specifies the ZooKeeper connection string:

zookeeper.connect=localhost:2181

· Used by Kafka brokers (in ZooKeeper mode) to register and discover metadata.

· Deprecated in KRaft mode (Kafka without ZooKeeper).

---

✅ 29. What does the retention.ms configuration parameter control in Kafka topics?

retention.ms=604800000 # 7 days

· Controls how long Kafka retains messages in a topic.

· After this time, messages are eligible for deletion.

· Can be set per topic.

---

✅ 30. How do you handle exceptions with a Circuit Breaker using Resilience4j?

You can use Try or decorateCheckedSupplier to handle exceptions:

CircuitBreaker circuitBreaker = CircuitBreaker.ofDefaults("myCB");

Supplier<String> decoratedSupplier = CircuitBreaker

.decorateSupplier(circuitBreaker, () -> {

if (new Random().nextBoolean()) {

throw new RuntimeException("Failure");

}

return "Success";

});

Try<String> result = Try.ofSupplier(decoratedSupplier)

.recover(throwable -> "Fallback");

System.out.println(result.get());

· Try from Vavr handles exceptions gracefully.

· You can also use .recover() to provide fallback logic.