Java Development Kit (JDK) 11 introduced several new features and enhancements. Here are some of the key additions:

Local-Variable Syntax for Lambda Parameters (JEP 323): Allows the use of var in lambda expressions, making the code more concise and readable 1.

HTTP Client (Standard): Introduces a new HTTP client API that supports HTTP/2 and WebSocket, providing a more modern and efficient way to handle HTTP communications 1.

Nest-Based Access Control (JEP 181): Improves access control for nested classes, allowing them to access each other's private members more easily 1.

Dynamic Class-File Constants (JEP 309): Adds support for a new constant pool form, CONSTANT_Dynamic, which allows for more flexible and efficient bytecode generation 1.

Deprecate the Nashorn JavaScript Engine (JEP 335): Marks the Nashorn JavaScript engine for future removal, encouraging the use of more modern JavaScript engines 1.

Flight Recorder (JEP 328): Provides a low-overhead data collection framework for troubleshooting Java applications, making it easier to diagnose performance issues 1.

ZGC: A Scalable Low-Latency Garbage Collector (Experimental) (JEP 333): Introduces a new garbage collector designed for low latency and high scalability, suitable for applications requiring large heaps 1.

Epsilon: A No-Op Garbage Collector (Experimental) (JEP 318): Adds a garbage collector that handles memory allocation but does not reclaim memory, useful for performance testing 1.

Unicode 10 Support (JEP 327): Updates the Java platform to support Unicode 10, including new characters and scripts 1.
Launch Single-File Source-Code Programs (JEP 330): Allows Java source code to be executed directly without prior compilation, simplifying the development process for small programs 1.\
____________________________________________________________________
Before JDK 11

List<String> list = List.of("apple", "banana", "cherry");
list.forEach((String item) -> System.out.println(item));
             ___________________________
IN JDK !!
Using var in JDK 11
List<String> list = List.of("apple", "banana", "cherry");
list.forEach((var item) -> System.out.println(item));

In this example, var is used to declare the type of the lambda parameter item.
 This makes the code more concise and can improve readability, especially when the type is long or complex.
_______________________________________________________________________
