AWS Basics Notes
1. AWS History

Founded: Amazon Web Services (AWS) was launched in 2006.

Reason: Amazon initially built infrastructure to scale its e-commerce business and later offered it as a cloud service.

First Services: Amazon S3 (Simple Storage Service) and EC2 (Elastic Compute Cloud).

Growth: Today AWS is the largest cloud provider globally, serving millions of customers including startups, enterprises, and governments.

2. Cloud Computing and Amazon Web Services

Cloud Computing:

On-demand delivery of IT resources (servers, storage, databases, networking, software) over the internet with pay-as-you-go pricing.

Removes need for physical servers and data centers.

AWS and Cloud Computing:

AWS is a cloud computing platform providing over 200 fully featured services.

Offers Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software as a Service (SaaS).

3. Functionality Offered by AWS

Compute: EC2, Lambda, Elastic Beanstalk.

Storage: S3, EBS, Glacier.

Database: RDS, DynamoDB, Redshift.

Networking & Content Delivery: VPC, Route 53, CloudFront, Elastic Load Balancing.

Security & Identity: IAM, Cognito, KMS, Shield.

Management & Monitoring: CloudWatch, CloudTrail, Config.

AI/ML: SageMaker, Rekognition, Lex.

Developer Tools: CodeCommit, CodePipeline, Cloud9.

Migration & Transfer: DMS, Snowball, Transfer Family.

4. The Differences that Distinguish AWS

Market Leader: AWS is the first and most widely adopted cloud provider.

Global Presence: Largest cloud infrastructure footprint worldwide.

Service Breadth: 200+ services across multiple domains.

Pricing Model: Pay-as-you-go, Reserved Instances, and Spot Instances for flexibility.

Strong Ecosystem: Integration with third-party tools, marketplace, and partner network.

Innovation: Regularly adds new features and services.

5. Features of AWS Service

Scalability & Elasticity: Scale up or down instantly.

Reliability: High availability across multiple zones.

Security: Compliance with industry standards, strong IAM.

Cost-Effective: Pay only for what you use.

Flexibility: Wide choice of OS, programming languages, and tools.

Global Reach: Data centers worldwide for low latency.

Managed Services: Less operational overhead.

6. Different AWS Web Services in Cloud

Compute: EC2, Lambda, Elastic Beanstalk, ECS, EKS.

Storage: S3, EFS, Glacier, Storage Gateway.

Databases: RDS, DynamoDB, Aurora, Neptune, Redshift.

Networking: VPC, Route 53, CloudFront, Transit Gateway.

Security: IAM, Cognito, Inspector, Shield, WAF.

Analytics: EMR, Athena, Kinesis, QuickSight.

AI/ML: SageMaker, Polly, Rekognition, Comprehend.

Migration: Snowball, DMS, Server Migration Service.

7. AWS Global Infrastructure

Regions: Physical locations around the world (e.g., Mumbai, N. Virginia, Frankfurt).

Availability Zones (AZs): Each region has multiple AZs (data centers) for redundancy and high availability.

Edge Locations: Content delivery endpoints for CloudFront and Route 53.

Local Zones & Outposts: Extend AWS services closer to end-users for low latency.

Hierarchy:

Global → Region → Availability Zone → Data Center → Edge Location