body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.table-button{
  display: flex;
  gap: 0.5em;
}
.bg-lib{
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  background: #2e2f5c;
}
.myBorrow-table{
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.btn-primary{
  background: #2e2f5c!important;
  border: 1px solid #2e2f5c!important;
}
.btn-outline-primary{
  color: #2e2f5c!important;
  border: 1px solid #2e2f5c!important;
}
.btn:hover {
  color:white !important;
  background-color:#2e2f5c!important;
}
.badge{
  box-shadow: 0 0.125rem 0.25rem rgb(159 41 41 / 42%) !important;
}
.btn{
  box-shadow: 0 0.125rem 0.25rem rgb(159 41 41 / 42%) !important;
}
.navbar-text {
  color: rgb(255 255 255)  !important;
}
.welcome-title{
    text-align: center;
    border: 1px solid #2e2f5c!important;
    padding: 6px;
    font-size: 1.5em !important;
    color: #2e2f5c;
    box-shadow: 0 0.125rem 0.25rem rgb(101 91 197 / 35%) !important;
    border-radius: 2px;
    font-weight: 600;
}
.welcome-sub-title{
  text-align: center;
    border: 1px solid #2e2f5c!important;
    padding: 6px;
    font-size: 1em !important;
    color: #2e2f5c;
    box-shadow: 0 0.125rem 0.25rem rgb(101 91 197 / 35%) !important;
    border-radius: 2px;
    font-weight: bold;
}
.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0000001f;
}

.details-card-container{
  width: 40%;
}
.details-main-container{
  display: flex;
  justify-content: center;
}
.card-Body-container{
  border-top: 1px solid rgba(0, 0, 0, 0.175) !important;
}