spring.application.name=taskManagementSystem1
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-className=org.postgresql.Driver
#spring.datasource.username=superuser
#spring.datasource.username=PostgreSQL 15
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true