Devops:

 Ansible
 Terraform
 kubernets
 lifecycle of SDLC
 AWS , azure, GCP
 
 Git → Jenkins → Build & Test → Docker → Push Image
        ↓
   Terraform → AWS Infra (EC2/EKS)
        ↓
   Ansible → Configure Servers
        ↓
   Kubernetes → Deploy App
        ↓
   Monitoring → Prometheus/Grafana
 
Ansible :
 Ansible in DevOps is like your automation sidekick—it helps DevOps teams manage infrastructure and deploy applications with minimal manual effort.
Here’s a breakdown of what makes Ansible so powerful:
🚀 What Is Ansible?
- Open-source automation tool used for configuration management, application deployment, and orchestration.
- Developed by Red Hat, it’s known for being agentless, meaning it doesn’t require software installation on target machines.
- Uses YAML-based Playbooks to define tasks in a human-readable format.
🔧 How It Works in DevOps
- DevOps teams write Playbooks that describe the desired state of systems—like installing packages or configuring services.
- Ansible connects to servers via SSH and executes tasks remotely.
- It ensures idempotency, meaning running the same Playbook multiple times won’t cause unintended changes.
🌟 Key Benefits
- Simple to set up and use—great for beginners and pros alike.
- Scalable and flexible—can manage thousands of servers.
- Extensible—supports plugins and modules for custom tasks.
- Cost-effective—free to use and backed by a strong community.
🧠 Real-World Use Cases
- Automating server provisioning.
- Deploying applications across environments.
- Managing network devices and cloud infrastructure.
- Integrating with CI/CD tools like Jenkins and Git.
If you’re diving into DevOps, Ansible is a great tool to start with—it’s like writing instructions for your infrastructure that actually follow themselves. Want to see a sample Playbook or explore how it compares to other tools like Puppet or Chef?


Docker : (Containerization tool)
before docker:
  We have to share appln and dependency at manually after using docker image another person easily access our appln.
  1.Docker have a Container.
  2.app+dependency(Our appln) are converted an image and its placed inside the Container.
  3. we are trying to give our appln to another person that time we have to share the docker image . After running that image another person 
  will create the running container.
  4.Docker Engine(Docker Daemon) is used to create a image in container.
  
Basic commands:
 1.Before running the command we have to open docker engine and docker CLI.
 2.how to check the docker  is there or not ?  docker --version.
 3. we have to create a docker file it containes the our appln full information(appln place in our system, dependency).
 4. Docker image creation command. ==> docker build -t appln.
 5.How to check the docker image is there or not ?=> docker images
 6.Docker container creation => docker run -p 8080 : 8080 (first local port and secound container port)
 7.How to check container is created or not => docker ps
 8.we have to push(add) the docker image to docker hub.
 8. After that, we have to share the docker image to another person using docker hub (its like a google drive).
 
How to push docker image to docker hub?
1.First we have to take copy of our appln image in docker image using ==> docker tag appln newname/appln
2.Now we have to push that to docker hub using => docker push newname/appln
3.Now this we have to share another person he will use like=> docker pull newname/appln
4.If you are updating the docker image while push the image to docker hub you have to give the name is version vice.=>docker tag appln newname/appln:1.0.0
 
Docker image creation command:CLI
docker build -t myapp:1.0 .
- -t assigns a name and optional tag to the image (e.g., myapp:latest)
- <path-to-dockerfile> is usually (.) if you're in the same directory

Docker volums creation:
cmd: docker volume create volumename
 docker volume ls = It is used to check volume is created or not.
### 📦 Image Management
- `docker pull <image>` — Download an image from Docker Hub.
- `docker images` — List all images on your system.
- `docker rmi <image>` — Remove an image.
- `docker push <image>` — push an image from docker image to Docker Hub

### 🚀 Container Lifecycle
- `docker run <image>` — Create and start a container from an image.
- `docker start <container>` — Start a stopped container.
- `docker stop <container>` — Stop a running container.
- `docker restart <container>` — Restart a container.
- `docker rm <container>` — Remove a container.

### 🔍 Monitoring & Info
- `docker ps` — List running containers.
- `docker ps -a` — List all containers (including stopped ones).
- `docker logs <container>` — View logs from a container.
- `docker inspect <container>` — Detailed info about a container.

### 🛠️ Executing Commands
- `docker exec -it <container> <command>` — Run a command inside a running container (e.g., bash).
- `docker attach <container>` — Attach your terminal to a running container.

### 🧰 System Info
- `docker version` — Show Docker version.
- `docker info` — Display system-wide Docker info.

=================================************========================================================================


Perfect! You've got a Spring Boot controller for managing customers. Now let’s build a full **DevOps pipeline** around it using **Docker**, **Kubernetes**, and **Jenkins**. I’ll walk you through each step with code and configuration examples so you can deploy this app like a pro.

---

## 🧱 1. DevOps Philosophy

The goal is to automate:
- **Build**: Compile and package the Spring Boot app
- **Test**: (Optional) Run unit tests
- **Package**: Create a Docker image
- **Deploy**: Push to Kubernetes
- **Monitor & Scale**: (Optional) Add observability and autoscaling

---

## 📦 2. Dockerize the Spring Boot App

### 🔧 `Dockerfile`
```dockerfile
# Use OpenJDK base image
FROM openjdk:17-jdk-slim

# Set working directory
WORKDIR /app

# Copy the built JAR file
COPY target/customer-app.jar customer-app.jar

# Run the application
ENTRYPOINT ["java", "-jar", "customer-app.jar"]
```

### 🛠️ Build the JAR
Make sure your Spring Boot app is packaged:
```bash
mvn clean package
```
This creates `target/customer-app.jar`.

---

## ☸️ 3. Kubernetes Deployment

### 📄 `deployment.yaml`
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: customer-app
  template:
    metadata:
      labels:
        app: customer-app
    spec:
      containers:
      - name: customer-container
        image: your-dockerhub-username/customer-app:latest
        ports:
        - containerPort: 8080
```

### 🌐 `service.yaml`
```yaml
apiVersion: v1
kind: Service
metadata:
  name: customer-service
spec:
  selector:
    app: customer-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
```

---

## 🔄 4. Jenkins Pipeline

### 📄 `Jenkinsfile`
```groovy
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Docker Build & Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                    sh 'docker build -t $USER/customer-app:latest .'
                    sh 'echo $PASS | docker login -u $USER --password-stdin'
                    sh 'docker push $USER/customer-app:latest'
                }
            }
        }
        stage('Deploy to Kubernetes') {
            steps {
                sh 'kubectl apply -f deployment.yaml'
                sh 'kubectl apply -f service.yaml'
            }
        }
    }
}
```

---

## 🔗 How It All Connects

1. **Developer** pushes code to Git
2. **Jenkins** triggers the pipeline
3. **Maven** builds the Spring Boot app
4. **Docker** packages it into a container
5. **Docker Hub** stores the image
6. **Kubernetes** deploys and exposes the app

AWS Topics :

It is providing the server in  cloud.

Here’s a clear, step-by-step guide to creating an **AWS EC2 instance**, based on the latest tutorials:

---
==============================************===========================================================
## 🚀 Steps to Create an EC2 Instance in AWS

### 🔹 Step 1: Log in to AWS Console
- Go to [AWS Management Console](https://aws.amazon.com/console/)
- Navigate to **Services → EC2** under the **Compute** section
- Select the region.

### 🔹 Step 2: Launch an Instance
- Click **“Launch Instance”**
- Enter a name for your instance (e.g., `my-first-ec2-server`)

### 🔹 Step 3: Choose an Amazon Machine Image (AMI)
- Select an OS for your instance:
  - **Amazon Linux 2**
  - **Ubuntu**
  - **Windows Server**
- AMIs are preconfigured templates with OS and software

### 🔹 Step 4: Choose Instance Type
- Select based on CPU and memory needs
- For Free Tier: choose **t2.micro** (1 vCPU, 1 GB RAM)

### 🔹 Step 5: Configure Key Pair (creating the login credentials)
- EC2 uses SSH key pairs for secure access
- Click **“Create new key pair”**
  - Choose `.pem` for Linux/macOS or `.ppk` for Windows
  - Download and save the key securely

### 🔹 Step 6: Configure Network & Storage
- Use default **VPC** -->(special service) and **subnet** unless custom setup is needed
- Set up **Security Group**-->(Firewall) :
  - Allow **SSH (port 22)** for Linux --> Using our local system terminal i m creating or accessing the server .
  - Allow **RDP (port 3389)** for Windows
- Choose storage size (default is 8 GB, Free Tier allows up to 30 GB)

### 🔹 Step 7: Review and Launch
- Review all settings
- Click **“Launch Instance”**
- View instance status in the EC2 Dashboard

### 🔹 Step 8: Connect to Your Instance
- Select your instance → Click **“Connect”**
- Use SSH (Linux/macOS) or PuTTY (Windows) with your key pair

 step 9: Stop instance
 - Finally , before leaving the server , have to close the instance in AWS.

## ✅ Summary

| Step | Action                          |
|------|----------------------------------|
| 1    | Log in to AWS Console            |
| 2    | Launch EC2 Instance              |
| 3    | Choose AMI (OS)                  |
| 4    | Select Instance Type             |
| 5    | Create & Download Key Pair       |
| 6    | Configure Network & Storage      |
| 7    | Review and Launch                |
| 8    | Connect via SSH or RDP           |

---
==============================*********================================================

## 🪣 What Is an S3 Bucket?

Amazon S3 (Simple Storage Service) is a **cloud storage** service where you can store files like:
- Images
- Documents
- Backups
- Static website files

A **bucket** is like a folder — it holds your files (called **objects**).

---

## ✅ Step-by-Step: Create and Use an S3 Bucket

### 🔹 1. Create a Bucket
- Go to AWS Console → S3
- Click **“Create bucket”**
- Give it a **unique name** (e.g., `my-demo-bucket`)
- Choose region (e.g., `us-east-1`)
- Leave other settings default for now
- Click **“Create”**

---

### 🔹 2. Upload a File
- Open your bucket
- Click **“Upload”**
- Choose a file (e.g., `hello.txt`)
- Click **“Upload”**

---

### 🔹 3. Access the File (Publicly)
- Click on the uploaded file
- Under **“Object URL”**, you’ll see a link
- If public access is blocked, go to:
  - Bucket → Permissions → Edit Block Public Access
  - Uncheck “Block all public access”
  - Save changes
- Then set file permissions:
  - Click file → Permissions → Make public

---

### 🔹 4. Programmatic Access (Java Example)

```java
AmazonS3 s3 = AmazonS3ClientBuilder.standard()
    .withRegion(Regions.US_EAST_1)
    .build();

s3.putObject("my-demo-bucket", "hello.txt", new File("hello.txt"));
```

---

## 🧠 Common Use Cases

| Use Case             | Example                          |
|----------------------|----------------------------------|
| Static website hosting| HTML/CSS files in S3            |
| Backup storage        | Database dumps, logs            |
| Media storage         | Images, videos for apps         |
| Data lake             | Store raw data for analytics    |

---
=============================================*****************========================
S3 Bucket Policy?

1. Allow or Deny?  "Effect"
2. Who?            "Principal"
3. Which section ? "Action"
4. For Which File ? "Resource"

An S3 bucket policy is a JSON-based access control rule attached directly to a bucket.
It defines who can access the bucket and what actions they can perform.
Before giving the bucket policy remove the public block access.

arn means Amazon Resource Name==> Bucket arn while creating the bucket it will generated.

🔑 Why Use Bucket Policies?
- Grant or restrict access to users, roles, or services
- Make a bucket public or private
- Control read/write/delete permissions
- Enforce security best practices

📄 Simple Bucket Policy Example: Public Read Access
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "PublicReadGetObject",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::my-demo-bucket/*"
    }
  ]
}


🔍 What It Does:
- Allows anyone (Principal: *) to read files (GetObject)
- Applies to all objects in my-demo-bucket

🔐 Private Bucket Policy Example: Allow Only Specific IAM User
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowSpecificUser",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:user/myUser"
      },
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::my-demo-bucket",
        "arn:aws:s3:::my-demo-bucket/*"
      ]
    }
  ]
}



🧠 Key Elements in a Policy
| Field | Meaning | 
| Effect | Allow or Deny | 
| Principal | Who is affected (user, role, service) | 
| Action | What they can do (e.g., s3:GetObject) | For view object
| Resource | Which bucket or object it applies to | 



🧪 How to Add a Bucket Policy
- Go to AWS Console → S3
- Select your bucket
- Go to Permissions tab
- Click Bucket Policy
- Paste your JSON and save

===========================================***********************=======================================

Static website hosting ?

A **static website** is made of fixed content — HTML, CSS, JavaScript — that doesn’t change based on user input or server-side logic.  
**Static hosting** means serving these files directly to users without needing a backend server or database.

---

## 🪣 Hosting a Static Website on AWS S3 (Simple Steps)

### ✅ 1. Create an S3 Bucket
- Go to AWS Console → S3 → Create Bucket
- Name it (e.g., `my-static-site`)
- Uncheck “Block all public access” (for public hosting)

### ✅ 2. Upload Your Website Files
- Upload `index.html`, `style.css`, etc.
- You can organize files in folders if needed

### ✅ 3. Enable Static Website Hosting
- Go to Bucket → Properties → Static Website Hosting
- Enable it and set:
  - **Index document**: `index.html`
  - **Error document**: `error.html` (optional)

### ✅ 4. Set Bucket Policy for Public Access
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::my-static-site/*"
    }
  ]
}
```

### ✅ 5. Access Your Site
- AWS gives you a public URL like:  
  `http://my-static-site.s3-website-us-east-1.amazonaws.com`

---

=============================*********************************===================
Jenkins installation steps in AWS: (Using Ubuntu OS)

1. After clear the cmd == > clear
2.Update the ubundu Os ==> sudo apt update 
3. After clear the cmd == > clear
4. Install JDK ==> sudo apt install openjdk-21-jdk -y
5. After clear the cmd == > clear
6. Visit GPG key ==> jenkins gpg key
   Paste this in cmd=> * curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null

7.Update  Jenkins  =>sudo apt update
8.After clear the cmd == > clear
9.Install Jenkins => sudo apt install jenkins
10.After clear the cmd == > clear
11.Check the java version => java -version
12. Start the jenkins :
# Start Jenkins
sudo systemctl start jenkins
# Enable Jenkins to start on boot
sudo systemctl enable jenkins
# Check Jenkins status
sudo systemctl status jenkins
13.Add 8080 port in security inbound category.
14.Run in browser==> publickey + 8080
15.Now u can see jenkins unlock page.Copy the link and paste it in same cmd.using ===> sudo cat "path"
16.Now u got password. Copy the password and paste in jenkins.

===============================********************************===========================
link : http://localhost:8080/
Windows local Jenkins username:harishma
        password:Harishvas@02
		
Linux Jenkins username:Harishma
        password:Harishvas@02

link : github.com
Github username:harishma-pixel
       password:Harishvas@02
	   
JIRA username: harishma
     password: Harishvas
===============================********************************==================================
Docker installation steps in AWS:

1.Absolutely! Here's the Docker installation process broken down into **separate, copy-friendly commands** for Ubuntu on an AWS EC2 instance:

---

### 🔧 Step-by-Step Docker Installation Commands

1️⃣ **Update your package list**
```bash
sudo apt-get update
```

2️⃣ **Install required packages**
```bash
sudo apt-get install -y ca-certificates curl gnupg lsb-release
```

3️⃣ **Create a directory for Docker’s GPG key**
```bash
sudo mkdir -p /etc/apt/keyrings
```

4️⃣ **Add Docker’s official GPG key**
```bash
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
```

5️⃣ **Set up the Docker repository**
```bash
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | \
sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
```

6️⃣ **Update the package list again**
```bash
sudo apt-get update
```

7️⃣ **Install Docker Engine and related components**
```bash
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
```

8️⃣ **Start Docker service**
```bash
sudo systemctl start docker
```

9️⃣ **Enable Docker to start on boot**
```bash
sudo systemctl enable docker

10. Pull docker image from docker hub:
 Copy the docker image like cmd.(ex: "sudo" docker pull tomcat:jre21-temurin-noble)
 
11. Run ==> sudo docker images
            sudo docker run -d -p 8080:8080 tomcat:jre21-temurin-noble
            sudo docker ps

12. Now go to EC2 instance and edit the security inbound rule also add the port.
 
13. Finally, we can copy the public IP and port . Run the url in google
(ex: http://3.95.206.108:8080/ )

### 🎯 What You Should Focus On

#### ✅ **Understand the Flow**
Know the **sequence** and **purpose**:
1. Update system packages
2. Install dependencies
3. Add Docker’s GPG key
4. Add Docker’s repository
5. Install Docker Engine
6. Start and enable the service

#### 🧠 **Memorize Key Concepts, Not Syntax**
Instead of memorizing:
```bash
sudo apt-get install -y ca-certificates curl gnupg lsb-release
```
Just remember: _“Install required packages for secure downloads and repo management.”_

#### 💬 **Be Ready to Explain**
Interviewers care more about your understanding than your ability to recite commands. For example:
> “We add Docker’s GPG key to ensure package authenticity, and then configure the Docker repo so `apt` can fetch Docker packages directly.”

---

### 📝 Pro Tip for Interviews
If you're asked to install Docker on Ubuntu:
- You can say: _“I’d update the system, install dependencies, add Docker’s GPG key and repo, then install Docker Engine and start the service.”_
- If they ask for exact commands, you can write or refer to a cheat sheet—many interviews allow that.

---

Want me to help you build a short Docker installation cheat sheet for interviews? I can make it super easy to review.

====================================================================================
Linux cmds:

Absolutely! Here’s a **concise, high-yield list of Linux commands** that are often asked in interviews. I’ll organize them by purpose so it’s easy to memorize. ✅

---

## **1️⃣ File & Directory Management**

| Command          | Purpose                    |
| ---------------- | -------------------------- |
| `ls`             | List files/folders         |
| `ls -l`          | List with details          |
| `ls -a`          | Show hidden files          |
| `pwd`            | Show current directory     |
| `cd dirname`     | Change directory           |
| `mkdir dirname`  | Create folder              |
| `rmdir dirname`  | Delete empty folder        |
| `rm filename`    | Delete file                |
| `rm -r folder`   | Delete folder recursively  |
| `cp source dest` | Copy file/folder           |
| `mv source dest` | Move or rename file/folder |
| `touch filename` | Create empty file          |

---

## **2️⃣ File Viewing & Editing**

| Command            | Purpose                             |
| ------------------ | ----------------------------------- |
| `cat file`         | View file content                   |
| `less file`        | View long files (scrollable)        |
| `head file`        | View first 10 lines                 |
| `tail file`        | View last 10 lines                  |
| `tail -f file`     | Monitor file in real-time           |
| `nano file`        | Edit file (simple editor)           |
| `vi file`          | Edit file (advanced editor)         |
| `sed`              | Stream editor (find/replace/delete) |
| `grep "text" file` | Search for text in files            |

---

## **3️⃣ File Permissions & Ownership**

| Command                 | Purpose                 |
| ----------------------- | ----------------------- |
| `chmod 755 file`        | Change file permissions |
| `chown user:group file` | Change file owner/group |
| `ls -l`                 | Check permissions       |

---

## **4️⃣ System Info & Processes**

| Command         | Purpose                |
| --------------- | ---------------------- |
| `whoami`        | Show current user      |
uname -a → OS info

top / htop → running processes

df -h → disk space

free -h → memory usage

---

## **5️⃣ Networking**

| Command                | Purpose                    |
| ---------------------- | -------------------------- |
| `ping host`            | Check connectivity         |
| `ifconfig` / `ip addr` | Show network info          |
| `netstat -tuln`        | Show open ports            |
| `scp source dest`      | Copy files between servers |
| `ssh user@host`        | Connect to remote server   |

---

## **6️⃣ Package Management** (Ubuntu/Debian example)

| Command                    | Purpose             |
| -------------------------- | ------------------- |
| `sudo apt update`          | Update package list |
| `sudo apt upgrade`         | Upgrade packages    |
| `sudo apt install package` | Install software    |
| `sudo apt remove package`  | Remove software     |

---

## **7️⃣ Useful Shortcuts & Tips**

* `Ctrl + C` → Stop a running command
* `Ctrl + D` → End input (like in `cat`)
* `Ctrl + Z` → Suspend a process
* `!!` → Repeat last command
* `history` → Show past commands

---

### ✅ Quick memory trick for interviews

> **“File, View, Edit, Permissions, System, Network, Packages”** → cover most Linux questions


