1. Docker Architecture — Key Components

Refer the link: https://docs.docker.com/get-started/docker-overview/
### 1. **Docker Client**
- You type commands like `docker build` or `docker run`.
- The client sends these to the Docker daemon.

### 2. **Docker Daemon (dockerd)**
- The brain of Docker.
- It builds, runs, and manages containers.

### 3. **Docker Images**
- Read-only templates used to create containers.
- Like blueprints for your app.

### 4. **Docker Containers**
- Running instances of images.
- Lightweight, isolated, and portable.

### 5. **Dockerfile**
- A script with instructions to build an image.
- Defines base image, dependencies, and commands.

### 6. **Docker Registry**
- Stores and shares images.
- Example: Docker Hub.

2.What is the role of the Docker daemon?**  
  It listens for Docker API requests and manages Docker objects like images, containers, networks, and volumes.

---

3.How do you create a Docker image?**  
  By writing a `Dockerfile` and using the command `docker build -t image_name .`

4.How do you run a container from an image?**  
  `docker run -d -p 80:80 image_name`  
  This runs the container in detached mode and maps port 80 of the container to port 80 of the host.

5.How do you list running containers?**  
  `docker ps`  
  To list all containers (including stopped ones): `docker ps -a`

6.How does Docker handle networking?**  
  Docker creates a default bridge network. You can also define custom networks using `docker network create`.

7.How do you mount a volume in a container?**  
  `docker run -v /host/path:/container/path image_name`
  
 eg:  docker run -d \
  -v /home/user/data:/app/data \
  --name datacontainer \
  ubuntu

8.What is the purpose of Docker Compose?**  
  It allows you to define and run multi-container applications using a `docker-compose.yml` file.

9.How do you scale services in Docker Compose?**  
  `docker-compose up --scale service_name=3`
  
10.How do you access a running container’s shell?**  
  `docker exec -it container_id /bin/bash`

11.How do you view container logs?**  
  `docker logs container_id`

12.What is Docker?**  
  Docker is an open-source containerization platform that packages applications and their dependencies into containers, ensuring consistent environments across development, testing, and production.

13.What is a Docker container?**  
  A container is a lightweight, standalone executable package that includes everything needed to run an application—code, runtime, system tools, libraries, and settings.

14.How is Docker different from virtual machines?**  
  Docker containers share the host OS kernel and are more lightweight and faster than virtual machines, which require a full OS for each instance.

15.What is Docker Hub?**  
  Docker Hub is a cloud-based registry where Docker users can share container images publicly or privately.
  
16.What is a Dockerfile?**  
  A Dockerfile is a script containing instructions to build a Docker image. It defines the base image, environment variables, commands, and dependencies.

17.What is Docker Compose?**  
  Docker Compose is a tool for defining and running multi-container Docker applications using a YAML file.

18.What is a Docker volume?**  
  Volumes are used to persist data generated by and used by Docker containers. They are stored outside the container filesystem.

19.What is the difference between `docker run` and `docker exec`?**  
  `docker run` starts a new container, while `docker exec` runs a command inside an already running container.
  
20.What is Docker Swarm?**  
  Docker Swarm is Docker’s native clustering and orchestration tool that enables the deployment and management of a swarm of Docker engines in a distributed environment. It provides features like scaling, load balancing, and service discovery.

Differences from Kubernetes:

Complexity: Docker Swarm is easier to set up and use, while Kubernetes offers more advanced features and flexibility.
Scaling: Kubernetes provides more robust and automatic scaling options.
Ecosystem: Kubernetes has a larger ecosystem and community support with more integrations and tools.
Example:

# Initialize a Docker Swarm
docker swarm init

# Deploy a stack in the Swarm
docker stack deploy -c docker-compose.yml mystack

21.How do you optimize Docker images?**  
  Use multi-stage builds, minimize layers, avoid unnecessary packages, and leverage caching to reduce image size and build time.

22.How do you secure Docker containers?**  
  Use minimal base images, apply user namespaces, limit container privileges, scan images for vulnerabilities, and isolate networks.
  
23.How do you use COPY and ADD instructions in a Dockerfile?
Answer: Both COPY and ADD instructions are used to copy files and directories into a Docker image, but they have different functionalities:

COPY: Copies files and directories from the host to the container.
ADD: Offers all the features of COPY, but also supports extracting TAR files and downloading files from URLs.
Example:

COPY myapp.jar /app/
ADD http://example.com/config.yaml /app/config.yaml

24.How do you persist data in Docker containers?
Answer: To persist data in Docker containers, use Docker volumes or bind mounts. Volumes are managed by Docker and are suitable for data persistence across container lifecycles.

Example:

docker run -d -p 8080:8080 -v mydata:/var/lib/mysql mysql:5.7
This command creates a named volume mydata and mounts it to /var/lib/mysql inside the container, ensuring data persistence.

25. What is the difference between Docker volumes and bind mounts?
Answer:

Docker Volumes: Managed by Docker, stored in a location controlled by Docker, and preferred for persisting data.
Bind Mounts: Directly map a directory or file from the host filesystem to the container, providing direct access to the host’s files.
Example:

# Volume
docker run -v myvolume:/app/data my-java-app

# Bind Mount
docker run -v /path/on/host:/app/data my-java-app

26.How do you share a Docker image with others?
Answer: To share a Docker image, push it to a Docker registry, such as Docker Hub.

Example:

Tag the image:
docker tag my-java-app username/my-java-app:latest
2. Push the image:

docker push username/my-java-app:latest
3. Others can pull the image using:

docker pull username/my-java-app:latest

27. How can you optimize the size of Docker images for Java applications?
Answer: To optimize Docker image size for Java applications:

Use multi-stage builds to separate the build environment from the runtime environment.
Use a minimal base image, such as alpine.
Remove unnecessary files and dependencies after building the application.
Example:

# Stage 1: Build
FROM maven:3.6.3-jdk-11 as builder
WORKDIR /app
COPY . /app
RUN mvn clean package

# Stage 2: Runtime
FROM openjdk:11-jre-slim
WORKDIR /app
COPY --from=builder /app/target/my-java-app.jar /app/
CMD ["java", "-jar", "my-java-app.jar"]

28.What are Docker networks and why are they important?
Answer: Docker networks allow containers to communicate with each other, providing isolation and security for applications. Docker supports different types of networks:

Bridge Network: The default network, suitable for containers running on a single host.
Host Network: Removes network isolation between the container and the Docker host, using the host’s networking stack.
Overlay Network: Enables communication between Docker containers across different hosts in a Docker Swarm or Kubernetes cluster.
Example:

# Create a custom bridge network
docker network create mynetwork

# Run containers on the custom network
docker run -d --network mynetwork --name app my-java-app
docker run -d --network mynetwork --name db mysql:5.7

29.How do you debug a running Docker container?
Answer: To debug a running Docker container, you can use several commands:

docker logs [container_id]: View the logs of a container.
docker exec -it [container_id] /bin/bash: Access the container's shell interactively.
docker inspect [container_id]: Retrieve detailed information about a container.
Example:

# View container logs
docker logs my-java-app

# Access the container's shell
docker exec -it my-java-app /bin/bash

# Inspect container details
docker inspect my-java-app

30.What are multi-stage builds in Docker, and how do they benefit Java applications?
Answer: Multi-stage builds in Docker allow you to use multiple FROM statements in a Dockerfile, enabling the use of intermediate images to create the final image. This reduces the size of the final image by excluding unnecessary build tools and dependencies.

Benefits for Java Applications:

Smaller image size by excluding build-time dependencies.
Enhanced security by including only the runtime environment.
Easier to maintain and update Dockerfiles.
Example:

# Stage 1: Build
FROM maven:3.6.3-jdk-11 as builder
WORKDIR /app
COPY . /app
RUN mvn clean package

# Stage 2: Runtime
FROM openjdk:11-jre-slim
WORKDIR /app
COPY --from=builder /app/target/my-java-app.jar /app/
CMD ["java", "-jar", "my-java-app.jar"]


31.What are differences Between Dockerization and Containerization
Dockerization and containerization are often used interchangeably, but they have distinct meanings in the context of modern software development and deployment. Understanding these differences can help clarify how they are applied and their respective roles in application management.

Containerization
Definition: Containerization is a technology that allows you to package an application and its dependencies together in a standardized unit called a container. Containers abstract the application layer away from the operating system and infrastructure, ensuring consistency across multiple environments.

Key Points:

Technology-Agnostic: Containerization is a general concept and can be implemented using various container technologies such as Docker, LXC (Linux Containers), rkt, and others.
Isolation: Containers provide process and file system isolation, ensuring that applications run independently without interfering with each other.
Efficiency: Containers are lightweight and share the host OS kernel, making them more efficient than traditional virtual machines (VMs) which require separate OS instances.
Example Technologies:

Docker
LXC
rkt (CoreOS)
Dockerization
Definition: Dockerization specifically refers to the process of packaging an application and its dependencies into a Docker container. It involves creating a Dockerfile, building a Docker image, and running containers using Docker.

Key Points:

Specific to Docker: Dockerization is a subset of containerization that uses Docker as the containerization platform.
Docker Tools: Involves using Docker-specific tools and commands such as docker build, docker run, docker-compose, and docker swarm.
Standardization: Docker provides a standardized environment and a vast ecosystem, making it the most popular containerization tool.
Example Process:

Create a Dockerfile: Define the application environment and dependencies
FROM openjdk:11-jre-slim
WORKDIR /app
COPY . /app
RUN ./mvnw package
CMD ["java", "-jar", "target/my-java-app.jar"]
2. Build the Docker Image: Use the Dockerfile to build the image.

docker build -t my-java-app .
3. Run the Docker Container: Run the container from the image.

docker run -d -p 8080:8080 my-java-app

32. Describe the lifecycle of Docker Container?
The different stages of the docker container from the start of creating it to its end are called the docker container life cycle. 
The most important stages are:

Created: This is the state where the container has just been created new but not started yet.
Running: In this state, the container would be running with all its associated processes.
Paused: This state happens when the running container has been paused.
Stopped: This state happens when the running container has been stopped.
Deleted: In this, the container is in a dead state.

Docker important cmds:
Here’s a handy list of the most **important Docker commands** you’ll use regularly — explained simply so you can remember them easily 🐳

---

## 🛠️ **Docker Basics**

| Command | What It Does |
|--------|---------------|
| `docker --version` | Shows Docker version installed |
| `docker info` | Displays system-wide Docker info |
| `docker help` | Lists all Docker commands |

---

## 📦 **Working with Images**

| Command | What It Does |
|--------|---------------|
| `docker pull nginx` | Downloads an image from Docker Hub |
| `docker images` | Lists all downloaded images |
| `docker rmi <image_id>` | Deletes an image |

---

## 🚀 **Working with Containers**

| Command | What It Does |
|--------|---------------|
| `docker run -it ubuntu` | Runs a container interactively |
| `docker run -d nginx` | Runs a container in the background |
| `docker ps` | Lists running containers |
| `docker ps -a` | Lists all containers (including stopped) |
| `docker stop <container_id>` | Stops a running container |
| `docker start <container_id>` | Starts a stopped container |
| `docker rm <container_id>` | Deletes a container |

---

## 🔍 **Inspect & Logs**

| Command | What It Does |
|--------|---------------|
| `docker logs <container_id>` | Shows logs from a container |
| `docker inspect <container_id>` | Shows detailed info about a container |

---

## 🧠 **Exec & Shell Access**

| Command | What It Does |
|--------|---------------|
| `docker exec -it <container_id> /bin/bash` | Opens a shell inside the container |

---

## 📂 **Volumes & Files**

| Command | What It Does |
|--------|---------------|
| `docker volume ls` | Lists volumes |
| `docker run -v /host:/container` | Mounts a volume |
| `docker cp <container_id>:/file .` | Copies file from container to host |

---

## 🧹 **Cleanup**

| Command | What It Does |
|--------|---------------|
| `docker system prune` | Removes unused data (images, containers, volumes) |

---


Here’s a simple and clear guide to the most important Docker commands for **image creation**, **container creation**, and **volume/bind mount setup** 🐳

---

## 📦 1. **Create a Docker Image**

You need a `Dockerfile` first. Example:

```Dockerfile
# Dockerfile
FROM ubuntu
RUN apt-get update
CMD ["echo", "Hello from my image"]
```

### ✅ Build the image:

```bash
docker build -t myimage .
```

- `-t myimage` → names the image
- `.` → current directory (where Dockerfile is)

---

## 🚀 2. **Create and Run a Container**

```bash
docker run -d --name mycontainer myimage
```

- `-d` → detached mode (runs in background)
- `--name` → gives the container a name
- `myimage` → the image to use

---

## 📂 3. **Create and Use a Volume**

### ✅ Create a volume:

```bash
docker volume create myvolume
```

### ✅ Run a container with the volume:

```bash
docker run -d \
  --name volcontainer \
  -v myvolume:/app/data \
  ubuntu
```

- `myvolume:/app/data` → mounts the volume to `/app/data` inside the container

---

## 🔗 4. **Bind Mount a Host Directory**

```bash
docker run -d \
  --name bindcontainer \
  -v /home/user/data:/app/data \
  ubuntu
```

- `/home/user/data` → folder on your computer
- `/app/data` → folder inside the container

This lets the container read/write directly to your local folder.

---

## 🧠 Summary

| Task                  | Command Example |
|-----------------------|------------------|
| Build image           | `docker build -t myimage .` |
| Run container         | `docker run -d --name mycontainer myimage` |
| Create volume         | `docker volume create myvolume` |
| Use volume            | `docker run -v myvolume:/app/data ubuntu` |
| Bind mount folder     | `docker run -v /host:/container ubuntu` |

Let me know if you want to try this with Docker Compose or see how to inspect volumes and containers!
