1. What is the difference between Taints/Tolerations and Node Affinity?
Taints repel pods from nodes unless pods have matching tolerations.
Node Affinity attracts pods to nodes with specific labels.
Use case: Use taints to enforce strict node usage (e.g., GPU-only), and node affinity to guide placement preferences (e.g., high-memory nodes).

2. How would you ensure only ML workloads are scheduled on GPU nodes?
Label GPU nodes:
kubectl label nodes <node> gpu=true
Taint GPU nodes:
kubectl taint nodes <node> dedicated=gpu:NoSchedule
Add toleration and node affinity to ML workload Pod specs.

3. A pod is in CrashLoopBackOff. How do you debug it?
kubectl logs <pod>
kubectl describe pod <pod> → check events, probes.
Verify environment variables, config maps.
Check for OOMKilled in kubectl get pod -o wide.
Run interactively with kubectl exec -it.

4. How does Kubernetes handle node failure in AWS (EKS)?
Node stops sending heartbeats → marked NotReady.
Pods become Unknown → rescheduled by controllers.
EKS Node Group or Auto Scaling Group (ASG) may automatically replace failed nodes.
Use PodDisruptionBudgets (PDBs) to maintain availability.

5. Deployment vs ReplicaSet vs ReplicationController?
ReplicationController: Legacy controller (deprecated).
ReplicaSet: Newer version; supports set-based selectors.
Deployment: Manages ReplicaSets, provides rollouts and rollbacks.

6. How do you roll back a failed Deployment?
kubectl rollout undo deployment <name>
kubectl rollout history deployment <name>
Ensure probes and rollout settings are tuned to catch issues early.

7. How do you implement zero-downtime deployments?
Set:

strategy:
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1
Use readinessProbes and preStop hooks.
Use canary or blue/green deployment patterns (e.g., via Argo Rollouts).

8. How do you secure secrets in Kubernetes on AWS?
Enable encryption at rest with AWS KMS via EKS configuration.
Use TLS for in-transit encryption.
Apply fine-grained access control via RBAC.
Use External Secrets Operator to sync from AWS Secrets Manager or Parameter Store.

9. What are ResourceQuotas and LimitRanges?
ResourceQuotas: Set namespace-wide limits (e.g., CPU, pods).
LimitRanges: Set default/request/limit constraints per container.

10. Difference between LoadBalancer and Ingress in AWS?
LoadBalancer: Allocates an AWS ELB (Classic/NLB/ALB) per service.
Ingress: Uses a single ALB (via AWS Load Balancer Controller) to route traffic to multiple services.

11. How do you restrict cross-namespace communication?
Use NetworkPolicies with Calico or Cilium (EKS add-ons or CNI plugins).
Default-deny ingress/egress and explicitly allow permitted traffic.

12. What happens if the API server is down in EKS?
No new resources can be created or modified.
Existing workloads continue running.
Kubelets on nodes keep managing running pods independently.

13. What are static pods, and how are they managed?
Defined in /etc/kubernetes/manifests/ on the node.
Managed directly by the kubelet.
Useful for core components (e.g., local etcd, kube-proxy in custom setups).

14. How do you configure a new cluster in kubectl for EKS?
aws eks update-kubeconfig --name <cluster-name> --region <region>bash
Uses IAM credentials to get the cluster endpoint and authentication details.

15. How do you monitor and log Kubernetes workloads in AWS?
Metrics: Prometheus + Grafana, or Amazon Managed Prometheus.
Logging: FluentBit → Amazon CloudWatch Logs.
Tracing: AWS X-Ray or OpenTelemetry.
Dashboards: Amazon Managed Grafana or open-source Grafana.

16. How do you perform rolling updates safely in production?
Set maxUnavailable: 0 and use readinessProbes.
Monitor via CloudWatch Alarms or Prometheus Alerts.
Integrate with Argo Rollouts or Flagger for progressive delivery.

17. How do you register a Custom Resource Definition (CRD)?
Define the CRD YAML and apply:
kubectl apply -f crd.yaml
Deploy a controller to reconcile and manage those resources.

18. What’s the role of the Kubernetes API server?
Central control plane entry point.
Authenticates, validates, and persists objects to etcd.
Communicates with all other components (e.g., scheduler, controllers).

19. What is a Feature Gate in Kubernetes?
Enables/disables optional or experimental features.
Example:
--feature-gates=EphemeralContainers=true
Set via flags in components like API Server, Kubelet, etc.

20. Describe a production-grade Kubernetes architecture for a fintech application on AWS.
EKS with Fargate + EC2 node groups (for flexibility).
Multi-AZ worker node groups.
IAM Roles for Service Accounts (IRSA) for fine-grained IAM.
Istio/Linkerd for service mesh and mTLS.
External Secrets Operator with AWS Secrets Manager.
Calico for NetworkPolicies.
ArgoCD for GitOps, Terraform for infrastructure as code.
CIS benchmarks, Pod Security Standards, and OPA/Gatekeeper for policy enforcement.
Prometheus, Loki, and Grafana, with CloudWatch integration for observability.
Basic Kubernetes Interview Questions
1. How to do maintenance activity on the K8 node?
Whenever there are security patches available the Kubernetes administrator has to perform the maintenance task to apply the security patch to the running container in order to prevent it from vulnerability, which is often an unavoidable part of the administration. The following two commands are useful to safely drain the K8s node.

kubectl cordon
kubectl drain –ignore-daemon set
The first command moves the node to maintenance mode or makes the node unavailable, followed by kubectl drain which will finally discard the pod from the node. After the drain command is a success you can perform maintenance.

Note: If you wish to perform maintenance on a single pod following two commands can be issued in order:

kubectl get nodes: to list all the nodes
kubectl drain <node name>: drain a particular node

Create a free personalised study plan
Get into your dream companies with expert guidance
Real-Life Problems
Prep for Target Roles
Custom Plan Duration
Create My Plan
2. How to get the central logs from POD?
This architecture depends upon the application and many other factors. Following are the common logging patterns

Node level logging agent.
Streaming sidecar container.
Sidecar container with the logging agent.
Export logs directly from the application.
In the setup, journalbeat and filebeat are running as daemonset. Logs collected by these are dumped to the kafka topic which is eventually dumped to the ELK stack.

The same can be achieved using EFK stack and fluentd-bit.

3. How to monitor the Kubernetes cluster?
Prometheus is used for Kubernetes monitoring. The Prometheus ecosystem consists of multiple components.

Mainly Prometheus server which scrapes and stores time-series data.
Client libraries for instrumenting application code.
Push gateway for supporting short-lived jobs.
Special-purpose exporters for services like StatsD, HAProxy, Graphite, etc.
An alert manager to handle alerts on various support tools.
You can download a PDF version of Kubernetes Interview Questions.

Download PDF

4. What are the various things that can be done to increase Kubernetes security?
By default, POD can communicate with any other POD, we can set up network policies to limit this communication between the PODs.

RBAC (Role-based access control) to narrow down the permissions.
Use namespaces to establish security boundaries.
Set the admission control policies to avoid running the privileged containers.
Turn on audit logging.
5. What is the role of Load Balance in Kubernetes?
Load balancing is a way to distribute the incoming traffic into multiple backend servers, which is useful to ensure the application available to the users.


Load Balancer
In Kubernetes, as shown in the above figure all the incoming traffic lands to a single IP address on the load balancer which is a way to expose your service to outside the internet which routes the incoming traffic to a particular pod (via service) using an algorithm known as round-robin. Even if any pod goes down load balances are notified so that the traffic is not routed to that particular unavailable node. Thus load balancers in Kubernetes are responsible for distributing a set of tasks (incoming traffic) to the pods

Learn via our Video Courses
courseSrikanth Varma
Computer Networking Course: Master Computer Networking
star5
enrollemntsEnrolled: 32303
rupeeFree
courseSumeet malik
NSET Course: Mathematics
star4.7
enrollemntsEnrolled: 9544
rupeeFree
courseSumeet malik
NSET Course: Logical reasoning
star4.7
enrollemntsEnrolled: 9651
rupeeFree
courseSrikanth Varma
Operating System Course: Learn Fundamentals of Operating System
star5
enrollemntsEnrolled: 30397
rupeeFree
courseSrikanth Varma
Microsoft Malware Detection using Machine Learning
star5
enrollemntsEnrolled: 1334
rupeeFree
courseSrikanth Varma
Netflix Movie Recommendation System using Machine Learning
star5
enrollemntsEnrolled: 2487
rupeeFree
courseSrikanth Varma
Amazon Fashion Discovery Engine using Machine Learning
star5
enrollemntsEnrolled: 802
rupeeFree
courseSrikanth Varma
Personalized Cancer Diagnosis using Machine Learning
star5
enrollemntsEnrolled: 795
rupeeFree
courseSrikanth Varma
Facebook Friend Recommendation using Graph Mining
star5
enrollemntsEnrolled: 590
rupeeFree
courseSrikanth Varma
Predicting tags for Stackoverflow using Machine Learning
star5
enrollemntsEnrolled: 470
rupeeFree
courseSrikanth Varma
Quora Question Pair Similarity Problem using Machine Learning
star5
enrollemntsEnrolled: 532
rupeeFree
courseSrikanth Varma
Taxi demand prediction in New York City using Machine Learning
star5
enrollemntsEnrolled: 575
rupeeFree
courseMrinal Bhattacharya
React JS Free Course
star4.8
enrollemntsEnrolled: 22436
rupeeFree
courseYash Raj
AWS Free Course
star4.7
enrollemntsEnrolled: 13853
rupeeFree
courseSubhesh Kumar
Object Oriented Programming in Java Course Online
star4.95
enrollemntsEnrolled: 12858
rupeeFree
courseSrikanth Varma
Deep Learning Course: Deep Dive into Deep Learning
star5
enrollemntsEnrolled: 8652
rupeeFree
courseSrikanth Varma
Free Maths for Machine Learning Course
star5
enrollemntsEnrolled: 9715
rupeeFree
courseSrikanth Varma
Supervised Machine Learning Course
star5
enrollemntsEnrolled: 13584
rupeeFree
courseJamshaid Sohail
PyTorch for Deep Learning Course
star4.8
enrollemntsEnrolled: 3717
rupeeFree
courseSrikanth Varma
Unsupervised Machine Learning Course
star5
enrollemntsEnrolled: 4083
rupeeFree
courseYash Sinha
Data Science Course - Mastering the Fundamentals
star4.7
enrollemntsEnrolled: 35110
rupeeFree
coursePrateek Narang
Maths for Programmers
star5
enrollemntsEnrolled: 7443
rupeeFree
courseArnav Gupta
Spring Boot Course: Certified Course for Essential Skills
star5
enrollemntsEnrolled: 20965
rupeeFree
courseGaurav Sisodia
Keras & TensorFlow for Deep Learning
star4.8
enrollemntsEnrolled: 3625
rupeeFree
coursePrateek Narang
Coding Essentials: Learn Logic Building for Beginners Free Course
star5
enrollemntsEnrolled: 15372
rupeeFree
courseArnav Gupta
Machine Coding Tic Tac Toe - LLD Case Study
star5
enrollemntsEnrolled: 3014
rupeeFree
courseMrinal Bhattacharya
Node JS Certification Course - Master the Fundamentals
star4.8
enrollemntsEnrolled: 24483
rupeeFree
coursePrateek Narang
SQL for Beginners: Learn SQL using MySQL and Database Design Course
star5
enrollemntsEnrolled: 50742
rupeeFree
courseAditya Jain
Data Structures in C++ Course
star4.5
enrollemntsEnrolled: 38482
rupeeFree
courseSubhesh Kumar
Java DSA Course - Master the Fundamentals and Beyond
star4.95
enrollemntsEnrolled: 48767
rupeeFree
6. What’s the init container and when it can be used?
 init containers will set a stage for you before running the actual POD.

Wait for some time before starting the app Container with a command like sleep 60.

Clone a git repository into a volume.

7. What is PDB (Pod Disruption Budget)?
A Kubernetes administrator can create a deployment of a kind: PodDisruptionBudget for high availability of the application, it makes sure that the minimum number is running pods are respected as mentioned by the attribute minAvailable spec file. This is useful while performing a drain where the drain will halt until the PDB is respected to ensure the High Availability(HA) of the application. The following spec file also shows minAvailable as 2 which implies the minimum number of an available pod (even after the election).

Example: YAML Config using minAvailable => 

apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
 name: zk-pdb
spec:
 minAvailable: 2
 selector:
   matchLabels:
     app: zookeeper

Advance your career with  
Mock Assessments
Real-world coding challenges for top company interviews
Real-Life Problems
Detailed reports
Attempt Now
8. What are the various K8's services running on nodes and describe the role of each service?
Mainly K8 cluster consists of two types of nodes, executor and master.

Executor node: (This runs on master node)

Kube-proxy: This service is responsible for the communication of pods within the cluster and to the outside network, which runs on every node. This service is responsible to maintain network protocols when your pod establishes a network communication.
kubelet: Each node has a running kubelet service that updates the running node accordingly with the configuration(YAML or JSON) file. NOTE: kubelet service is only for containers created by Kubernetes.
Master services:

Kube-apiserver: Master API service which acts as an entry point to K8 cluster.
Kube-scheduler: Schedule PODs according to available resources on executor nodes.
Kube-controller-manager:  is a control loop that watches the shared state of the cluster through the apiserver and makes changes attempting to move the current state towards the desired stable state
9. How do we control the resource usage of POD?
With the use of limit and request resource usage of a POD can be controlled.

Request: The number of resources being requested for a container. If a container exceeds its request for resources, it can be throttled back down to its request.

Limit: An upper cap on the resources a single container can use. If it tries to exceed this predefined limit it can be terminated if K8's decides that another container needs these resources. If you are sensitive towards pod restarts, it makes sense to have the sum of all container resource limits equal to or less than the total resource capacity for your cluster.

Example:

apiVersion: v1
kind: Pod
metadata:
 name: demo
spec:
 containers:
 - name: example1
 image:example/example1
 resources:
   requests:
     memory: "_Mi"
     cpu: "_m"
   limits:
     memory: "_Mi"
     cpu: "_m"
Intermediate Interview Questions
1. What is Ingress Default Backend?
It specifies what to do with an incoming request to the Kubernetes cluster that isn't mapped to any backend i.e what to do when no rules being defined for the incoming HTTP request If the default backend service is not defined, it's recommended to define it so that users still see some kind of message instead of an unclear error.

2. What is GKE?
GKE is Google Kubernetes Engine that is used for managing and orchestrating systems for Docker containers. With the help of Google Public Cloud, we can also orchestrate the container cluster.

3. What is the purpose of operators?
As compared to stateless applications, achieving desired status changes and upgrades are handled the same way for every replica, managing Kubernetes applications is more challenging. The stateful nature of stateful applications may require different handling for upgrading each replica, as each replica might be in a different state. Therefore, managing stateful applications often requires a human operator. This is supposed to be assisted by Kubernetes Operator. Moreover, this will pave the way for a standard process to be automated across several Kubernetes clusters.

logo
Get Access to 250+ Guides with Scaler Mobile App!
Experience free learning content on the Scaler Mobile App
logo
4.5
100K+
Play Store
4. What is an Operator?
As an extension to K8, the operator provides the capability of managing applications and their components using custom resources. Operators generally comply with all the principles relating to Kubernetes, especially those relating to the control loops.

5. What service and namespace are referred to in the following file?
apiVersion: v1
kind: ConfigMap
metadata:
  name: some-configmap
data:
  some_url: silicon.chip
It is clear from the above file that the service “silicon” is a reference to a namespace called “chip”.

6. Why should namespaces be used? How does using the default namespace cause problems?
Over the course of time, using the default namespace alone is proving to be difficult, since you are unable to get a good overview of all the applications you can manage within the cluster as a whole. The namespaces allow applications to be organized into groups that make sense, such as a namespace for all monitoring applications and another for all security applications. 

Additionally, namespaces can be used for managing Blue/Green environments, in which each namespace contains its own version of an app as well as sharing resources with other namespaces (such as logging or monitoring). It is also possible to have one cluster with multiple teams using namespaces. The use of the same cluster by multiple teams may lead to conflict.  Suppose they end up creating an app that has the same name, this means that one team will override the app created by the other team as Kubernetes prohibits two apps with the same name (within the same namespace).

7. How should TLS be configured with Ingress?
Add tls and secretName entries.

spec:
 tls:
 - hosts:
   - some_app.com
   secretName: someapp-secret-tls
8. Complete the following configurationspec file to make it Ingress
metadata:
  name: someapp-ingress
spec:
Explanation -

One of the several ways to answer this question.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: someapp-ingress
spec:
 rules:
 - host: my.host
   http:
     paths:
     - backend:
         serviceName: someapp-internal-service
         servicePort: 8080
9. How to turn the service defined below in the spec into an external one?
spec:
  selector:
    app: some-app
  ports:
    - protocol: UDP
      port: 8080
      targetPort: 8080
Explanation - 

Adding type: LoadBalancer and nodePort as follows:

spec:
 selector:
   app: some-app
 type: LoadBalancer
 ports:
   - protocol: UDP
     port: 8080
     targetPort: 8080
     nodePort: 32412
Kubernetes Interview Questions For Experienced
1. How to troubleshoot if the POD is not getting scheduled?
In K8’s scheduler is responsible to spawn pods into nodes. There are many factors that can lead to unstartable POD. The most common one is running out of resources, use the commands like kubectl describe <POD> -n <Namespace> to see the reason why POD is not started. Also, keep an eye on kubectl to get events to see all events coming from the cluster.

2. How can we forward the port '8080 (container) -> 8080 (service) -> 8080 (ingress) -> 80 (browser)and how it can be done?
The ingress is exposing port 80 externally for the browser to access, and connecting to a service that listens on 8080. The ingress will listen on port 80 by default. An "ingress controller" is a pod that receives external traffic and handles the ingress and is configured by an ingress resource For this you need to configure the ingress selector and if no 'ingress controller selector' is mentioned then no ingress controller will manage the ingress.

Simple ingress Config will look like

host: abc.org
http:
paths:
backend:
serviceName: abc-service
servicePort: 8080
Then the service will look like
kind: Service
apiVersion: v1
metadata:
name: abc-service
spec:
ports:
protocol: TCP
port: 8080 # port to which the service listens to
targetPort: 8080
Additional Resources
Kubernetes Vs Openshift

Kubernetes Cheat Sheet

Kubectl Commands

Kubernetes vs Docker

3. What are the different ways to provide external network connectivity to K8?
By default, POD should be able to reach the external network but vice-versa we need to make some changes. Following options are available to connect with POD from the outer world.

Nodeport (it will expose one port on each node to communicate with it)
Load balancers (L4 layer of TCP/IP protocol)
Ingress (L7 layer of TCP/IP Protocol)
Another method is to use Kube-proxy which can expose a service with only cluster IP on the local system port.

$ kubectl proxy --port=8080 $ http://localhost:8080/api/v1/proxy/namespaces//services/:/

4. How to run a POD on a particular node?
Various methods are available to achieve it.

nodeName: specify the name of a node in POD spec configuration, it will try to run the POD on a specific node.
nodeSelector: Assign a specific label to the node which has special resources and use the same label in POD spec so that POD will run only on that node.
nodeaffinities: required DuringSchedulingIgnoredDuringExecution, preferredDuringSchedulingIgnoredDuringExecution are hard and soft requirements for running the POD on specific nodes. This will be replacing nodeSelector in the future. It depends on the node labels.
5. Can you explain the differences between Docker Swarm and Kubernetes?
Below are the main difference between Kubernetes and Docker:

The installation procedure of the K8s is very complicated but if it is once installed then the cluster is robust. On the other hand, the Docker swarm installation process is very simple but the cluster is not at all robust.
Kubernetes can process the auto-scaling but the Docker swarm cannot process the auto-scaling of the pods based on incoming load.
Kubernetes is a full-fledged Framework. Since it maintains the cluster states more consistently so autoscaling is not as fast as Docker Swarm.
6. What the following in the Deployment configuration file mean?
spec:
  containers:
    - name: USER_PASSWORD
      valueFrom:
        secretKeyRef:
          name: some-secret
          key: password
Explanation -

USER_PASSWORD environment variable will store the value from the password key in the secret called "some-secret" In other words, you reference a value from a Kubernetes Secret.

7. What is Kubernetes Load Balancing?
Load Balancing is one of the most common and standard ways of exposing the services. There are two types of load balancing in K8s and they are:

Internal load balancer – This type of balancer automatically balances loads and allocates the pods with the required incoming load.

External Load Balancer – This type of balancer directs the traffic from the external loads to backend pods.

8. How to run Kubernetes locally?
Kubernetes can be set up locally using the Minikube tool. It runs a single-node bunch in a VM on the computer. Therefore, it offers the perfect way for users who have just ongoing learning Kubernetes.


Kubernetes Important Cmds:
Here’s a handy list of **essential Kubernetes commands** — grouped by purpose and explained simply so you can use them with confidence 🚀

---

## 🧱 **Cluster Info & Configuration**

| Command | What It Does |
|--------|---------------|
| `kubectl version` | Shows client and server version |
| `kubectl config view` | Displays current kubeconfig settings |
| `kubectl cluster-info` | Shows cluster endpoint info |
| `kubectl get nodes` | Lists all nodes in the cluster |

---

## 📦 **Pods**

| Command | What It Does |
|--------|---------------|
| `kubectl get pods` | Lists all pods |
| `kubectl describe pod <name>` | Shows detailed info about a pod |
| `kubectl delete pod <name>` | Deletes a pod |
| `kubectl logs <pod>` | Shows logs from a pod |
| `kubectl exec -it <pod> -- /bin/bash` | Access pod shell interactively |

---

## 🧬 **Deployments & ReplicaSets**

| Command | What It Does |
|--------|---------------|
| `kubectl get deployments` | Lists deployments |
| `kubectl create -f deploy.yaml` | Creates a deployment from YAML |
| `kubectl scale deployment <name> --replicas=3` | Scales deployment |
| `kubectl rollout status deployment <name>` | Checks rollout status |
| `kubectl delete deployment <name>` | Deletes a deployment |

---

## 📄 **YAML Files**

| Command | What It Does |
|--------|---------------|
| `kubectl apply -f file.yaml` | Creates or updates resources |
| `kubectl delete -f file.yaml` | Deletes resources from file |
| `kubectl edit <resource> <name>` | Edits live resource in editor |

---

## 🌐 **Services & Networking**

| Command | What It Does |
|--------|---------------|
| `kubectl get svc` | Lists services |
| `kubectl expose pod <pod> --port=80 --target-port=8080 --type=NodePort` | Exposes a pod as a service |
| `kubectl port-forward <pod> 8080:80` | Forwards local port to pod |

---

## 📂 **Namespaces**

| Command | What It Does |
|--------|---------------|
| `kubectl get namespaces` | Lists all namespaces |
| `kubectl create namespace <name>` | Creates a new namespace |
| `kubectl delete namespace <name>` | Deletes a namespace |

---

## 📦 **ConfigMaps & Secrets**

| Command | What It Does |
|--------|---------------|
| `kubectl create configmap <name> --from-literal=key=value` | Creates a ConfigMap |
| `kubectl get configmaps` | Lists ConfigMaps |
| `kubectl create secret generic <name> --from-literal=key=value` | Creates a Secret |

---

## 🧹 **Cleanup & Debugging**

| Command | What It Does |
|--------|---------------|
| `kubectl delete all --all` | Deletes all resources in current namespace |
| `kubectl get events` | Shows recent events |
| `kubectl top pod` | Shows pod resource usage (requires metrics server) |

---

=============================================================================================
POD:
apiVersion-->kind-->metadata-->spec

apiversion: v1
kind: Pod
metadata: 
  name: podname
spec:
  containers:
  - name: contname
  - image: img
    ports:
      containerPort: 8080
    env: 
    - name: Environment
      value: dev
 ----------------------------------------------------------------------------------------     
Deployment:
Try this mnemonic for Deployment:
"A Real Smart Team Can Perform"
- ApiVersion
- Replicas
- Selector
- Template
- Containers
- Ports

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
---------------------------------------------------------------------------------------------        
Service:
      
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
  
3 Types are There:
*clusterIP : Internal communication(Frontend to Backend)==> Inside the cluster
*nodePort: Localtesting/ Dev (https://localhost:30080) ==> For localtest
*LoadBalancer: Cloud/Production (https://myapp.com) ==> For Public access