Core Java Concepts
------------------
- Stack vs Heap memory
- final, finalize, finally
- Volatile keyword
- Callable, Runnable, Future
- Thread creation strategies
- Thread synchronization, ReentrantLock
- Memory management & garbage collection internals
- Object class methods
- Custom exceptions & error handling
- Optional, functional interfaces: Consumer, BiConsumer, Supplier
- Anonymous classes & inner classes
- Multiple inheritance via interfaces
- Reflection API and usage

Java Versions & Features
------------------------
- Java 8 features: Streams, Lambda, Optional, Functional Interfaces
- Java 11 features: HTTP client API, String/File enhancements
- Java 17 features: Sealed classes, Pattern matching, Switch expressions
- Java 21 features: Virtual threads (Project Loom), Structured concurrency

Java Collections & Concurrency
------------------------------
- Array vs ArrayList
- HashMap vs HashSet vs TreeMap vs LinkedHashMap
- ConcurrentHashMap internals
- CopyOnWriteArrayList usage
- ExecutorService stages and return types
- Map internal workings
- Hashing and collision resolution
- Concurrency and performance optimizations
- ForkJoinPool vs ThreadPoolExecutor

Java Stream API Exercises
-------------------------
- Max number in int array (loop and stream)
- Merge two unsorted arrays
- Vowel count from list of names
- Character occurrences in a word/name
- Filter employees with Java skills
- Group employees by experience and sort salary
- Superset of skills from employee list
- Print name from index number
- Stream programs: filtering, grouping, sorting
- FlatMap vs Map
- Superset of skills (stream set ops)
- Atomic classes and concurrency primitives
- Asynchronous computation with CompletableFuture

Spring & Spring Boot
--------------------
- Bean lifecycle & scopes
- @SpringBootApplication role
- Stereotype annotations (@Component, @Service, @Repository)
- Difference between Service and Repository
- Global exception handling
- Singleton pattern in microservices
- Circular dependency resolution
- Try-with-resources
- DTO layer annotations
- @Transactional annotation
- @Qualifier, @Bean, @ConditionalOn
- @Transient annotation
- Access external .yml configuration
- @Autowired usage and types
- Configuration using .yml vs .properties
- Spring caching: Redis, Caffeine

Messaging & Communication
-------------------------
- Kafka vs RabbitMQ
- RabbitMQ exchanges (types and configuration)
- Kafka partitions, offset, commit handling
- Inter-microservice communication strategies
- Sync vs Async messaging
- API Gateway setup
- Circuit breaker states
- Saga pattern usage
- Span ID & Trace ID

Testing
-------
- JUnit 5 lifecycle
- JUnit versions and frameworks
- Unit testing strategies
- @Mock and @InjectMock usage
- Writing JUnit for custom API
- Difference: POJO vs Java Bean

SQL & Database
--------------
- SQL index usage
- Optimize database queries
- SQL query for second highest salary
- Query: fetch student by marks
- Connect multiple databases in Spring Boot
- Hibernate 1st and 2nd level caching
- Redis caching and configuration

DevOps & Deployment
-------------------
- Deployment process explanation
- Tools used for deployment
- CI/CD pipeline flow
- Error resolution during failed deployments
- Git branching strategy and versioning
- Vulnerability scanning in code
- Performance monitoring tools
- Logging strategy

Miscellaneous
-------------
- Authentication vs Authorization
- Config handling for multiple environments
- Partial update API options
- REST API structure and CRUD operations
- Open/closed/stateless nature of HTTP
- Microservice 12-factor principles
- Spring cloud usage
- API annotations for building endpoints
- Optional class and real-world usage
- Functional interfaces: Consumer, BiConsumer, Supplier

Advanced Backend Engineering
----------------------------
- Reactive programming with Spring WebFlux
- Thread-safe caching strategies: Redis vs In-memory vs Caffeine
- PL/pgSQL performance tuning: cursor usage, partitioning, and bulk operations
- Distributed tracing with OpenTelemetry
- Event-driven architecture & choreography vs orchestration

Testing Mastery
---------------
- Integration testing with Testcontainers
- Contract testing using Spring Cloud Contract
- Performance/load testing: Gatling vs JMeter
- Mutation testing for code coverage quality
- Exception simulation & fault tolerance testing

GenAI in SDLC
-------------
- Code generation for DTOs & REST controllers
- Test case generation using LLMs
- GenAI-powered architecture scaffolding
- Using AI to enhance design pattern application and code reviews
- Prompt engineering for documentation and logging automation

Security & Compliance
---------------------
- OWASP Top 10 and mitigation in Java apps
- Securing REST APIs: OAuth2, JWT, and Spring Security
- Encrypting sensitive data (at rest and in transit)
- Role-based access with @PreAuthorize and @Secured
- Database encryption and masking strategies in PL/pgSQL

Deployment & Operations
-----------------------
- Observability stack: Prometheus, Grafana, Loki
- Advanced CI/CD with GitHub Actions and Argo CD
- Canary vs Blue-Green deployment strategies
- Helm charts for Kubernetes microservices
- Server resource tuning: JVM heap settings, GC optimizations

Cloud-Native & DevOps Practices
-------------------------------
- Multi-tenancy architecture patterns
- API versioning and backward compatibility
- Service mesh with Istio
- Chaos engineering tools: Gremlin or Litmus
- Secrets management with Vault or AWS Secrets Manager

Real-world Scenarios
--------------------
- Building REST API (without JPA) with custom logic
- Salary increment based on skillset
- Group by experience and sort salary
- Create API with custom exception and JUnit
- Validate sensitive data in payloads
- Deployment and performance improvement strategy
