1) what is spring context and where you used in your latest project?
2) Give me a real time scenario which you used java8 in your project with logic and write the code
3) Which is very difficult task for you and why as a logic wise and as a project wise?
4) When I hit the API and If server is down so what is the STATUS code? 
5) how you know that any error accord from the project?(API ERROR) and how you trace that and resolve that?
6) How to manage load balance?
7) how to check the whole project system with various microservice?
8) how to call one API from one micro service to other?
9) how to use exception in your project and which time throw which exception?
10) What is use for API security in your project and how it will be implement explain with the code and structure.
11) how we can validate jwt token each time write a code for that and explain how you implement that in your system?
12) how JWT token work in your system how you set authorization for user in your project?
13) How jekin setup in your project explain step by step from push code to the execution pipleline?
14) Have you ever done code review? if yes so which steps need to take care for that? how and why?
15) Have you ever resolve any error? which and why you faced that error in project? explain root cause?(except 500 and null pointer.)
16) Which tool are you using for the code analysis and why?
17) Explain which error you resolved using SonarQube?
18) Any duplicate logic which you changed and what's you take care about it?
19) How's you or your team release the new feature in production?
20) have you resolved any live production issue ? if yes so how and what the root cause of that explain in detail.
21) Which Gateway are you using and how if's helpful for your project?
22) Which version control tool are you using and why? explain few command form that?
23) how you resolve any conflict?
24) What happened after PR merge and explain how's that goes to production?( explain each and every steps)
25) Which approach mostly taken in your project while you are releasing for new feature?
26) Have you ever face the situation of memory issue in production ? if yes so how you resolve that?
27) which design pattern you used in your project and why? please write one of that code.


