1. Regarding branche creation for different enviroments bitbucket/git source controll tool  -> Branching strategy.
 
2. Realtime sceneario where you applied the polymorphism in you application  -> Runtime and compile time polymorphism
 
3. How do you manage configuration from enviroment to enviroment
   Have you externilize the configuration -> Cloud configuration
 
4. Difference between rest services and microservices
	REST:
		1. Architectural style for web services
		2. Communication between systems
		3. Focuses on API design and interaction
		4. Can be used to implement microservices or other applications
	Microservices:
		1. Architectural style for building applications
		2. Breaking down application into independent services
		3. Focuses on overall application architecture and organization
		4. Uses various communication protocols, including RESTful APIs


5. Can you explain design architecure of restful what you wroked on one example , To to build a new rest api how do you get start
	-> How do you build a spring boot restful project from the scratch using all the design principles and architecure 
 
6. what is @Restcontroller actually mean
 		@RestController annotation is a specialized version of @Controller that automatically serializes return objects into JSON/XML responses. 
		It is equivalent to @Controller + @ResponseBody.

7. Is restapi what you worked on json/xml based->json 
 
8. Once you get the request into controller what are the different layers? Dispatcher servlet -> Rest Controller -> Service -> Database.
	
	Http error codes in restapi -> Remeber few http error codes as he might ask you to say few. 
	1xx Informational ->100,101,102
	2xx Success -> 200,202,204 no content 
	3xx Redirection -> 300,302,306
	4xx Client Error->400, 402,401,410

	
9. What are you using for logging? Splunk
 
10. Have you applied the design pattern for API leavel? 
	API-first design prioritizes the design of the API contract (endpoints, methods, data formats) before the actual implementation of the API's functionality.
	 It involves creating a clear, unambiguous specification of the API, often using tools like OpenAPI (formerly Swagger). 
Why use API-first design?
	Improved collaboration:, Reduced development time:,Increased consistency:,Easier maintenance:

How to apply API-first design:?
	Define the API contract:,Share the specification,Develop against the specification,Iterate and refine:

 
11. Did you get a chance to use circuit breaker pattern? 
		The Circuit Breaker pattern is a vital design pattern in software engineering, especially for distributed systems and microservice architectures, 
		focused on improving system resilience and fault tolerance. It operates like an electrical circuit breaker, preventing an application from repeatedly 			attempting to call a failing service, which can lead to system-wide breakdowns
 
12. Are you aware about the solid principles
		Single Responsibility Principle (SRP)
		Open/Closed Principle
		Liskov’s Substitution Principle (LSP)
		Interface Segregation Principle (ISP)
		Dependency Inversion Principle (DIP)

13. How do you handle exceptions ?
	To handle exceptions, use try, catch, and finally blocks.
	and throw keyword 

14. How does a CICD flow works ?
A CI/CD (Continuous Integration/Continuous Delivery or Deployment) flow automates the software delivery process by integrating code changes, testing them, and deploying them to various environments, including production. This flow typically involves four key phases: Source, Build, Test, and Deploy.

Continuous Integration (CI) focuses on integrating code changes frequently and automatically, while Continuous Delivery/Deployment (CD) handles the automated deployment of these changes. 

15. Database related annotations in spring boot.
	@Entity:
	@Table:
	@Id:	
	@Repository:
	@OneToOne, 
		Represents a one-to-one relationship where one instance of an entity is associated with exactly one instance of another entity. 
		For example, a person might have one passport, and a passport belongs to one person. 
	@OneToMany,
		Defines a one-to-many relationship, where one instance of an entity can be associated with multiple instances of another entity. 
		For example, a user can have multiple blog posts. 
	 @ManyToOne, 
		Represents the inverse of @OneToMany, indicating that multiple instances of an entity are associated with a single instance of another entity. 
		For example, multiple comments might be associated with a single blog post
	@ManyToMany):
		Defines a many-to-many relationship, where multiple instances of one entity can be associated with multiple instances of another entity. 
		For example, multiple students can enroll in multiple courses. 

16. How do you monitor and manage spring boot applications? any previous experience on it?

17. How do you interact with the logs? Which tool have you used for doing it? 

18. How does multiple services communicate with each other in a micro services architecture?

19. How many asynchronous communcations are there in ms architecture?

20. What are the various steps involved from build to prod.(CICD) 
	Deployment models -> Blue green deployments, flag based deployments e.t.c
	
21. Some git commands and webhook knowledge is necessary. 

22. Executor service knowledge is necessary as it might be required in ms architecture.

23. Feign client, RestTemplate and WebClient -> To make http calls. which one to use and when.

24. How does oauth2 work. Can you please explain the flow of it. What is oauth code and token and its differences? 

25. How do you authenticate and authorize the request and how. Can you show me a piece of code which does that.  