<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Success</title>
<style type="text/css">
	span {
		display: inline-block;
		width: 200px;
		text-align: left;
	}
</style>
</head>
<body>
	<div align="center">
		<h2>Registration Succeeded!</h2>
		<span>Account Number:</span><span th:text="${account.accountNumber}"></span><br/>
		<span>Full name:</span><span th:text="${customer.name}"></span><br/>
		<a href="login">Login</a>
	</div>
</body>
</html>
