<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Account Creation</title>
	<style type="text/css">
		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			text-align: left;
		}

		input[type=text],
		input[type=password],
		select {
			display: inline-block;
			width: 200px;
		}

		input[type=radio] {
			margin-left: 45px;
		}

		input[type=checkbox] {
			margin-right: 190px;
		}

		button {
			padding: 5px;
			margin: 10px;
		}
	</style>
</head>

<body>
	<div align="center">
		<h1>Account Creation</h1>

		<form action="#" th:action="@{/createAccount}" method="post" th:object="${customer}">
			<label>Full name:</label>
			<input type="text" th:field="*{name}" /><br />
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</p>

			<label>E-mail:</label>
			<input type="text" th:field="*{email}" /><br />
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</p>

			<div th:object="${account}">
				<label>Password:</label>
				<input type="password" th:field="*{password}" /><br />
				<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
					Password Error</p>

				<label>Account type:</label>
				<input type="text" th:field="*{accountType}" th:value="${accountType}" th:text="${accountType}" /> <br />

				<label>Account number:</label>
				<input type="text" th:field="*{accountNumber}" /><br />
				<p th:if="${#fields.hasErrors('accountNumber')}"
					th:errors="*{accountNumber}">Account number invalid</p>

				<label>Initial Balance:</label>
				<input type="number" th:field="*{balance}" /><br />
				<p th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}">
					Initial balance error</p>
			</div>
			<button type="submit">Register</button>
		</form>
	</div>
</body>

</html>