<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Account Creation</title>
	<style type="text/css">
		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			text-align: left;
		}

		input[type=text],
		input[type=password],
		select {
			display: inline-block;
			width: 200px;
		}

		input[type=radio] {
			margin-left: 45px;
		}

		input[type=checkbox] {
			margin-right: 190px;
		}

		button {
			padding: 5px;
			margin: 10px;
		}
	</style>
</head>

<body>
	<div align="center">
		<h1>Account Services</h1>

		<form action="#" th:action="@{/checkBalance}" method="post" th:object="${account}">
			<label>Account number:</label>
			<input type="text" th:field="*{accountNumber}" /><br />
			<p th:if="${#fields.hasErrors('accountNumber')}" th:errors="*{name}">Account Number Error</p>

			<button type="submit">Check Balance</button>
		</form>
		<div>
		<form action="#" th:action="@{/deposit}" method="post" th:object="${account}">
			<label>Account number:</label>
			<input type="text" th:field="*{accountNumber}" /><br />
			<p th:if="${#fields.hasErrors('accountNumber')}" th:errors="*{name}">Account Number Error</p>
			<label>Deposit amount:</label>
			<input type="number" th:field="*{balance}" /><br />
			<p th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}">
				Deposit error</p>
			<button type="submit">Deposit</button>
		</form>
		</div>
		<div>
		<form action="#" th:action="@{/withdraw}" method="post" th:object="${account}">
			<label>Account number:</label>
			<input type="text" th:field="*{accountNumber}" /><br />
			<p th:if="${#fields.hasErrors('accountNumber')}" th:errors="*{name}">Account Number Error</p>
			<label>Withdraw amount:</label>
			<input type="number" th:field="*{balance}" /><br />
			<p th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}">
				Withdraw error</p>
			<button type="submit">Withdraw</button>
		</form>
		</div>
	</div>
</body>

</html>