Anonymous Class Implementing an Interface
interface Greeting {
    void sayHello();
}

public class Main {
    public static void main(String[] args) {
        // Anonymous class implementing Greeting interface
        Greeting greet = new Greeting() {
            @Override
            public void sayHello() {
                System.out.println("Hello from an anonymous class!");
            }
        };

        greet.sayHello(); // Output: Hello from an anonymous class!
    }
}


🧪 Java Example: Anonymous Class Extending a Class
abstract class Animal {
    abstract void makeSound();
}

public class Main {
    public static void main(String[] args) {
        // Anonymous class extending Animal
        Animal dog = new Animal() {
            @Override
            void makeSound() {
                System.out.println("Woof woof!");
            }
        };

        dog.makeSound(); // Output: Woof woof!
    }
}

====================================================*****************===========================================
Compile-Time Polymorphism (Method Overloading)
class Calculator {
    int add(int a, int b) {
        return a + b;
    }

    double add(double a, double b) {
        return a + b;
    }

    int add(int a, int b, int c) {
        return a + b + c;
    }
}

public class Main {
    public static void main(String[] args) {
        Calculator calc = new Calculator();
        System.out.println(calc.add(2, 3));         // Output: 5
        System.out.println(calc.add(2.5, 3.5));     // Output: 6.0
        System.out.println(calc.add(1, 2, 3));      // Output: 6
    }
}



🧪 Example 2: Runtime Polymorphism (Method Overriding)
class Animal {
    void sound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    @Override
    void sound() {
        System.out.println("Dog barks");
    }
}

class Cat extends Animal {
    @Override
    void sound() {
        System.out.println("Cat meows");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal a;
        a = new Dog();
        a.sound();  // Output: Dog barks

        a = new Cat();
        a.sound();  // Output: Cat meows
    }
}



✅ Benefits of Polymorphism
- Code reusability
- Scalability and flexibility
- Easier maintenance
You can explore more examples and variations on Programiz, GeeksforGeeks, or JavaGuides.
Would you like to see how polymorphism works with interfaces or abstract classes next?

======================================================*************==========================================
Inheritance example :
// Superclass
class Animal {
    void eat() {
        System.out.println("This animal eats food.");
    }
}

// Subclass
class Dog extends Animal {
    void bark() {
        System.out.println("The dog barks.");
    }
}

// Main class to test inheritance
public class Main {
    public static void main(String[] args) {
        Dog myDog = new Dog();

        // Inherited method from Animal
        myDog.eat();

        // Method from Dog
        myDog.bark();
    }
}



Great question! In Java, the `super` keyword is used in **inheritance** to refer to the **parent class** (also called the superclass). You can use it to:

---

### 🧩 Uses of `super` in Java

| Use Case                          | Description                                                                 |
|----------------------------------|-----------------------------------------------------------------------------|
| `super.methodName()`             | Calls a method from the superclass                                         |
| `super()`                        | Calls the constructor of the superclass                                    |
| Accessing superclass variables   | If subclass has a variable with the same name, `super.variable` accesses the parent’s |

---

### 🧪 Example: Calling Superclass Method
```java
class Animal {
    void sound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    void sound() {
        super.sound(); // Calls Animal's sound method
        System.out.println("Dog barks");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog myDog = new Dog();
        myDog.sound();
    }
}
```
**Output:**
```
Animal makes a sound
Dog barks
```

---

### 🧪 Example: Calling Superclass Constructor
```java
class Animal {
    Animal(String name) {
        System.out.println("Animal name: " + name);
    }
}

class Dog extends Animal {
    Dog() {
        super("Buddy"); // Calls Animal's constructor
        System.out.println("Dog constructor called");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog myDog = new Dog();
    }
}
```
**Output:**
```
Animal name: Buddy
Dog constructor called
```

---

Would you like to explore how `super` behaves in multi-level inheritance or with abstract classes next?


In Java, when we talk about "accessing the superclass," we usually mean interacting with its **methods**, **fields**, or **constructors** from a subclass. Here's how you can do that:

---

### 🧩 Ways to Access the Superclass in Java

#### 1. **Using `super()`**
- Calls the **constructor** of the superclass.
- Must be the **first statement** in the subclass constructor.

```java
class Animal {
    Animal() {
        System.out.println("Animal constructor called");
    }
}

class Dog extends Animal {
    Dog() {
        super(); // Calls Animal's constructor
        System.out.println("Dog constructor called");
    }
}
```

#### 2. **Using `super.methodName()`**
- Calls a **method** from the superclass, even if it's overridden in the subclass.

```java
class Animal {
    void sound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    void sound() {
        super.sound(); // Calls Animal's sound method
        System.out.println("Dog barks");
    }
}
```

#### 3. **Using `super.variableName`**
- Accesses a **field** from the superclass, especially if it's shadowed by a field in the subclass.

```java
class Animal {
    String type = "Generic Animal";
}

class Dog extends Animal {
    String type = "Dog";

    void printType() {
        System.out.println(super.type); // Output: Generic Animal
        System.out.println(this.type);  // Output: Dog
    }
}
```

---

### 🔒 Access Rules
- You can only access **public** and **protected** members of the superclass.
- **Private** members are not accessible directly — use getters/setters if needed.

Would you like to see how this works with abstract classes or interfaces next?
===========================================*****************============================
class Person {
    // Private fields — not accessible directly from outside
    private String name;
    private int age;

    // Public getter for name
    public String getName() {
        return name;
    }

    // Public setter for name
    public void setName(String name) {
        this.name = name;
    }

    // Public getter for age
    public int getAge() {
        return age;
    }

    // Public setter for age
    public void setAge(int age) {
        if (age > 0) {
            this.age = age;
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Person p = new Person();
        p.setName("Alice");
        p.setAge(25);

        System.out.println(p.getName()); // Output: Alice
        System.out.println(p.getAge());  // Output: 25
    }
}

==============================================***********************====================
Abstraction:
// Abstract class
abstract class Animal {
    // Abstract method (no body)
    abstract void makeSound();

    // Concrete method
    void sleep() {
        System.out.println("Sleeping...");
    }
}

// Subclass
class Dog extends Animal {
    @Override
    void makeSound() {
        System.out.println("Dog barks");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal myDog = new Dog();
        myDog.makeSound(); // Output: Dog barks
        myDog.sleep();     // Output: Sleeping...
    }
}

===========================================*********************========================
Interface:
interface Vehicle {
    void start();  // no need to give explicitly abstract
    void stop();
}

class Car implements Vehicle {
    public void start() {
        System.out.println("Car started");
    }

    public void stop() {
        System.out.println("Car stopped");
    }
}

public class Main {
    public static void main(String[] args) {
        Vehicle myCar = new Car();
        myCar.start(); // Output: Car started
        myCar.stop();  // Output: Car stopped
    }
}

====================================*********************==============================
class SharedData {
    int number = 0;
    boolean available = false;

    public synchronized void produce(int value) {
        while (available) {
            try { wait(); } catch (InterruptedException e) {}
        }
        number = value;
        available = true;
        System.out.println(Thread.currentThread().getName() + " Produced: " + number);
        notifyAll();
    }

    public synchronized void consumeEven() {
        while (!available || number % 2 != 0) {
            try { wait();
			} catch (InterruptedException e) {}
        }
        System.out.println(Thread.currentThread().getName() + " Even Consumer: " + number);
        available = false;
        notifyAll();
    }

    public synchronized void consumeOdd() {
        while (!available || number % 2 == 0) {
            try { wait(); } catch (InterruptedException e) {}
        }
        System.out.println(Thread.currentThread().getName() + " Odd Consumer: " + number);
        available = false;
        notifyAll();
    }
}

public class Main {
    public static void main(String[] args) {
        SharedData data = new SharedData();

        Thread producer = new Thread(() -> {
            for (int i = 1; i <= 10; i++) {
                data.produce(i);
                try { Thread.sleep(100); } catch (InterruptedException e) {}
                Thread.yield(); // Hint to scheduler
            }
        });
        producer.setName("ProducerThread");
        producer.setPriority(Thread.MAX_PRIORITY);

        Thread evenConsumer = new Thread(() -> {
            for (int i = 1; i <= 5; i++) {
                data.consumeEven();
                try { Thread.sleep(50); } catch (InterruptedException e) {}
            }
        });
        evenConsumer.setName("EvenConsumerThread");
        evenConsumer.setPriority(Thread.NORM_PRIORITY);

        Thread oddConsumer = new Thread(() -> {
            for (int i = 1; i <= 5; i++) {
                data.consumeOdd();
                try { Thread.sleep(50); } catch (InterruptedException e) {}
            }
        });
        oddConsumer.setName("OddConsumerThread");
        oddConsumer.setPriority(Thread.MIN_PRIORITY);

        // Start threads
        producer.start();
        evenConsumer.start();
        oddConsumer.start();

        // Check if threads are alive
        System.out.println(producer.getName() + " is alive: " + producer.isAlive());
        System.out.println(evenConsumer.getName() + " is alive: " + evenConsumer.isAlive());
        System.out.println(oddConsumer.getName() + " is alive: " + oddConsumer.isAlive());

        // Wait for threads to finish
        try {
            producer.join();
            evenConsumer.join();
            oddConsumer.join();
        } catch (InterruptedException e) {
            System.out.println("Thread interrupted");
        }

        System.out.println("All threads finished.");
    }
}
=============================================================***************====================================================
Singleton Eager Initialization:

public class EagerSingleton {
    private static final EagerSingleton instance = new EagerSingleton();

    private EagerSingleton() {}

    public static EagerSingleton getInstance() {
        return instance;
    }
}

public class Main {
    public static void main(String[] args) {
        // Eager Singleton
        EagerSingleton eager1 = EagerSingleton.getInstance();
	}
}

Singleton Lazy Initialization:

public class LazySingleton {
    private static LazySingleton instance;

    private LazySingleton() {}

    public static LazySingleton getInstance() {
        if (instance == null) {
            instance = new LazySingleton();
        }
        return instance;
    }
}

public class Main {
    public static void main(String[] args) {
LazySingleton lazy1 = LazySingleton.getInstance();
   }
}

=========================================================******************==========================
Functional Interface Code:
Great question! Let's explore how to use a **Functional Interface** in Java both **with** and **without** a **lambda expression**.

---

## ✅ What is a Functional Interface?

A **Functional Interface** is an interface that has **only one abstract method**. It can have default or static methods too, but only one abstract method.

```java
@FunctionalInterface
interface MyFunction {
    void show();
}
```

---

## 🔹 1. Without Lambda (Traditional Way)

```java
public class WithoutLambda {
    public static void main(String[] args) {
        MyFunction func = new MyFunction() {
            public void show() {
                System.out.println("Hello from traditional anonymous class!");
            }
        };
        func.show();
    }
}
```

- Uses an **anonymous inner class** to implement the interface.

---

## 🔹 2. With Lambda Expression (Modern Way)

```java
public class WithLambda {
    public static void main(String[] args) {
        MyFunction func = () -> System.out.println("Hello from lambda!");
        func.show();
    }
}
```

- Much **shorter and cleaner**.
- Lambda expressions are possible because `MyFunction` is a **functional interface**.

---

## 🧠 Summary Table

| Feature              | Without Lambda                     | With Lambda                      |
|----------------------|------------------------------------|----------------------------------|
| Syntax               | Verbose (anonymous class)          | Concise                          |
| Readability          | More code                          | Cleaner and easier to read       |
| Java Version         | Works in all versions              | Requires Java 8 or higher        |
| Use Case             | Legacy or complex logic            | Simple, single-method logic      |

