DDL (Data Definition Language): 
CREATE: This command is used to create the database or its objects (like table, index, function, views, store procedure, and triggers).
DROP: This command is used to delete objects from the database.
ALTER: This is used to alter the structure of the database.
TRUNCATE: This is used to remove all records from a table, including all spaces allocated for the records are removed.
COMMENT: This is used to add comments to the data dictionary.
RENAME: This is used to rename an object existing in the database.


DQL (Data Query Language):
SELECT: It is used to retrieve data from the database.


DML(Data Manipulation Language): 
INSERT : It is used to insert data into a table.
UPDATE: It is used to update existing data within a table.
DELETE : It is used to delete records from a database table.


DCL (Data Control Language): 
GRANT: This command gives users access privileges to the database.
REVOKE: This command withdraws the user’s access privileges given by using the GRANT command.

TCL commands: 
COMMIT: Commits a Transaction.
ROLLBACK: Using this we can revert the previous changes.
SAVEPOINT:Sets a savepoint within a transaction.After,using this savepoint we can easily do the rollback whenever we want.
SET TRANSACTION: Specify characteristics for the transaction. 
 
LIKE Operator:
The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.
 
SQL Constraints:
NOT NULL - Ensures that a column cannot have a NULL value
UNIQUE - Ensures that all values in a column are different
PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table
FOREIGN KEY - Prevents actions that would destroy links between tables
CHECK - Ensures that the values in a column satisfies a specific condition
DEFAULT - Sets a default value for a column if no value is specified
CREATE INDEX - Used to create and retrieve data from the database very quickly..

DISTINCT:
SELECT statement to eliminate all the duplicate records and fetching only unique records.
 

The SQL UNION Operator:
The UNION operator is used to combine the result-set of two or more SELECT statements.Remove duplicate values

UNION ALL Syntax:
The UNION operator selects only distinct values by default. To allow duplicate values, use UNION ALL:

INTERSECT:
The SQL INTERSECT clause/operator is used to combine two SELECT statements, but returns rows only from the first SELECT statement that are identical to a row in the second SELECT statement. 
This means INTERSECT returns only common rows returned by the two SELECT statements.

PROCEDURE AND FUNCTIONS:
A procedures or function is a group or set of SQL and PL/SQL statements that perform a specific task.
A function and procedure is a named PL/SQL Block which is similar . 
The major difference between a procedure and a function is, a function must always return a value, but a procedure may or may not return a value.
The procedure allows SELECT as well as DML(INSERT/UPDATE/DELETE) statement in it whereas Function allows only SELECT statement in it. 


VIEWS:
- A real table is like a cabinet where you keep your files.
- A view is like a window that shows a filtered or rearranged version of what’s inside the cabinet—but it doesn’t hold anything itself.

In SQL, a view is a virtual table based on the result-set of an SQL statement.
A view contains rows and columns, just like a real table. ...
You can add SQL statements and functions to a view and present the data as if the data were coming from one single table.
A view is created with the CREATE VIEW statement.


**Trigger**
- A **trigger** is a piece of SQL code that automatically runs when a certain event happens (like `INSERT`, `UPDATE`, or `DELETE`).
- Think of it as a “reaction” inside the database.

👉 Example:
```sql
CREATE TRIGGER trg_after_insert
AFTER INSERT ON Employees
FOR EACH ROW
BEGIN
   INSERT INTO AuditLog(action, description)
   VALUES ('INSERT', 'New employee added: ' || NEW.name);
END;
```
- Here, whenever a new row is inserted into `Employees`, the trigger automatically logs it into `AuditLog`.

---

## 📦 **RowSet**
- A **RowSet** is a Java object (in JDBC) that works like a wrapper around a `ResultSet`.
- It’s more flexible: it can be **scrollable**, **updatable**, and even **disconnected** from the database (you can carry it around like a dataset).
- Example in Java:
```java
CachedRowSet rowset = RowSetProvider.newFactory().createCachedRowSet();
rowset.setUrl("jdbc:mysql://localhost:3306/testdb");
rowset.setUsername("root");
rowset.setPassword("password");
rowset.setCommand("SELECT id, name FROM Employees");
rowset.execute();

while (rowset.next()) {
    System.out.println(rowset.getInt("id") + " " + rowset.getString("name"));
}
```
- This pulls data into a `CachedRowSet` which can be used even after disconnecting from the database.

---

## 📊 **ResultSet**
- A **ResultSet** is the standard JDBC object that holds the results of a SQL query.
- It’s directly tied to the database connection — you move through it row by row.

👉 Example in Java:
```java
Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", "root", "password");
Statement stmt = conn.createStatement();
ResultSet rs = stmt.executeQuery("SELECT id, name FROM Employees");

while (rs.next()) {
    System.out.println(rs.getInt("id") + " " + rs.getString("name"));
}
```
- Here, `rs` is a live cursor pointing to rows returned by the query.

---

### ✅ Quick Comparison

| Concept     | Where it lives | Purpose |
|-------------|----------------|---------|
| **Trigger** | Database       | Auto-run SQL code on events |
| **ResultSet** | JDBC (Java)   | Holds query results, tied to DB connection |
| **RowSet**  | JDBC (Java)   | More flexible ResultSet, can be disconnected |



drop,delete and truncate?
Delete:
  DELETE command is used to remove specific rows from a table based on a condition (using a WHERE clause).
  
Truncate:
  TRUNCATE command is used to remove all rows from a table, but it does not remove the table structure. It is a faster and more efficient way to delete all records in a table compared to DELETE.
  
Drop:
  DROP command is used to completely remove a table or other database object (like a view, index, or database) from the database.

CRUD:
-- Create a new table called 'employees'
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    department VARCHAR(50)
);

-- Insert data into the 'employees' table
INSERT INTO employees (id, name, age, department) 
VALUES (1, 'John Doe', 30, 'HR'),
       (2, 'Jane Smith', 25, 'Finance'),
       (3, 'Emily Davis', 35, 'IT');
	   
--------Read data
SELECT * FROM employees;

--------Update
UPDATE employees
SET department = 'Marketing'
WHERE id = 2;

--------Delete
DELETE FROM employees WHERE id = 3;

Second highest salary query  using query
SELECT salary 
FROM employees
ORDER BY salary DESC
LIMIT 1 OFFSET 1;

Summary of Logical Operators and Clauses:(Where clause followed by below operator)
AND: Combines multiple conditions where all must be true.
OR: Combines multiple conditions where at least one must be true.
NOT: Negates a condition.
IN: Checks if a value matches any value in a list or subquery.
BETWEEN: Checks if a value is within a specified range.
LIKE: Used for pattern matching in strings.
IS NULL / IS NOT NULL: Checks for NULL or non-NULL values.
EXISTS: Checks if a subquery returns any rows.
ANY / SOME: Compares a value to any value in a list or subquery.
ALL: Compares a value to all values in a list or subquery.
DISTINCT: Eliminates duplicate values from the result set


SELECT column1, column2, 
       window_function() OVER (PARTITION BY column_to_partition ORDER BY column_to_order)
FROM table_name;

window_function(): This is the window function you're using, like ROW_NUMBER(), RANK(), SUM(), etc.

========================================************==================================================

1.Write a SQL query to fetch "FIRST_NAME" from the Student table in upper case and use ALIAS name as STUDENT_NAME?

select UPPER(FIRST_NAME) as STUDENT_NAME from Student 

2.Write a SQL query to fetch unique values of MAJOR Subjects from Student table.

select distinct MAJOR from Student
select MAJOR from Student Group By(MAJOR)

3.Write a SQL query to print the first 3 characters of FIRST_NAME from Student table.

select SUBSTRING(FIRST_NAME, 1, 3) from Student

4.Write a SQL query to find the position of alphabet ('a') int the first name column 'Shivansh' from Student table.

SELECT INSTR(FIRST_NAME, 'a') FROM Student WHERE FIRST_NAME = 'Shivansh'; 
SELECT POSITION('a' IN FIRST_NAME) FROM Student WHERE FIRST_NAME = 'Shivansh';

5.Write a SQL query that fetches the unique values of MAJOR Subjects from Student table and print its length.

SELECT LEN(MAJOR) FROM Customers GROUP BY MAJOR;


6.Write a SQL query to print FIRST_NAME from the Student table after replacing 'a' with 'A'.

select Replace(FIRST_NAME,'a','A')from Student

7.Write a SQL query to print the FIRST_NAME and LAST_NAME from Student table into single column COMPLETE_NAME.

select CONCAT(FIRST_NAME,' ',LAST_NAME) as COMPLETE_NAME from Student 

8.Write a SQL query to print all Student details from Student table order by FIRST_NAME Ascending and MAJOR Subject descending

select * from Student Order By FIRST_NAME ,  MAJOR Desc

9.Write a SQL query to print details of the Students with the FIRST_NAME as 'Prem' and 'Shivansh' from Student table

select * from Student where FIRST_NAME IN ('Prem','Shivansh')

10.Write a SQL query to print details of the Students excluding FIRST_NAME as 'Prem' and 'Shivansh' from Student table

select * from Student where FIRST_NAME NOT IN ('Prem','Shivansh')

11.Write a SQL query to print details of the Students whose FIRST_NAME ends with 'a'.

select * from Student where FIRST_NAME Like '%a'

12.Write an SQL query to print details of the Students whose FIRST_NAME ends with ‘a’ and contains five alphabets.

select * from Student where FIRST_NAME Like '____a' AND length(FIRST_NAME)=5.

13.Write an SQL query to print details of the Students whose GPA lies between 9.00 and 9.99

SELECT * FROM Student WHERE GPA BETWEEN 9.00 AND 9.99;

14.Write an SQL query to fetch the count of Students having Major Subject ‘Computer Science’

SELECT COUNT(*) FROM Student WHERE Major_Subject = 'Computer Science';

15.Write an SQL query to fetch Students full names with GPA >= 8.5 and <= 9.5.

select CONCAT(FIRST_NAME,' ',LAST_NAME) as FULL_NAME from Student where GPA BETWEEN 8.5 AND 9.5

16.Write an SQL query to fetch the no. of Students for each MAJOR subject in the descending order.

select MAJOR,count(*) as count  from Student Group By MAJOR ORDER By count Desc.

17.Display the details of students who have received scholarships, including their names, scholarship amounts, and scholarship dates.

select student.FIRST_NAME,student.LAST_NAME,scholarship.dates,scholarship.amounts,scholarship from student
INNER JOIN scholarship ON student.id=scholarship.Ref_id

18.Write an SQL query to show only odd rows from Student table

select * from Student where student.id %2 !=0

19.Write an SQL query to show only even rows from Student table.

select * from Student where Student.id %2 =0

20.List all students and their scholarship amounts if they have received any. If a student has not received a scholarship, display NULL for the scholarship details

SELECT 
    Student.FIRST_NAME,
    Student.LAST_NAME,
    Scholarship.SCHOLARSHIP_AMOUNT,
    Scholarship.SCHOLARSHIP_DATE
FROM 
    Student
LEFT JOIN 
    Scholarship ON Student.STUDENT_ID = Scholarship.STUDENT_REF_ID;


21. Write an SQL query to show the top n (say 5) records of Student table order by descending GPA.
select * from Student Order By GPA desc limit 5

22.Write an SQL query to determine the nth (say n=5) highest GPA from a table.

SELECT * FROM Student ORDER BY GPA DESC LIMIT 1 OFFSET 4;

23.Write an SQL query to determine the 5th highest GPA without using LIMIT keyword.

SELECT GPA
FROM (
    SELECT GPA, ROW_NUMBER() OVER (ORDER BY GPA DESC) AS rownum
    FROM Student
)ranked_students
WHERE rownum = 5;

24.Write an SQL query to fetch the list of Students with the same GPA

select s1.* from Student s1,Student s2 where s1.GPA=s2.GPA AND s1.id !=s2.id

25.Write an SQL query to show one row twice in results from a table

SELECT * FROM YourTable WHERE ID = 1
UNION ALL
SELECT * FROM YourTable WHERE ID = 1;

26.Write an SQL query to list STUDENT_ID who does not get Scholarship

select STUDENT_ID from Student where STUDENT_ID NOT IN (select Student_Ref_id from Scholarship)

27.Write an SQL query to fetch the first 50% records from a table

select * from Student LIMIT (select count(*) from Student) / 2

28.Write an SQL query to fetch the MAJOR subject that have less than 4 people in it.

SELECT MAJOR, COUNT(MAJOR) AS MAJOR_COUNT 
FROM Student 
GROUP BY MAJOR 
HAVING COUNT(MAJOR) < 4;

29.Write an SQL query to show all MAJOR subject along with the number of people in there

SELECT MAJOR, COUNT(MAJOR) AS ALL_MAJOR FROM Student GROUP BY MAJOR;

30.Write an SQL query to show the last record from a table.

select * from Student Order BY id desc limit 1

31.Write an SQL query to fetch the first row of a table

select * from Student Order BY  id limit 1
           (OR)
SELECT * FROM Table_Name WHERE Rownum = 1;  


32. Write an SQL query to fetch the last five records from a table.

select * from Student Order BY id desc limit 5

33.Write an SQL query to fetch nth max GPA from a table

SELECT GPA
FROM Student
ORDER BY GPA DESC
LIMIT 1;

34.Write an SQL query to fetch MAJOR subjects along with the max GPA in each of these MAJOR subjects.

select MAJOR, max(GPA) from Student Group By MAJOR

35. Write an SQL query to fetch the names of Students who has highest GPA.

select concat(FIRST_NAME,' ',LAST_NAME) from Student Order By GPA DESC limit 1.
        (OR)
SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME)
FROM Student
WHERE GPA = (SELECT MAX(GPA) FROM Student);

36.Write an SQL query to show the current date and time.

SELECT CURDATE(); -- To get the current date
SELECT NOW(); -- To get the current date and time

37.Write a query to create a new table which consists of data and structure copied from the other table (say Student) or clone the table named Student

create TABLE TABLE_NAME AS select * from Student

38.Write an SQL query to update the GPA of all the students in 'Computer Science' MAJOR subject to 7.5.

Update Student SET GPA=7.5 where MAJOR ='Computer Science'

39.Write an SQL query to find the average GPA for each major.

SELECT MAJOR, AVG(GPA) AS AVERAGE_GPA FROM Student GROUP BY MAJOR;

40.Write an SQL query to show the top 3 students with the highest GPA.

SELECT * FROM Student ORDER BY GPA DESC LIMIT 3;

41. Write an SQL query to find the number of students in each major who have a GPA greater than 7.5.

SELECT MAJOR, COUNT(*) AS num_students
FROM Student
WHERE GPA > 7.5
GROUP BY MAJOR;

42.Write an SQL query to find the students who have the same GPA as 'Shivansh Mahajan'.

SELECT * FROM Student WHERE GPA = (SELECT GPA FROM Student WHERE FIRST_NAME = 'Shivansh' 
AND LAST_NAME = 'Mahajan');

43. Write a query in SQL to find the minimum and maximum number from the integer column:

SELECT MAX(Column_Name), MIN(Column_Name) FROM Table_Name;  

44.

SELECT EmployeeID, Name, Department, Salary,
       SUM(Salary) OVER win AS CumulativeSalary,
       RANK() OVER win AS SalaryRank
FROM Employees
WINDOW win AS (PARTITION BY Department ORDER BY Salary DESC);


45.Find the occurance of character in name column?

select Name, length(Name) - length(Replace(Name,'a',"")) as count from Student;

46. Write a SQL query to update the `salary` column in the `employees` table, increasing it by 10% for all employees who work in the “Sales” department. Assume the `department` column is of type `VARCHAR`

UPDATE employees
SET salary = salary + (salary * 0.10)
WHERE department = 'Sales';

47.Write a SQL query to find the top 3 customers with the highest total `order_amount` from the `orders` table. Assume that each order is linked to a customer via a `customer_id` column, and the `order_amount` is a numeric column.
 
 
 select  sum(order_amount) as count from orders group by customer_id order by count desc limit 3
 
48.Write a SQL query to find all employees in the `employees` table whose `salary` is greater than the average salary in their department. Assume that the table has `employee_id`, `department_id`, and `salary` columns.

SELECT * 
FROM employees e
WHERE e.salary > (
    SELECT AVG(e1.salary)
    FROM employees e1
    WHERE e1.department_id = e.department_id
    GROUP BY e1.department_id
);

49.
SELECT department, COUNT(*) AS employee_count
FROM employees
GROUP BY department
HAVING COUNT(*) > 5
ORDER BY employee_count DESC;

50. Students table it contains (student_id, student_name,student_DOB);

Game table it contains (game_id, game_desc);

Map_game_student it contains (student_id, game_id);


student_id student_name game_desc some student is not enrolled in game that time game_desc is empty put a null?

SELECT 
    s.student_id,
    s.student_name,
    g.game_desc
FROM 
    students s
LEFT JOIN 
    map_game_student mgs ON s.student_id = mgs.student_id
LEFT JOIN 
    game g ON mgs.game_id = g.game_id;
	
	
51. RANK(), DENSE_RANK(), ROW_NUMBER() ?
RANK(): Skips ranks when there's a tie.

SELECT name, salary,
       RANK() OVER (ORDER BY salary DESC) AS salary_rank
FROM employees;

DENSE_RANK(): This one doesn’t skip ranks after ties.

SELECT name, salary,
       DENSE_RANK() OVER (ORDER BY salary DESC) AS salary_rank
FROM employees;

ROW_NUMBER(): This one gives a unique number to each row, even for duplicates.
SELECT name, salary,
       ROW_NUMBER() OVER (ORDER BY salary DESC) AS salary_rank
FROM employees;


52.

SELECT 
    a.name, 
    b.address, 
    COUNT(*) AS user_count
FROM 
    user a
LEFT JOIN 
    address b ON a.personid = b.personid
GROUP BY 
    b.address, a.name
HAVING 
    COUNT(*) > 2;

INNER JOIN	Returns only matching rows from both tables.
LEFT JOIN	Returns all rows from the left table and matching rows from the right table, with NULL if no match.
RIGHT JOIN	Returns all rows from the right table and matching rows from the left table, with NULL if no match.
FULL JOIN	Returns all rows from both tables, with NULL where there is no match.
CROSS JOIN	Returns the Cartesian product of both tables. Every row from the left table is combined with every row from the right table.
SELF JOIN	Joins a table with itself. Useful for hierarchical relationships or comparisons within the same table.

53. Full Example Query Using All Clauses
You want to find the top 3 departments with the highest average salary, but only include departments with more than 5 employees.

SELECT dept.name,
       AVG(emp.salary) AS avg_salary,
       RANK() OVER (ORDER BY AVG(emp.salary) DESC) AS salary_rank
FROM departments dept
JOIN employees emp ON dept.id = emp.dept_id
WHERE emp.status = 'active'
GROUP BY dept.name
HAVING COUNT(emp.id) > 5
Order by salary Desc;



**These are key SQL concepts used for filtering, analyzing, and joining data. Here's a simple explanation of each:**

---

### 🔍 1. Pattern Matching
- **Purpose:** Find values that match a specific pattern in a column.
- **Common tool:** `LIKE` operator.
- **Example:**
  ```sql
  SELECT * FROM Customers WHERE Name LIKE 'A%';
  ```
  This finds names starting with "A".

---

### 🧩 2. Wildcards
- **Used with:** `LIKE` for pattern matching.
- **Types:**
  - `%` → Matches zero or more characters.
    - `'A%'` matches "Alice", "Andrew", etc.
  - `_` → Matches exactly one character.
    - `'A_'` matches "Al", "An", etc.
- **Example:**
  ```sql
  SELECT * FROM Products WHERE Code LIKE 'AB_%';
  ```

Sources: [GeeksforGeeks on pattern matching](https://www.geeksforgeeks.org/mysql/pattern-matching-in-mysql/), [W3Schools on LIKE](https://www.w3schools.com/SQL/sql_like.asp)

---

### 📊 3. Percentile
- **Purpose:** Shows the relative standing of a value in a dataset.
- **Example use:** Find the 90th percentile salary.
- **SQL support:** Some databases (like PostgreSQL) support `PERCENTILE_CONT` or `PERCENTILE_DISC`.
  ```sql
  SELECT PERCENTILE_CONT(0.9) WITHIN GROUP (ORDER BY salary) FROM employees;
  ```

---

### 🚫 4. Anti Join
- **Purpose:** Find records in one table that **do not** have matching records in another.
- **Common method:** `LEFT JOIN` + `WHERE NULL`
- **Example:**
  ```sql
  SELECT a.*
  FROM Employees a
  LEFT JOIN Projects p ON a.id = p.employee_id
  WHERE p.employee_id IS NULL;
  ```
  This returns employees **not assigned to any project**.

---

54. Bulk insert in sql ?
BULK INSERT students
FROM 'C:\data\students.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    FIRSTROW = 2
);

Explanation
- students: your target table
- 'C:\data\students.csv': path to your CSV file
- FIELDTERMINATOR: separates columns (e.g., comma)
- ROWTERMINATOR: separates rows (e.g., newline)
- FIRSTROW = 2: skips header row


55.Normalization:
   It means splitting data into multiple tables to avoid repetition and errors.
   normalization splits one big table into multiple smaller tables based on rules. This avoids duplication and makes updates easier.