spring.application.name=tourismPlatform
server.port=8084
#server.servlet.context-path=/v1/tasks


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.h2.console.enabled=true
spring.h2.console.path=/h2-
spring.h2.console.settings.trace=false
