package com.string;
 
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;
 
public class Naresh {
 
	public static void main(String[] args) {

		String s1="Naresh";
		String s2="Suresh";
		String str="Java Programing";
		CharSequence sub=str.subSequence(3, 8);
		//System.out.println(sub);
		String sub1=str.substring(3,8);
		//System.out.println(sub1);
		Object obj=new Object();
		String word="helllo";
		Map<Character,Long> map=word.chars().mapToObj(c->(char)c).collect(Collectors.groupingBy(Function.identity(),Collectors.counting()));
		//map.entrySet().stream().filter(entry->entry.getValue()>1).forEach(e->System.out.println(e.getKey()+":"+e.getValue()));
		List<Integer>list=Arrays.asList(1,3,4,5,6,7,11,67,9,98);
		Optional<Integer> second=list.stream().sorted(Comparator.reverseOrder()).skip(1).findFirst();
		second.ifPresent(i->System.out.println(i));
		Integer secondHighest=list.stream().distinct().sorted(Comparator.reverseOrder()).skip(1).findFirst().orElseThrow();
		list.stream().map(s->s+"").filter(s->s.startsWith("1")).forEach(i->System.out.println(i));

		System.out.println("////////////////////////////////////////////////////////////////////////////");

		String str12="Hello";
		Map<Character,Long>count=str12.chars().mapToObj(c->(char)c).collect(Collectors.groupingBy(Function.identity(),Collectors.counting()));
		count.entrySet().stream().filter(entry->entry.getValue()>1).forEach(i->System.out.println(i));
		System.out.println("/////////////////////////////////////////////////////////////////////////////////");
		List<String>listofitem=Arrays.asList("app2#le","orange","banana");
		listofitem.stream().filter(i->i.startsWith("o")).forEach(i->System.out.println(i));
		System.out.println("///////////////////////////////////////////////////////////////////");
		List<Integer>listOfInteger=Arrays.asList(2,4,5,6,7,8);

		listOfInteger.stream().map(i->i*i*i).filter(i->i>50).forEach(i->System.out.println(i));
		System.out.println("///////////////////////////////////////////////////////////");
		List<Integer>listOfInteger1=Arrays.asList(1,3,4);
		List<Integer>listOfInteger2=Arrays.asList(2,6,7);

		Stream.concat(listOfInteger1.stream(), listOfInteger2.stream()).sorted().forEach(i->System.out.println(i));
 
	}
 
}

RANK(), DENSE_RANK(), ROW_NUMBER() ?

RANK(): Skips ranks when there's a tie.
 
SELECT name, salary,

       RANK() OVER (ORDER BY salary DESC) AS salary_rank

FROM employees;
 
DENSE_RANK(): This one doesn’t skip ranks after ties.
 
SELECT name, salary,

       DENSE_RANK() OVER (ORDER BY salary DESC) AS salary_rank

FROM employees;
 
ROW_NUMBER(): This one gives a unique number to each row, even for duplicates.

SELECT name, salary,

       ROW_NUMBER() OVER (ORDER BY salary DESC) AS salary_rank

FROM employees;
 
select max(salary) from emp where<(select max(salary) from emp)
 
select salary from emp order by salary desc limit 1 offset 1l
 