package com.string;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.function.Function;
import java.util.stream.Collectors;

public class Java8Program {

	public static void main(String[] args) {
		
		
		// even number 
		List<Integer>list=Arrays.asList(1,2,3,4,5,6,7,8,12,56);
		System.out.println("Even numbers are as bellow");
		list.stream().filter(i->i%2==0).forEach(i->System.out.println(i));
		
		// print the number start with 1
		List<Integer>list1=Arrays.asList(11,23,10,45,11,56,15);
		System.out.println("Satrt with number 1");
		list1.stream().map(s->s+"").filter(s->s.startsWith("1")).forEach(s->System.out.println(s));
		
		//How to find duplicate number in a given Integer
		List<Integer>list2=Arrays.asList(1,2,3,4,1,2,3,11,3,4,5,6,6);
		Set<Integer>set=new HashSet<>();
		System.out.println("Duplicate Number in list");
		list2.stream().filter(n->!set.add(n)).forEach(n->System.out.println(n));
		
		//Find the first element of List
		System.out.println("Find first element in list");
		list2.stream().findFirst().ifPresent(i->System.out.println(i));
		
		// Find max number in list
		System.out.println("Print max number in list");
		Integer l=list2.stream().max(Integer::compare).get();
		System.out.println(l);
		
		// Remove duplicate in list
		System.out.println("Removing Duplicate number");
		list2.stream().distinct().forEach(System.out::println);
		
		// count character in word
		String word="Hello World";
		Map<Character,Long>charCount=word.chars().mapToObj(c->(char)c).collect(Collectors.groupingBy(Function.identity(),Collectors.counting()));
		System.out.println("=====Characters count in word======");
		System.out.println(charCount);
		
		// Reverse word
		String input="Hello";
		char arr[]=input.toCharArray();
		System.out.println("------Reverse The word------------");
		for(int i=arr.length-1;i>=0;i--) {
			
			System.out.print(arr[i]);
		}
		System.out.println();
		Map<String,Integer>map=new HashMap<>();
		map.put("A", l);
		map.put("D", 3);
		map.put("B", 5);
		map.put("P", 4);
		System.out.println("------------Iterating map using normal for each-----");
		for(Map.Entry<String, Integer>m:map.entrySet()) {
			
			System.out.println(m.getKey()+" "+m.getValue());
			
		}
		System.out.println("-----Iterating Map Using java 8---------");
		map.forEach((k,v)->System.out.println(k+" "+v));
		
		
		
		List<Integer>listInterger=Arrays.asList(1,2,3,4,5,6,7,11,23,4);
		
		int f=listInterger.stream().sorted(Comparator.reverseOrder()).skip(1).findFirst().get();
		System.out.println("////////////////////////////////////"+f);
		
		int digit=1234;
		int sum=0;
		while(digit>0) {
			
			sum=sum+digit%10;
			digit=digit/10;
		}
		System.out.println(sum);
		
		
		
		List<Emp>listEmp=new ArrayList<>();
		
		listEmp.add(new Emp(1,200));
		listEmp.add(new Emp(2,300));
		listEmp.add(new Emp(3,100));
		listEmp.add(new Emp(4,400));
		listEmp.add(new Emp(1,50));
		
		Optional<Emp> salary=listEmp.stream().sorted(Comparator.comparing(Emp::getSalary).reversed()).findFirst();
		System.out.println("?????????????????????"+salary);
		
		
		
		
		
	}

}


class Emp{
	
	
	int rollno;
	int salary;
	
	public Emp() {
		
	}

	public Emp(int rollno, int salary) {
		
		this.rollno = rollno;
		this.salary = salary;
	}

	public int getRollno() {
		return rollno;
	}

	public void setRollno(int rollno) {
		this.rollno = rollno;
	}

	public int getSalary() {
		return salary;
	}

	public void setSalary(int salary) {
		this.salary = salary;
	}

	@Override
	public String toString() {
		return "Emp [rollno=" + rollno + ", salary=" + salary + "]";
	}
	
	
	
	
}










