
a)What are the contract length options for Amazon EC2 Reserved Instances? (Select TWO.)

1 year

2 years

3 years

4 years

5 years
__________________________________________________________________
You have a workload that will run for a total of 6 months and can withstand interruptions. What would be the most cost-efficient Amazon EC2 purchasing option?

Reserved Instance

Spot Instance

Dedicated Instance

On-Demand Instance
_____________________________________________________________________________________________
Which process is an example of Elastic Load Balancing?

1)Ensuring that no single Amazon EC2 instance has to carry the full workload on its own


2)Removing unneeded Amazon EC2 instances when demand is low


3)Adding a second Amazon EC2 instance during an online store’s popular sale


4)Automatically adjusting the number of Amazon EC2 instances to meet dema
The correct response option is Ensuring that no single Amazon EC2 instance has to carry the full workload on its own.

 




You want to deploy and manage containerized applications. Which service should you use?

AWS Lambda

Amazon Simple Notification Service (Amazon SNS)

Amazon Simple Queue Service (Amazon SQS)

Amazon Elastic Kubernetes Service (Amazon EKS)

SUBMIT

_____________________________________________________________________________________
Applications are made of multiple components. The components communicate with each other to transmit data, fulfill requests, and keep the application running. 

Suppose that you have an application with tightly coupled components. These components might include databases, servers, the user interface, business logic, and so on. This type of architecture can be considered a monolithic application. 

In this approach to application architecture, if a single component fails, other components fail, and possibly the entire application fails.

To help maintain application availability when a single component fails, you can design your application through a microservices approach.

Example of an application that uses the microservices approach of loosely coupled components
In a microservices approach, application components are loosely coupled. In this case, if a single component fails, the other components continue to work because they are communicating with each other. The loose coupling prevents the entire application from failing. 

When designing applications on AWS, you can take a microservices approach with services and components that fulfill different functions. Two services facilitate application integration: Amazon Simple Notification Service (Amazon SNS) and Amazon Simple Queue Service (Amazon SQS).

Amazon Simple Notification Service (Amazon SNS)

Amazon Simple Notification Service (Amazon SNS) is a publish/subscribe service. Using Amazon SNS topics, a publisher publishes messages to subscribers. This is similar to the coffee shop; the cashier provides coffee orders to the barista who makes the drinks.

In Amazon SNS, subscribers can be web servers, email addresses, AWS Lambda functions, or several other options. 
___________________________________________________________________________________________________________________
Amazon Simple Queue Service (Amazon SQS)

Amazon Simple Queue Service (Amazon SQS) is a message queuing service. 

Using Amazon SQS, you can send, store, and receive messages between software components, without losing messages or requiring other services to be available. In Amazon SQS, an application sends messages into a queue. A user or service retrieves a message from the queue, processes it, and then deletes it from the queue.
_____________________________________________________________________________________________________________

Which AWS service is the best choice for publishing messages to subscribers?

Amazon Simple Queue Service (Amazon SQS)

Amazon EC2 Auto Scaling

Amazon Simple Notification Service (Amazon SNS)

Elastic Load Balancing
____________________________________________________________________________________________


Serverless computing

Earlier in this module, you learned about Amazon EC2, a service that lets you run virtual servers in the cloud. If you have applications that you want to run in Amazon EC2, you must do the following:

1

1
Provision instances (virtual servers).

2

2
Upload your code.

3

3
Continue to manage the instances while your application is running.

Illustration comparing computing with virtual servers (thinking about servers and code) and serverless computing (thinking only about code)
The term “serverless” means that your code runs on servers, but you do not need to provision or manage these servers. With serverless computing, you can focus more on innovating new products and features instead of maintaining servers.

Another benefit of serverless computing is the flexibility to scale serverless applications automatically.
 Serverless computing can adjust the applications' capacity by modifying the units of consumptions, such as throughput and memory. 

An AWS service for serverless computing is AWS Lambda.

AWS Lambda

AWS Lambda is a service that lets you run code without needing to provision or manage servers. 

While using AWS Lambda, you pay only for the compute time that you consume. 
Charges apply only when your code is running.
 You can also run code for virtually any type of application or backend service, all with zero administration. 

For example, a simple Lambda function might involve automatically resizing uploaded images to the AWS Cloud. In this case, the function triggers when uploading a new image. 

How AWS Lambda works

Process diagram depicting how AWS Lambda works
1

1
You upload your code to Lambda. 

2

2
You set your code to trigger from an event source, such as AWS services, mobile applications, or HTTP endpoints.

3

3
Lambda runs your code only when triggered.

4

4
You pay only for the compute time that you use. In the previous example of resizing images, you would pay only for the compute time that you use when uploading new images. Uploading the images triggers Lambda to run code for the image resizing function.

In AWS, you can also build and run containerized applications.

Containers

Containers provide you with a standard way to package your application's code and dependencies into a single object. You can also use containers for processes and workflows in which there are essential requirements for security, reliability, and scalability.

Amazon Elastic Container Service (Amazon ECS)

Amazon Elastic Container Service (Amazon ECS) is a highly scalable, high-performance container management system that enables you to run and scale containerized applications on AWS. 

Amazon ECS supports Docker containers. Docker is a software platform that enables you to build, test, and deploy applications quickly. AWS supports the use of open-source Docker Community Edition and subscription-based Docker Enterprise Edition. With Amazon ECS, you can use API calls to launch and stop Docker-enabled applications.

What are AWS budgets?Amazon Elastic Kubernetes Service (Amazon EKS)

Amazon Elastic Kubernetes Service (Amazon EKS) is a fully managed service that you can use to run Kubernetes on AWS. 

Kubernetes is open-source software that enables you to deploy and manage containerized applications at scale. A large community of volunteers maintains Kubernetes, and AWS actively works together with the Kubernetes community. As new features and functionalities release for Kubernetes applications, you can easily apply these updates to your applications managed by Amazon EKS.

AWS Fargate

AWS Fargate is a serverless compute engine for containers. It works with both Amazon ECS and Amazon EKS. 
AWS Budgets lets you set custom cost and usage budgets that alert you when your budget thresholds are exceeded 
(or forecasted to exceed). 
You can also create budgets to track your aggregate Reservation and Savings Plans utilization and coverage metrics.
When using AWS Fargate, you do not need to provision or manage servers. AWS Fargate manages your server infrastructure for you. You can focus more on innovating and developing your applications, and you pay only for the resources that are required to run your containers.

AWS CloudTrail is an AWS service that helps you enable operational and risk auditing, governance, 
and compliance of your AWS account.
 Actions taken by a user, role, or an AWS service are recorded as events in CloudTrail. 
Events include actions taken in the AWS Management Console, AWS Command Line Interface, and AWS SDKs and APIs.

CloudTrail is enabled on your AWS account when you create it. 
When activity occurs in your AWS account, that activity is recorded in a CloudTrail event.
 You can easily view recent events in the CloudTrail console by going to Event history. 
For an ongoing record of activity and events in your AWS account, create a trail. 
For more information about CloudTrail pricing, see AWS CloudTrail Pricing.

Amazon Macie is a data security and data privacy service that uses machine learning (ML) and pattern matching
 to discover and protect your sensitive data.