Problem Statement:

Implement a simple REST API to manage a collection of tasks in a task management system.

Each Task is a JSON entry with the following keys:

id: The unique ID of the task (Long).
title: The title of the task (String).
description: The description of the task (String).
priority: The priority level of the task (Integer). Lower numbers represent higher priority (1 = highest priority).
Here is an example of a Task JSON object:

json
Copy code
{
      "title": "Complete Documentation",
      "description": "Write and finalize the product documentation",
      "priority": 2
}
An implementation of the Task model is provided. Implement a REST service that exposes the v1/tasks endpoints, which allows for managing the collection of Task records in the following way:

Requirements:
1. POST request to /v1/tasks:
Create a new task record.
The response code is 201, and the response body is the created record, including its unique id.
2. GET request to /v1/tasks:
The response code is 200.
The response body is a list of matching records, ordered by their id in increasing order.
3. GET request to /v1/tasks/{taskId}:
Return a record with the given id and response status code 200.
If there is no record with the given id, the response code is 404 Not Found.
4. DELETE request to /v1/tasks/{taskId}:
Delete the record with the given id and return status code 204.
Example Requests and Responses:
1. POST request to /v1/tasks
Request body:
json
Copy code
{
      "title": "Complete Documentation",
      "description": "Write and finalize the product documentation",
      "priority": 2
}
Response body (created record):
json
Copy code
{
      "id": 1,
      "title": "Complete Documentation",
      "description": "Write and finalize the product documentation",
      "priority": 2
}
This adds a new task to the collection with the given properties and id: 1.
2. GET request to /v1/tasks
Response body:
json
Copy code
[
  {
    "id": 1,
    "title": "Complete Documentation",
    "description": "Write and finalize the product documentation",
    "priority": 2
  },
  {
    "id": 2,
    "title": "Fix Bugs",
    "description": "Resolve critical bugs in the system",
    "priority": 1
  }
]
The response returns all tasks in the collection, ordered by id in increasing order.
3. GET request to /v1/tasks/1
Response body:
json
Copy code
{
    "id": 1,
    "title": "Complete Documentation",
    "description": "Write and finalize the product documentation",
    "priority": 2
}
This returns the task with id: 1. If the task exists, it will be returned with status 200.
4. DELETE request to /v1/tasks/1
Response:
204 No Content

This deletes the task with id: 1 and returns a status code 204, indicating successful deletion. The response body is empty.

Additional Requirements:
Data Storage: Use an in-memory database (e.g., H2) to persist the task records.
The implementation must pass all the provided unit tests, which include validating the correctness of each API endpoint.

---------
com.taskmanagementsystem.controller


package com.taskmanagementsystem.controller;

import java.util.Comparator;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.taskmanagementsystem.model.Task;
import com.taskmanagementsystem.service.TaskService;



@RestController
@RequestMapping("/v1/tasks")
public class Controller {	

	@Autowired
	TaskService taskService;
	
	@PostMapping
	public ResponseEntity<Task> saveTask(@RequestBody Task task) {
		Task savedRecord = taskService.saveTask(task);
		return new ResponseEntity(savedRecord,HttpStatus.CREATED);	
	}
	
	@GetMapping
	public ResponseEntity<List<Task>> getAll() {
		List<Task> taskList = taskService.getAllTask();
		List<Task> sortedList = taskList.stream().sorted(Comparator.comparing(Task::getPriority).reversed()).toList();
		return new ResponseEntity(sortedList,HttpStatus.OK);
	}
	
	@GetMapping("/{taskId}")
	public ResponseEntity<Task> getTask(@PathVariable("taskId") Long taskId) {
		Optional<Task> fetchedTask = taskService.getTask(taskId);
		if(fetchedTask == null) {
			return new ResponseEntity(null,HttpStatus.NOT_FOUND);
		}
		return new ResponseEntity(fetchedTask,HttpStatus.OK);
	}
	
	@DeleteMapping("/{taskId}")
	public ResponseEntity<Task> deleteTask(@PathVariable("taskId") Long taskId) {
		  
		 taskService.deleteTask(taskId);
		return new ResponseEntity(null,HttpStatus.NO_CONTENT);
	}

}


------

com.taskmanagementsystem.model


package com.taskmanagementsystem.model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name="task")
public class Task {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	public Long id;
	
	@Column(name = "title")
	public String title;
	
	@Column(name = "description")
	public String description;
	
	public int priority;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public int getPriority() {
		return priority;
	}

	public void setPriority(int priority) {
		this.priority = priority;
	}

	public Task(Long id, String title, String description, int priority) {
		super();
		this.id = id;
		this.title = title;
		this.description = description;
		this.priority = priority;
	}

	public Task() {
		super();
	}

	@Override
	public String toString() {
		return "Task [id=" + id + ", title=" + title + ", description=" + description + ", priority=" + priority + "]";
	}
	
	
	

}
-----

com.taskmanagementsystem.repository


package com.taskmanagementsystem.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import com.taskmanagementsystem.model.Task;

public interface TaskRepository extends JpaRepository<Task, Long>{

}


-----

package com.taskmanagementsystem.service;

import java.util.List;
import java.util.Optional;

import org.springframework.stereotype.Service;

import com.taskmanagementsystem.model.Task;
import com.taskmanagementsystem.repository.TaskRepository;



@Service
public class TaskService {

	
	private TaskRepository taskrepo;
	
	TaskService(TaskRepository repo){
		this.taskrepo = repo;
	}

	public Task saveTask(Task task) {
		return taskrepo.save(task);
	}

	public List<Task> getAllTask() {
		return taskrepo.findAll();
	}

	public Optional<Task> getTask(Long taskId) {
		return taskrepo.findById(taskId);
	}

	public void deleteTask(Long taskId) {
		Optional<Task> t = taskrepo.findById(taskId);
		if(t.isPresent()) {
        taskrepo.deleteById(taskId);	
		} else {
			
		}
	}
}
