1.Java8 -17 features
2.Sql-view ,function ,procedure
3.Project explanation- 70 % of questions were asked from this.
4.how do you handle security?
5. Microservices patterns.


L1 Interview:
1.various intermediate and terminal operation in stream
2.how will you improve the performance of rest api
3.how do you create custom exception class
4.how do you handle exception in microservices
5.various synchoronous and asynchronous communication method used in microservices architecture
6.in distributed transaction if transaction fails how will you identify the exception
7.do you have experience in any cloud
8.create a splunk query to retrieve data on time stamp
9.Differenct properties in sonar qube and list down different priorty level(code smell)
10.how will you scale a microservices using load balancers and how did you configur load balancer in your project
11.how will you create pool of thread
12.multithreading in spring boot
13.spring boot vs microservices differences
14.design pattern you used in your project
15.how you will test service class and repo and how to mock junit (practical)
16.how to connect the database to application in hibernate
17.how did you connect database with your application in project
18.retrieve even numbers from list and square them
19.how to cache the static properties
20.how to remove the cache value after certain time (practical) 
21.how will you retrieve or store static properties
22.difference between functional interface and lambda
23.how do you identify code smells or bugs and fix
24.different pipelines you configured in Jenkins 
25.how you deploy the application in you project or microservices
26.various asynchronous communication method in microservices
27.cirucuit breaker and how you will configure 50% threshold practical 
28.Different microservices design pattern 
29.various features of java 8
 
Client interview:
1.project roles and responsibilities
2.java 8 features
3.java 11 and java 17 features
4.exception handled in your project
5.try catch block with practical scenario questions
6.throw and throws practical usage 
7.checked and unchecked exception practical scenario question
8.how you handle run time and compile time exception , how to identity these exception in eclipse/IntelliJ
9.comparator and comparable practical use
10.functional interface and its type in depth and examples
11.why are we using functional interface
12.microservices principles and patterns
13.circuit breaker 
14.do you have practical exp in gateway, load balancer
15. how do you configure load balancer
16.different http method you used in your project
17.explain complete ci and cd pipeline  flow of previous projects
18.rest client vs rest template vs web client
19.Questions based on previous projects
20.externalized config & spring cloud config server annotations