21/08/2021


Problem Statement: E-Commerce Order Processing
 
You are working on an e-commerce dashboard for a company that sells electronics online. The system receives a list of customer orders in the following format:
 
 
const orders = [
  { orderId: 101, customer: "Alice", amount: 2500, status: "delivered" },
  { orderId: 102, customer: "Bob", amount: 1800, status: "pending" },
  { orderId: 103, customer: "Charlie", amount: 3200, status: "delivered" },
  { orderId: 104, customer: "David", amount: 1500, status: "cancelled" },
  { orderId: 105, customer: "Eve", amount: 2700, status: "pending" }
];
 
1.Filter out only the orders that are marked as "delivered".
2.Map the filtered orders to a new array that contains only the orderId and amount.
3.Use forEach to log a message for each delivered order in the format
4.Calculate the total revenue from delivered orders using "reduce".


-------------------------------------------------------------------------------

// 1. Filter delivered orders
  const deliveredOrders = orders.filter(order => order.status === "delivered");
 
  // 2. Map to orderId and amount
  const simplifiedOrders = deliveredOrders.map(order => ({
    orderId: order.orderId,
    amount: order.amount
  }));
 
  // 3. Log messages
  deliveredOrders.forEach(order => {
    console.log(`Order ${order.orderId} for ${order.customer} has been delivered. Amount: ₹${order.amount}`);
  });
 
  // 4. Calculate total revenue
  const totalRevenue = deliveredOrders.reduce((sum, order) => sum + order.amount, 0);
  console.log(`Total revenue from delivered orders: ₹${totalRevenue}`);
});



-----------------------------------------------------------------------------


Patient Monitoring Dashboard
You are building a dashboard for a hospital to monitor patient vitals. The system receives a list of patient records in the following format:
const patients = [
  { id: 1, name: "Ravi", age: 45, heartRate: 85, status: "stable" },
  { id: 2, name: "Meera", age: 60, heartRate: 110, status: "critical" },
  { id: 3, name: "John", age: 30, heartRate: 75, status: "stable" },
  { id: 4, name: "Anita", age: 70, heartRate: 120, status: "critical" },
  { id: 5, name: "Kiran", age: 50, heartRate: 95, status: "stable" }
];
 
Your Tasks:
1.Filter out patients whose status is "critical".
2.Map the critical patients to a new array that includes their name and heartRate.
3.Use forEach to display an alert message for each critical patient in the format
 
Alert: Patient Meera has a critical heart rate of 110 bpm.
 
4.Create a list of all patient names in uppercase using map.




-----------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------


22/08/2025

Problem Statement: Customer Support Call System
You are building a basic customer support system. When a customer calls, the system should:
 
Log the call
Then execute a callback function to either:
Send a thank-you message
Or escalate the issue to a supervisor
 
Requirements:
1.Create a function handleCall(customerName, callback) that logs:
	Call received from <customerName>.
2.Create two callback functions:sendThankYou – logs
	Thank you <customerName> for calling support
3.escalateIssue – logs
	Escalating <customerName>'s issue to supervisor.
Call handleCall with a sample name (e.g., "Varsha") and pass each callback one by one to see different outcomes.
 
Sample Output:
For Input 1:
Call received from Varsha.
Thank you Varsha for calling support.
 
For Input 2:
Call received from Ravindra.
Escalating Ravindra's issue to supervisor.

-----------------------------------------------------------------------------------------------------------------------------


stitching -problem
---------------------------------------------------------------------------------------------------------------------------------



Problem Statement: Fetch and Display User Data
Objective:
Write a JavaScript function that fetches user data from a given API endpoint and displays the names of users in a list on a webpage.
 
Requirements:
 
Use the fetch API to retrieve data from the following URL:
https://jsonplaceholder.typicode.com/users
 
Parse the JSON response and extract the name of each user.
 
Dynamically create a list (<ul>) in the DOM and populate it with <li> elements containing each user's name.
 
Handle errors gracefully:
 
If the fetch fails, display an error message in the DOM.
If the response is not OK (e.g., status code not 200), show a warning.


----------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------


26/08/2025

Problem Statement: "Feedback Collector"
Scenario: You are building a basic feedback system for a small online course platform. Each course page allows users to rate the course using a simple thumbs up 👍 or thumbs down 👎. The rating buttons are part of a child component, and the overall feedback count is maintained in the parent component.
 
Requirements:
 
Create a Parent Component called CourseFeedback that:
 
Maintains the count of thumbs up and thumbs down.
Displays the current counts.
Create a Child Component called FeedbackButtons that:
 
Contains two buttons: "👍 Thumbs Up" and "👎 Thumbs Down".
On clicking either button, it should send the feedback to the parent using a callback function passed via props.
The parent should update the counts based on the feedback received from the child.


-------------------------------------------------------------------------------------------------------------------

Problem Statement: "Grocery List Viewer"
Scenario: You are building a basic grocery app that displays a list of items the user needs to buy. Each item has a name, quantity, and category (e.g., fruits, vegetables, dairy). The data is stored as an array of objects, and you need to loop through this array to render each item on the screen.
 
🛒 Requirements:
Create a component called GroceryList that:
 
Contains an array of grocery items like:
 
const items = [
  { name: "Apples", quantity: 4, category: "Fruits" },
  { name: "Milk", quantity: 1, category: "Dairy" },
  { name: "Carrots", quantity: 6, category: "Vegetables" }
];
 
Uses the .map() function to loop through the array and render each item.
Display each item in a structured format like:
 
🥕 Carrots - 6 (Vegetables)
🥛 Milk - 1 (Dairy)
🍎 Apples - 4 (Fruits)
 
Optionally, use emojis or icons based on the category to make the UI more engaging.


-------------------------------------------------------------------------------------------------------------------------------


Problem Statement: "Login Form with Validation"
Scenario: You are building a basic login form for an internal company portal. The form should validate user input when the user submits the form. The validation logic should check if both the username and password fields are filled. If not, an error message should be displayed.
 
Requirements:
 
Create a class component called LoginForm that:
 
Has state variables for username, password, and errorMessage.
Renders two input fields and a "Login" button.
Handles input changes using onChange event handlers.
Handles form submission using an onClick event on the "Login" button.
Validates that both fields are filled. If not, sets an appropriate error message in the state and displays it below the form.
The component should not actually log in the user but simulate the validation logic and show feedback.

------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------



26/08/2025

roblem Statement: "Login Form with Validation"
Scenario: You are building a basic login form for an internal company portal. The form should validate user input when the user submits the form. The validation logic should check if both the username and password fields are filled. If not, an error message should be displayed.
 
Requirements:
 
Create a class component called LoginForm that:
 
Has state variables for username, password, and errorMessage.
Renders two input fields and a "Login" button.
Handles input changes using onChange event handlers.
Handles form submission using an onClick event on the "Login" button.
Validates that both fields are filled. If not, sets an appropriate error message in the state and displays it below the form.
The component should not actually log in the user but simulate the validation logic and show feedback.



---------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------

28/08/2025

Updated Problem Statement: Student Score Tracker
You are building a small React application to track a student's score in a subject.
The app should:
Use a class component named ScoreTracker.
The component should have:
A state variable score initialized to 0.
A button labeled "Increase Score" that adds 10 to the current score when clicked.
Use componentDidMount to:
Log a message to the console: "ScoreTracker mounted."
Use componentDidUpdate to:
Log a message to the console every time the score is updated, like: "Score updated to: 30"
Use shouldComponentUpdate to:
Allow the component to update only if the new score is less than or equal to 100.
If the score exceeds 100, prevent the update and log: "Maximum score reached. No further updates.


------------------------------------------------------------------------------------------------------

Problem Statement: Live Digital Clock Component
You are developing a productivity dashboard that includes a live digital clock. This clock should display the current time and update every second, helping users stay aware of time while working.
 
Component Name: Clock
 
Display Format:The time should be shown in HH:MM:SS format.
Example: 14:05:09
Initial Behavior:When the component mounts, it should display the current system time.
Live Update:The time should automatically update every second without requiring user interaction.
Cleanup:When the component unmounts, the interval timer should be cleared to prevent memory leaks.


----------------------------------------------------------------------------------------------------------------------


Problem Statement: Theme Toggle with Local Storage
Scenario: You are building a settings page for a web app that allows users to toggle between light mode and dark mode. You want the selected theme to persist even after the user refreshes the page.
 
Requirements:
Create a ThemeToggle component with a button to switch between light and dark themes.
Store the selected theme in localStorage.
When the component mounts, read the theme from localStorage and apply it.
Use useEffect to:
Load the theme from localStorage on initial render.
Update localStorage whenever the theme changes.


------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------

29/08/2025



Problem Statement: Role-Based Access Control in a Dashboard
Scenario:
You are building a basic internal dashboard for a company. The dashboard has multiple components like:
Header: Displays the user's name and role.
Sidebar: Shows navigation links based on the user's role.
Main Content: Displays different content depending on the role (e.g., Admins see user management tools, Employees see their tasks).
You want to manage the user's role and name globally across components without prop drilling. You decide to use the useContext hook to share this data.

 
Create a UserContext that holds:
name (string)
role (string: either "admin" or "employee")
Wrap the app in a UserProvider that provides this context.
 
In the Header component, display:
"Welcome, [name]! You are logged in as [role]."
 
In the Sidebar component:
If role is "admin", show links: ["Dashboard", "Manage Users", "Settings"]
If role is "employee", show links: ["Dashboard", "My Tasks"]
 
In the MainContent component:
If role is "admin", show: "Admin Panel"
If role is "employee", show: "Your Task List"
 
1.User Context Setup
Create a UserContext using React.createContext().
Create a UserProvider component that:
Holds the user data in its state:
 
const user = {
  name: "Varsha",
  role: "admin" // or "employee"
};
 
2.Header Component
Consume UserContext.
Display a welcome message:Welcome, Varsha! You are logged in as admin.
 
3.Sidebar Component
Consume UserContext.
Conditionally render navigation links based on the role:
If role === "admin":
["Dashboard", "Manage Users", "Settings"]
 
If role === "employee"
["Dashboard", "My Tasks"]
 
4.MainContent Component
Consume UserContext.
Conditionally render content:
If role === "admin"
	Admin Panel
If role === "employee"
	Your Task List
5.App Component
Wrap all components (Header, Sidebar, MainContent) inside the UserProvider.
 
src/
├── context/
│   └── UserContext.js
├── components/
│   ├── Header.js
│   ├── Sidebar.js
│   └── MainContent.js
└── App.js


-------------------------------------------------------------------------------------------------------------------------------


Problem Statement: Simple Employee Management App with React & JSON Server
Objective:
Develop a basic web application using React that allows users to manage employee records. The app should support full CRUD operations (Create, Read, Update, Delete) and use JSON Server as a mock backend.
 
📌 Requirements
Frontend (React):
1. User Interface:
Display a list of employees in a table.
Include buttons for:
Add Employee
Edit Employee
Delete Employee
Use simple forms (shown conditionally or in modals) for adding and editing employees.
Show basic success/error messages.
2. Functionalities:
Create: Add a new employee with fields:
name
email
designation
Read: Fetch and display employees from JSON Server.
Update: Edit employee details and update them on the server.
Delete: Remove an employee from the list and the server.
3. React Hooks:
Use useState for managing local state.
Use useEffect for fetching data on component mount.
Use fetch or axios for API calls.
4. Component Structure (Suggested):
App.js: Main component
EmployeeList.js: Displays employee table
EmployeeForm.js: Form for Add/Edit
EmployeeService.js: Handles API calls



{
  "employees": [
    { "id": 1, "name": "John Doe", "email": "john@example.com", "designation": "Software Engineer" },
    { "id": 2, "name": "Jane Smith", "email": "jane@example.com", "designation": "Project Manager" }
  ]
}



----------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------



01/08/2025

Problem Statement: Employee Management Dashboard
You are building an internal Employee Management Dashboard for a company. The dashboard allows HR managers to view departments, list employees, and navigate to detailed employee profiles. The app does not use any API calls — all data is hardcoded.
 
1.Pages & Components
Home Page (/): Simple welcome message with a link to /dashboard.
Dashboard Page (/dashboard): Lists all departments with navigation links.
Departments Page (/dashboard/departments): Shows department names (e.g., HR, Engineering, Sales).
Department Details (/dashboard/departments/:departmentId): Displays department info and a list of employees.
Employee List (/dashboard/departments/:departmentId/employees): Lists employees in that department.
Employee Profile (/dashboard/departments/:departmentId/employees/:employeeId): Shows detailed info about the selected employee.
2. Dynamic Navigation
Clicking on a department name should navigate to its details using useNavigate (or useHistory if using React Router v5).
Clicking on an employee name should navigate to their profile using dynamic routing.
3. Hooks Usage
Use useParams to extract departmentId and employeeId from the URL.
Use useNavigate (or useHistory) for programmatic navigation (e.g., a “Back to Department” button).
4.Hardcode a list of departments and employees in a separate file or within components.
// src/data.js
 
export const departments = [
  { id: 'hr', name: 'Human Resources' },
  { id: 'eng', name: 'Engineering' },
  { id: 'sales', name: 'Sales' }
];
 
export const employees = {
  hr: [
    { id: 'e1', name: 'Alice', role: 'Recruiter' },
    { id: 'e2', name: 'Bob', role: 'HR Manager' }
  ],
  eng: [
    { id: 'e3', name: 'Charlie', role: 'Software Engineer' }
  ],
  sales: [
    { id: 'e4', name: 'David', role: 'Sales Executive' }
  ]
};
 
5.Then import this data wherever needed (OR Context API -Optional for Global Access):
	import { departments, employees } from './data';
 


-----------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------

02/08/2025


Scenario: Job Application Form
You are building a Job Application Portal for a consulting firm. The form will be used by candidates to apply for open positions. The form should validate user inputs in real-time using Formik for form state management and Yup for schema-based validation.
 
1. Full Name
Type: Text
Validation:
Required
Minimum 3 characters
Only alphabets and spaces allowed
2. Email Address
Type: Email
Validation:
Required
Must be a valid email format
3. Phone Number
Type: Text
Validation:
Required
Must be exactly 10 digits
Only numbers allowed
4. Date of Birth
Type: Date
Validation:
Required
Must be a valid date
Must be at least 18 years old
5. LinkedIn Profile URL
Type: URL
Validation:
Required
Must be a valid URL
Must start with https://www.linkedin.com/





---------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------





03/09/2025

Problem Statement: Managing a To-Do List with Redux
Scenario: You are building a basic To-Do List application using React and Redux (without Redux Toolkit). The app should allow users to:
Add a new task.
Mark a task as completed.
Delete a task.
Each task has the following structure:
 
{
  id: number,
  title: string,
  completed: boolean
}
 
Action Types:
 
ADD_TASK
TOGGLE_TASK
DELETE_TASK
Payload Examples:
 
ADD_TASK: { id: 1, title: "Buy groceries", completed: false }
TOGGLE_TASK: { id: 1 }
DELETE_TASK: { id: 1 }
Reducer Logic:
 
Add a task to the list.
Toggle the completed status of a task.
Remove a task by id.


-----------------------------------------------------------------------------------------------------------------------------

Create a Redux Toolkit setup for a counter app with two slices:
 
Counter Slice – manages a number value.
Theme Slice – manages light/dark mode.
 
State Structure
{
  counter: {
    value: 0
  },
  theme: {
    mode: 'light'
  }
}
 
Functional Requirements
1. Counter Functionality
Display a numeric counter.
Buttons to:
Increment the counter.
Decrement the counter.
Reset the counter to zero.
2. Theme Toggle Functionality
Display current theme: light or dark.
Button to toggle between light and dark themes.
Change background and text color based on the theme.
 
 
App.js
 
import React from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { increment, decrement, reset } from './features/counter/counterSlice';
import { toggleTheme } from './features/theme/themeSlice';
 
function App() {
  const count = useSelector(state => state.counter.value);
  const theme = useSelector(state => state.theme.mode);
  const dispatch = useDispatch();
 
  const styles = {
    backgroundColor: theme === 'light' ? '#fff' : '#333',
    color: theme === 'light' ? '#000' : '#fff',
    padding: '20px',
    textAlign: 'center'
  };
 
  return (
    <div style={styles}>
      <h1>Counter: {count}</h1>
      <button onClick={() => dispatch(increment())}>+</button>
      <button onClick={() => dispatch(decrement())}>-</button>
      <button onClick={() => dispatch(reset())}>Reset</button>
      <br /><br />
      <button onClick={() => dispatch(toggleTheme())}>Toggle Theme</button>
    </div>
  );
}


-----------------------------------------------------------------------------------------------------------------------------------------------
04/08/2025


Implement a registration form in React where, upon submission, the first invalid input field is automatically focused to improve user experience. You must use useRef to manage focus without triggering re-renders.
 
Requirements
Form Fields:
 
Full Name (required)
Email (required, must be valid format)
Password (required, min 6 characters)
Confirm Password (must match Password)
Validation:
 
On form submit, validate all fields.
If any field is invalid, show an error message below it.
Automatically focus on the first invalid field.
Technical Constraints:
 
Use functional components.
Use useRef to store references to input fields.
Avoid using state to manage focus (to prevent unnecessary re-renders).
-----------------------------------------------------------------------------------------------------
Scenario: Click Counter Without Re-render
You are building a button click counter for a dashboard. The number of clicks should be tracked, but you don’t want the component to re-render every time the button is clicked.
 
Problem Statement
Create a React component that tracks how many times a button is clicked using useRef, without causing the component to re-render on each click.
Requirements
Display a button labeled "Click Me".
Track the number of times the button is clicked.
Show the total number of clicks only when the user clicks "Show Count".
Use useRef to store the click count.
Avoid using useState for the click count to prevent re-renders.
Why useRef is Needed
useRef lets you store mutable values that persist across renders.
Updating a ref does not trigger a re-render, unlike useState.
Ideal for tracking values like counters, timers, or previous values without affecting UI performance.


---------------------------------------------------------------------------------------------------------------------------------------

05/08/2025

Problem Statement: Persist Dark Mode Preference

Scenario:You're building a blog website where users can toggle between light mode and dark mode. You want the theme preference to persist even after the user refreshes the page or revisits the site later.
 
To manage this, you decide to create a custom hook called useDarkMode that:

Tracks whether dark mode is enabled.

Saves the preference in localStorage.

Loads the preference from localStorage on initial render.

Provides a toggle function to switch themes.
 
Create a custom hook useDarkMode.

It should return:

A boolean indicating if dark mode is active.

A function to toggle the mode.

Store the preference in localStorage.

Use the hook in a component to apply a CSS class or style based on the mode.


-------------------------------------------------------------------------------------------------------------
Problem Statement: Manage Clipboard Copy Status
Scenario:You're building a document-sharing app where users can copy links, codes, or text snippets to the clipboard. After clicking a "Copy" button, you want to show a temporary message like “Copied!” for a few seconds.
 
To handle this behavior cleanly across multiple components, you decide to create a custom hook called useCopyToClipboard that:
Copies text to the clipboard.
Tracks whether the copy was successful.
Resets the status after a short delay (e.g., 2 seconds).
 
Requirements:
Create a custom hook useCopyToClipboard.
It should return:
A function to copy text.
A boolean indicating if the copy was successful.
Automatically reset the success status after a delay.
Use it in a button component to show feedback like “Copied!” after clicking.

----------------------------------------------------------------------------------------------------------------------------------------------
 08/08/2025


Unified Problem Statement for Test Case Writing
Scenario: You are testing a job-based e-commerce platform called "JobKart", where users can register, search for job-related services (like resume writing, interview coaching), add them to a cart, and make payments. The platform also includes user login, notifications, and file upload features.
 
Functional Areas Covered:
User Registration & Login:
New users can register using email and password.
Existing users can log in and reset forgotten passwords.
 
Search Functionality:
Users can search for services like “Resume Review” or “Mock Interview”.
Search suggestions appear as users type.
 
Form Submission:
Users must fill out a service request form with personal and job-related details.
 
File Upload:
Users upload resumes (PDF/DOC) as part of the service request.
 
Cart Management:
Users can add services to the cart, update quantities, or remove items.
 
Payment Gateway:
Users can pay using credit/debit cards or UPI.
A confirmation page is shown post-payment.
 
Notifications
Users receive alerts for service updates and payment confirmations.
Sample Test Case Topics You Can Derive:
Positive and negative test cases for login and registration.
Search result accuracy and suggestion validation.
Form field validations (required fields, email format, etc.).
File upload validations (type, size, preview).
Cart operations (add, update, delete, total calculation).
Payment success/failure scenarios.
Notification display and behavior.


Test Case ID	Title	Description	Preconditions	Test Steps	Expected Result	Status
TC001	Valid Login	Verify user can log in with valid credentials	User is registered	1. Navigate to login page
2. Enter valid email and password
3. Click Login	User is redirected to dashboard	Not Executed
TC002	Search Service	Verify search returns relevant services	User is logged in	1. Enter 'Resume Review' in search bar
2. Click search	Relevant services are displayed	Not Executed
TC003	Submit Service Form	Verify form submission with valid inputs	User is logged in	1. Fill all required fields
2. Click Submit	Form is submitted successfully	Not Executed
TC004	Upload Resume	Verify resume upload with valid file	User is on form page	1. Click upload
2. Select valid PDF file
3. Click Submit	File is uploaded and previewed	Not Executed
TC005	Add to Cart	Verify service is added to cart	User is logged in	1. Click 'Add to Cart' on a service	Service appears in cart	Not Executed
TC006	Make Payment	Verify payment with valid card details	User has items in cart	1. Proceed to checkout
2. Enter valid card details
3. Click Pay	Payment is successful and confirmation is shown	Not Executed
TC007	Receive Notification	Verify notification is received after payment	User has completed payment	1. Complete payment
2. Check notification panel	Payment confirmation notification is displayed	Not Executed

